TRATADO ANTARTICO
XII REUNION CONSULTIVA
____________________________________
TRAITE SUR L'ANTARCTIQUE
XII REUNION CONSULTATIVE

CANBERRA
13-27 SEPTEMBER
1983

ANTARCTIC TREATY
XII CONSULTATIVE MEETING
____________________________________
ДОГОВОР ОБ АНТАРКТИКЕ
XII КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ

ANT/XII/INF 8
14 September 1983

REQUIREMENTS FOR RAW AND PROCESSED
ANTARCTIC METEOROLOGICAL DATA

Updated by the WMO Executive Committee Working Group
on Antarctic Meteorology - Third Session - April 1982
at the invitation of the Tenth Antarctic Treaty
Consultative Party Meeting.

(Submitted by Australia)
WORLD METEOROLOGICAL ORGANIZATION


REQUIREMENTS FOR AVAILABLE RAW METEOROLOGICAL DATA


                                                                      
NOTES                                                               
(11) The data requirements of WMO after about March 1971,            
ment of WMO should be                                        
(12) 18 and 06 GMD                                                                 
automated together,                                          
(13) In addition to 06 and 12 GMT data,                              
surface and upper-                                           
appropriate date, SYNOP,                                    
data are also required.                                      
(4) October - March (5) April to                                     
Austral summer Austral winter                                        
(6) Desired number                                                   
of reception per                                                     
Upper air      Surface                                               
day                                                                  
                                                                      
                 McMurdo      Pole (Amundsen Scott)      Dumont d'Urville       
                 Brocton      Byrd            Hallett                    
                 Mawson       Davis           Casey                     
                 S.A.N.A.E.   Mawson          Davis                    
                 Dumont d'Urville                                        
                                                                      
(4)  McMurdo     2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(4)  Mawson      2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(4)  Vostok      2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(4)  Molodezhnaya 2  4   2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(3)  Pitcairn    1  2     1  2     1  2     2  4     2  4     2  4     2  2     2  2    
(4)  Kerguelen   2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(4)  Marion      2  4     2  4     2  4     2  4     2  4                                        
(4)  Syowa       2  4     2  4     2  4     2  4     2  4     2  4     2  4            
(4)  Mirny       2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(4)  Oasis       2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(2)(4)  Wilkes     2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(4)  Novolazarevskaya                                                        
                             1  2     1  2     1  2     1  2     1  2     1  2     1  2    
(4)  Halley Bay  2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(4)  Showa       2  4     2  4     2  4     2  4     2  4     2  4     2  4     2  4    
(6)  Mount Druittlle                                                        
                  1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1    
(5)  Dum
- 2 -


                                                                                                                
|                | (4)   | (C)   | (5)         | (6)         | (4)   | (4)   | (4)   |       | (2)   |       | (4)   | (4)   |       | (4)   | (3)   |       | (4)   | (4)   | (4)   |
|                | McMurdo | McMurdo | Dumont D'Urville | Dumont D'Urville | Casey | Davis | Mawson | Syowa | Mirny | Molodezhnaya | Frei  | Orcadas | Marambio | Péronet | Santiago | Buenos Aires | Pretoria | Wellington | Melboutne | Monaco | Washington |
| Syowa         | 2   4 | 1     | 2           | 1           | 2   4 | 2   4 | 2   4 | X     | 2   4 | 2           | 2   4 | 2   4 | 2   4 | 1     |       | 2   4 | 2     | 2   4 | 2   4 | 2   4 | 2   4 |
| Bellingshausen | 4     | 1     |             |             |       |       |       | 1   2 | 4     | 4           | 4   4 |       | 2     | 2     | 4     | 4     | 2     | 4     | 4     | 4     | 4     |
| Mirny          | 2   4 | 1     | 2           | 1           | 2   4 | 2   4 | 2   4 | 2     | X     | 1           | 2   4 | 2   4 |       | 1     |       | 2   4 | 2     | 2   4 | 2     | 2   4 | 2   4 |
| Molodezbnaya   | 2   4 | 1     | 2           | 1           | 2   4 | 2   4 | 2   4 | 2     | 2     | X           | 2   4 | 2   4 |       | 1   1 |       | 2   4 | 2     | 2   4 | 2     | 2   4 | 2   4 |
| Novolazarevskaya | 2   4 | 1     | 2           | 1           |       |       |       | 1   4 | 2   4 | 2           | 2   4 | 2   4 |       | 1   1 |       | 2   4 | 2     | 2   4 | 2   4 | 2   4 | 2   4 |
| Vostok         | 2   4 | 1     | 2           | 1           |       |       |       | 1   2 | 2   4 | 2           | 2   4 | 2   4 |       | 1   1 |       | 2   4 |       | 1   4 | 2   4 | 2   4 | 2   4 |
| Frei           | 4     | 1     |             |             |       |       |       |       | 4     | 4           | X     | 4     | 4     | 2     | 4     | 4     | 2     |       | 4     | 4     | 4     |
| O'Higgins      | 4     | 1     |             |             |       |       |       | 4     | 4     | 4           | 4     | 4     |       | 2     | 4     | 4     | 2     |       | 4     | 4     | 4     |
| Prat           | 4     | 1     |             |             |       |       |       | 4     | 4     | 4           | 4     | 4     |       | 2     | 4     | 4     | 2     |       | 4     | 4     | 4     |
| Belgrano       | 4     | 1     |             |             |       |       |
- 3 -


                                                                                                                    
                                 (4)         (5)         (6)         (4)         (4)         (4)         (2)         (4)         (4)         (4)         (4)         (3)         (4)         (4)         (4)       
                                 (5)         (C)         (C)         (C)                                            (4)                                                                              
                             McMurdo      McMurdo      Dumont      Dumont       Casey       Davis       Mawson      Syowa       Mirny       Molodezhnaya Fri       Ocaso       Morbio      Reiun       Stanley     San     Buenos       Pr       Melbourne    Melbourne    Moscow      Washington    
                             McMurdo                                                                                                                                                                                                 
                             Base         Base        d'Urville    d'Urville                                                                                                                                                                 Aires       oria     Wellington   bourne                                                                     
Petrel                       2   4         1   1                                                                 2   4       2   4       2   4       2   4       2   2       2   4       2   4       2   2       2   4       2   4       2   4       
Sobral                           4           1                                                                             4           4           4           4               2           4           4           2           4           4           4           4       
Faraday                      2   4         1   1                                                         1   4       2   4       2   4       2   4       2   4       2   2       2   4       2   4       2   2       2   4       2   4       2   4       
(Argentine 15)                                                                                                                                                                                                                                  
Halley Ray                   2   4         1   1                                                         1   4       2   4       2   4       2   4       2   4       2   2       2   4       2   4       2   2       2   4       2   4       2   4       
Fossil Bluff                     4           1                                                                             4           4           4           4               2           4           4           2               4           4           4       
Signy Island                     4           1                                                             1           4           4           4           4       4       2           4           4           2               4           4           4       
San Martin                                                                                                                                               4                                                                                                          
Marambio                                                                                    1   2                                                                                                                                                                          
Brown                                                                                                                                                           4               4                                                                                                          
Primavera                                                                                                                                                           4               4                                                                                                          
Mizuho                                                                                                                                                           4               4                                                                                                          
Scott Base                                                                                                                                                           4               4                                                                                                          
Arctowski                                                                                   2                                                                               4               4                                                                                                          
Rothera Point                                                                                                                                                           2   4                                                                                                          
Palmer                                                                                                                                                           4               4                                                                                                          
Siple                                                                                                                                                           4                                                                                                                  

(1342G)
- 4 -


|                | (4)  (5)  (C)  McMurdo | (5) Dumont D'Urville | (6) Dumont D'Urville | (4) Casey | (4) Davis | (4) Mawson | (2)  (4) Syowa  Mirny | (4) Molodezhnaya | (4) Frei | (4) Orcadas | (4) Marambio | (4) Rothera | (4) Stanley | (4) Santiago | (3) Buenos Aires | (4) Prohoria | (4) Wellington | (4) Melbourne | (4) Moscow | (4) Washington |
|----------------|------------------------|---------------------|-----------|----------|----------|----------|--------------------|------------------|----------|-----------|----------|----------|----------|-----------|----------------|------------|-------------|-----------|-----------|
| Leningradskaya|                        |                     |           |          |          |        2 |                    |                  |          |        4 |          |          |          |        4 |                |        4   |             |           |           |           |
| Druzhnaya      |                        |                     |           |          |          |      4   |                    |                  |          |        4 |          |          |          |        4 |                |            |             |           |           |           |
| Region I - Selection Blocks 61, 67, 68 (South of 20* South) | 2  1  4  1             | 1                   | 1  1      |           |          |          |                    |                  | 2  4     |           |          |          |          | 2  4      |                |            |             |           |           |           |
| Region III - Selection Blocks 85 (600-999) 87 (500-999) 88 and 89 | 2  1  4  1             |                     |           |           |          |          |                    | 2  4             | 2  4     | 2  4      |          |          |          | 2  4      |                |            |             |           |           |           |
| Region V - Selection Blocks 91, 93, 94, 95 (South of 20* South) | 2  1  4  1             | 1                   | 1  1      |           |          |          |                    |                  | 2  4     |           |          |          |          | 2  4      |                |            |             |           |           |           |
| All Southern Hemisphere |                        |                     |           |           |          |          | 2  4              | 2  4             |          |           |          |          |          | 2  4      |                |            |             |           |           | 1         |

(1342G)
- 5 -

REQUIREMENTS FOR AVAILABLE PROCESSED METEOROLOGICAL DATA (Number of Receptions per day)

DATA    |DATA    |SURFACE |       |UPPER AIR ANALYSES     |       |       |       |       |HAZARDOUS  |       |       |MARINE     |       |OTHER  
REQUIRED|REQUIRED|ANALYSES|       |AND PROGNOSES          |       |       |       |       |WEATHER    |       |       |FORECASTS  |       |PROCESSED
FROM    |BY      |        |       |                       |       |       |       |       |WARNINGS   |       |       |           |       |DATA   
        |        |WS      |500mb  |500mb  |300mb  |200mb  |ALL    |NEPH   |CLIMAT |CLIMAT |TERM   |DRAME  |DRAME  |MEDIUM |SOUTH  |BELL   |DRAME  |       
        |        |        |ANAL   |PROG   |ANAL   |ANAL   |MAPS   |ANAL   |ANAL   |(WEEKLY|TERM   |SEA    |PASSAGE|SEA    |SEA    |PASSAGE|SEA    |PASSAGE|       
        |        |        |       |       |       |       |LABEL  |       |       |)      |FORE-  |       |       |       |       |       |       |       
        |        |        |       |       |       |       |       |       |       |       |CASTS  |       |       |       |       |       |       |       
-----------------------------------------------------------------------------------------------------------------------------
                                                                                                                             
I. PROCESSED DATA REQUIRED BY ANTARCTIC STATIONS FROM OUTSIDE THE TREATY AREA                                                                                                                     
                                                                                                                             
Melbourne(3) |Dumont d'Urville |2(4)   |2(4)   |2(4)   |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       
Melbourne    |Frei            |4      |4      |2      |2      |       |       |2      |       |       |       |       |       |       |       |       |       |       |       
             |McMurdo         |4      |       |2(1)   |2(1)   |       |A(1)   |2      |       |       |       |       |       |       |       |       |       |       |       
             |Mawson          |A      |A      |A      |       |       |       |       |       |       |       |       |       |       |       |       |       |x(6)   |       
             |Casey           |A      |A      |A      |       |       |       |       |       |       |       |       |       |       |       |       |       |x(6)   |       
             |Davis           |A      |A      |A      |       |       |       |       |       |       |       |       |       |       |       |       |       |x(6)   |       
             |Molodezhnaya(15)|4      |4      |2      |2      |       |       |A      |1      |1      |       |       |       |       |       |       |       |       |       
Buenos Aires |Orcadas         |4      |4      |2      |       |2      |       |       |       |       |       |       |       |       |       |       |       |       |       
             |Molodezhnaya(15)|4      |4      |2      |2      |       |       |A      |1      |1      |       |       |       |       |       |       |       |       |       
             |Marambio        |4      |4      |2      |2      |2      |4      |2      |1      |       |1      |1      |1      |1      |1      |1      |1      |       |       
             |McMurdo         |       |       |       |       |       |       |       |1      |1      |1      |       |       |       |       |       |       |       |       
             |Arctowski       |4      |4      |2      |2      |       |       |A      |       |       |       |       |       |       |       |       |       |       |       
Wellington   |McMurdo         |       |       |       |       |       |       |2      |
C


                                                                 DATA
                                                         REQUIRED
                                         
                                         FROM
                              REQUIR
                           DATA
                           
                           
                           
                           
                           
                           II. PROCESSED DATA REQUIRED BY CENTRES OUTSIDE THE TREATY AREA FROM ANTARCTIC STATIONS           


                                                                                                 REQUIREMENTS FOR AVAILABLE PROCESSED METEOROLOGICAL DATA
                                                                                                 (Number of Receptions Per Day)
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         

-7


Molodezhnaya(5)                     Mekhurobo


                                                                 DATA
                                                        REQUIRED
                                                        FROM


LUPJ (05.41


                                                                                          DATA         
                                                                                   REQUIRED         
                                                                                   BY         



                                                                                   SURFACE      
ANALYSES              4       4           2       1       4     2(4)       4     2(4)      
PROGNOSES             4       4               1       4     2(4)       4     2(4)      
                                                                                   
                                                                                   UPPER AIR ANALYSES 
500mb                             2(1)   1       2     2(4)       2     2(4)      AND PROGNOSES
300mb                                     2               2             
200mb                                     1               2             
                                                                                   
ALL AVAILABLE                                                        
                                                                                   
NEPHANALYSES          2           2       2                                  
CLIMAT                        x       x(1)                                  
CLIMAT (TEMP)                 x       x(1)                                  
TERMINAL FORECASTS                        4(0)   4(0)   4(0)   4(0)      
                                                                                   
                                                                                   HAZARDOUS 
BELLINGSHAUSEN                                                                 WEATHER 
SEA                                                                             MARKINGS 
DRAKE PASSAGE                                                                 
WEDDELL SEA                                                                    MARINE 
SCOTIA SEA                                                                    FORECASTS
BELLINGSHAUSEN                                                                 
SEA                                                                             
DRAKE PASSAGE                                                                 
                                                                                   
OTHER PROCESSED DATA                                                          
                                                                                   
x(12)   x(12)   x(12)   x(12)                                                   
4.ree
(13426)

DATA 
REQUIRED 
FROM         | Frel         | Molodezhnaya | Marambio     | All Antarctic Stations | Orcadas      | Frel         | Halley       | DATA 
REQUIRED 
BY           | Neumayer     | Neumayer     | McMurdo      | Molodezhnaya(15)       | Arcoevid     | Molodezhnaya(15) | All United Kingdom | Palmer       | McMurdo      | All United Kingdom | Syowa        | Orcadas      | 
             |              |              |              |                        |              | All United Kingdom     |                          |              |              |                          |              |              | 
SURFACE      |              |              |              |                        |              |                          |              |              |              |                          |              |              | 
ANALYSES     | 2            | 2            | 2            | 4                      | 4            | 4                        | 2                        | 2            | 1            | 4            | 1            | 4            | 
PROGNOSES    |              | 2            | 3            |                        |              |                          |                          |              | 1            | 4            |              |              | 
             |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
UPPER AIR    |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
AND PROGNOSES|              |              |              |                        |              |                          |                          |              |              |              |              |              | 
500mb        |              | 2            |              |                        |              |                          | 2(1)                     |              | 1            | 2            |              |              | 
300mb        |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
200mb        |              |              |              |                        |              |                          |                          |              | 1            | 2            |              |              | 
             |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
ALL AVAILABLE|              |              | 4            | 4                      | 4            | 4                        |                          |              |              |              |              |              | 
             |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
NEPHANALYSES |              |              | 2            |                        |              |                          |                          | 2            |              |              |              |              | 
CLIMAT       |              |              | 1/m          |                        |              |                          |                          |              | m(1)         |              |              |              | 
CLIMAT (TEMP)|              |              | 1            |                        |              |                          |                          |              | m(1)         |              |              |              | 
             |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
TERMINAL     |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
FORECASTS    |              | 2            |              |                        |              |                          | x                        |              |              |              |              |              | 
             |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
Hazardous    |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
WEATHER      |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
WARNINGS     |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
             |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
BELLINGSHAUSEN|             |              | 2            |                        | 4            | 4                        | 4                        | 4            |              |              |              |              | 
SEA          |              |              |              |                        |              |                          |                          |              |              |              |              |              | 
DRAKE PASSAGE|              |              | 2            |                        | 4            | 4                        | 4                        | 4            |              |              |              |              | 
WEDDELL SEA  |              |              | 2            |                        |              |                          |                          |              |             
ANNEX 1 - New format for Data Exchange as 
Proposed by WMO Meeting on Antarctic Data 
Telecommunication - June 1983


                                 MAIN        | REQUEST  | DESTINATIONS
                                             | ORIGIN   | 
--------------------------------------------------------------------------------
WELLINGTON      |             |          |         |                  | BELLINGSHAUSEN
WASHINGTON      |             |          |         |                  | 
SANTIAGO        |             |          |         |                  | 
PRETORIA*       |             |          |         |                  | 
MOSCOW          |             |          |         |                  | 
MELBOURNE       |             |          |         |                  | 
BUENOS AIRES    |             |          |         |                  | 
MOLODEZHNAYA    |             |          |         |                  | 
MC MURDO        |             |          |         |                  | 
MAWSON          |             |          |         |                  | 
MARAMBIO        |             |          |         |                  | 
FREI            |             |          |         |                  | 
FARADAY         |             |          |         |                  | 
CASEY           |             |          |         |                  | 
                |             |          |         | BELLINGSHAUSEN  | 
                |             |          |         | CASEY           | 
                |             |          |         | FARADAY         | 
                |             |          |         | FREI            | 
                |             |          |         | MARAMBIO        | 
                |             |          |         | MAWSON          | 
                |             |          |         | MC MURDO        | 
                |             |          |         | MOLODEZHNAYA    | 
                |             |          |         | HALLEY (1)      | 
                |             |          |         | NEUMAYER (1)    | 
                |             |          |         | SANAE (2)       | 
                |             |          |         | BUENOS AIRES    | 
                |             |          |         | MELBOURNE       | 
                |             |          |         | MOSCOW          | 
                |             |          |         | PRETORIA*       | 
                |             |          |         | SANTIAGO        | 
                |             |          |         | WASHINGTON      | 
                |             |          |         | WELLINGTON      | 
--------------------------------------------------------------------------------
                                 REQUESTED DATA EXCHANGE BETWEEN COLLECTING CENTRES IN THE 
                                 ANTARCTIC REGION AND APPROPRIATE WMS IN THE 
--------------------------------------------------------------------------------
                                 KEY TO BULLETIN REQUESTS:                                
                                 A  ANALYSES                                           
                                 P  PROGNOSES                                          
                                 S  SYNOP                                             
                                 C  UPPER AIR (TEMP/PILOT)                             
                                 Requests do not necessarily imply                     
                                 direct contact when general                          
                                 broadcast bulletins are                              
                                 available.                                           
                                 Suffix b indicates broadcast, eg Sb.                 
                                 Single station, where data is                        
(1) : Single station, where data is injected on the GTS by Offnback.           
(2) : Single station, whose data is collected directly by Pretoria*.          

South Africa was suspended by Resolution 38 (Cg-VII) from excercising its rights and enjoying its privileges as a Member of WMO.

ANNEX 
1
