TRAITE SUR L'ANTARCTIQUE
                TRATADO ANTARTICO
CINQUIÈME RÉUNION CONSULTATIVE   QUINTA REUNION CONSULTIVA
ANTARCTIC TREATY
FIFTH CONSULTATIVE MEETING      ПЯТОЕ КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ
                                 ДОГОВОР ОБ АНТАРКТИКЕ

PARIS

Cote : ANT 1
Date : 18 Novembre 1968
Original : in French
Translation : English

PROVISIONAL AGENDA
---------------------------------------------------
FOR THE FIFTH CONSULTATIVE MEETING OF THE ANTARCTIC TREATY
---------------------------------------------------

! Items inscribed           ! Invoked previous           ! Countries
!                            ! recommendations           ! requesting
!                            !                           ! inscription
--------------------------------------------------------
!                            !                           ! USA
! Agreed measures for        ! IV     1 to 20           ! France
! conservation of Fauna     !                           ! Great Britain
! and Flora                 !                           !
--------------------------------------------------------
!                            !                           ! USA
! Pelagic Sealing           ! IV    21 to 22           ! France
!                            !                           ! Great Britain
--------------------------------------------------------
! Modification of the agreed!                           ! 
! measures for conservation ! III      8                ! Chile
! of Fauna and Flora,establi-!                           !
! shed by the Recommendation !                           !
! III-8                     !                           !
--------------------------------------------------------
!                            !                           ! USA
! Report on meeting of      ! IV    24 and 25          ! France
! logistics experts in      !                           ! Great Britain
! Tokyo, June 3-8,1968      !                           !
--------------------------------------------------------
2.-

!         !         !         !         
!         !   IV    !   26    !  Chile    !
Télécommunications   !         !         !  USA      !
!         !         !         !  France   !
!         !         !         !  Great Britain
------------------------------------------------
!         !   i     !   4     !  France   !
Meteorology   !         !         !         !  USSR     !
!         !         !         !         
------------------------------------------------
!         !   IV    !   27    !  France   !
Tourist activities in   !         !         !  Great Britain
Antarctic   !         !         !         
------------------------------------------------
!         !   I     !   12    !  USA      !
Commemorative Postage   !         !         !  France   !
Stamp   !         !         !         
------------------------------------------------
!         !   I     !   9     !  Great Britain
Historic traces   !         !         
------------------------------------------------
!         !         !         !         
Coordination Group for   !         !         !         
Southern Ocean established   !         !         !  USA      !
by inter-governmental   !         !         !         
Oceanographic Commission   !         !         !         
on 27th October 1967   !         !         !         
------------------------------------------------
!         !         !         !         
Coordination of general   !         !         !         
meetings of the SCAR and   !         !         !  France   !
Consultative meetings of   !         !         !         
the Antarctic Treaty   !         !         !         
------------------------------------------------
!         
!         
------------------------------------------------
!         
!         
(         
)
