TRAITE SUR L'ANTARCTIQUE         TRATADO ANTARTICO
CINQUIEME REUNION CONSULTATIVE  QUINTA REUNION CONSULTIVA
ANTARCTIC TREATY                 ПЯТОЕ КОНСУЛЬТАТИВНОЕ COBEЩAHИE
FIFTH CONSULTATIVE MEETING      ДОГОВОР ОБ АНТАРКТИКЕ

PARIS

Cote : ANT 1  REV 1
Date : 18th November 1968
Original : in French

AGENDA
FOR THE FIFTH CONSULTATIVE MEETING OF THE ANTARCTIC TREATY

|Items inscribed                  |Invoked previous|Countries
                                 |recommendations |requesting
                                 |                |inscription
1 Agreed measures for            |IV  1 to 20     |USA
  conservation of Fauna         |                |France
  and Flora                      |                |Great Britain
2 Pelagic Sealing               |IV  21 to 22    |USA
                                 |                |France
                                 |                |Great Britain
3 Modification of the agreed    |III  8          |Chile
  measures for conservation
  of Fauna and Flora, establi-
  shed by the Recommendation
  III-8
4 Report on meeting of logistics|IV  24 and 25   |USA
  experts in Tokyo, June 3-8,   |                |France
  1968                           |                |Great Britain
- 2 -
5    Telecommunications                     IV      26     Chile
                                                        USA
                                                        France
                                                        Great Britain
6    Meteorology                               I       4      France
                                                        USSR
7    Tourist activities in                     IV      27     France
         Antarctic                                      Great Britain
-------------------------------------------------------------
8    Commemorative Postage Stamp                I      12     USA
                                                        France
-------------------------------------------------------------
9    Historic traces                            I       9     Great Britain
-------------------------------------------------------------
10   Coordination Group for Southern           
         Ocean established by inter-           
         governmental Oceanographic           
         Commission on 27th October 1967                  USA
-------------------------------------------------------------
11   Coordination of general                    
         meetings of the SCAR and                   
         Consultative meetings of the               
         Antarctic Treaty                                  France
-------------------------------------------------------------

ANT 1  REV 1
