Antarctic Treaty
XXII Consultative Meeting
Traité sur L’Antarctique
XXIIème Réunion Consultative
Tratado Antartico
XXII Reunión Consultiva
Договор об Антарктике
XXII-oe Консультативное Совещание

XXII ATCM/IP7
April, 1998
Original: English

Agenda item 14
and 15

Information Paper on
Scientific and Operational
Cooperation

Submitted by
COMNAP
INFORMATION PAPER
ON
SCIENTIFIC AND OPERATIONAL COOPERATION

(Rev.4)

ATCM XXII
Tromso Norway
May 25- June 5 1998


Council of Managers of
National Antarctic Programs
COMNAP
Information Paper on
SCIENTIFIC AND OPERATIONAL COOPERATION

BACKGROUND

1.	It is well known that cooperation in science and logistics occurs extensively among the programs that are part of the Antarctic Treaty System. To obtain an estimate of the extent of such cooperation, SCALOP undertook a survey of national Antarctic operators and prepared the attached matrix illustrating the extent of international collaboration.

2.	Each program was asked to note with which country(s) they had cooperative programs or other associations and to note whether such associations were in:
      •	Science	(1),
      •	Logistics	(2), or
      •	Other	(3).

3.	The results are provided in the attached table.

[Note: It should be noted that there could well be other collaborations occurring that may have been overlooked (or not known by) the respondents.]
1 = Scientific Collaboration
2 = Logistical Support
3 = Other

STANDING COMMITTEE ON ANTARCTIC LOGISTICS AND OPERATIONS
INTERNATIONAL COLLABORATION (Rev.4)
(Page 1 of 2)

|                  | Argentina | Australia | Belgium | Brazil | Bulgaria | Canada | Chile | China | Ecuador | Finland | France | Germany | Italy | Japan |
|------------------|-----------|-----------|---------|--------|----------|--------|-------|-------|---------|---------|--------|---------|------|-------|
| Argentina        |           |           | X1      | X1     | X1       | X1,2   | X1,3  |       |         | X1      | X2     | X1,2    | X1   | X1    |
| Australia        |           |           |         |        |          |        |       | X1,2  |         |         | X1     |         | X1,2 | X1    |
| Belgium          | X1        |           |         |        |          |        |       |       |         |         | X1,2   | X1,2    | X1,2 | X1    |
| Brazil           | X1        |           |         |        | X2       |        | X2    | X2    |         |         |        |         |      |       |
| Bulgaria         | X1        |           |         | X2     |          |        |       |       |         |         |        | X1      |      |       |
| Canada           | X1,2      |           |         |        |          |        |       |       |         |         | X1     | X2      | X1   |       |
| Chile            | X1,3      |           |         | X2     |          |        |       | X2    | X2      |         |        | X1,2,3  | X1,3 |       |
| China            |           | X1,2      |         |        |          |        |       |       |         |         | X2     | X1      |      | X1    |
| Ecuador          |           |           |         |        |          |        |       |       |         |         |        |         |      |       |
| Finland          | X1        |           |         |        |          |        |       |       |         |         |        |         |      |       |
| France           | X         | X1        | X1,2    |        |          | X1     |       | X1,2,3|         |         |        | X1      | X1,2,3| X3    |
| Germany          | X1,2      |           | X1,2    |        | X1       | X2     | X1,2,3|       |         |         | X1     |         | X1   | X1,3  |
| Italy            | X1        | X         | X1,2    |        |          | X1     | X1,3  |       |         |         | X1,2,3 | X1      |      |       |
| Japan            | X1        | X1        | X1      |        |          |        |       | X1    |         |         | X3     | X1,3    |      |       |
| Korea            |           |           |         | X1,2   |          |        | X1,2  | X2    |         |         |        | X1      |      |       |
| Netherlands      | X2        | X1,2      | X1,2,3  |        |          |        |       |       |         |         | X3     | X1,3    | X1,2 | X3    |
| New Zealand      | X1        | X1        |         |        |          | X1     |       |       |         |         |        | X1      | X1,2 |       |
| Norway           |           |           | X2,3    |        |          |        |       |       |         |         | X1,2   | X1,2    | X1   |       |
| Poland           | X1        |           |         |        |          | X2     | X3    |       |         |         |        |         |      |       |
| Russia           |           | X1,2      |         |        |          | X2     | X2,3  | X1,2  |         |         | X1,2   |         | X1,2 | X1    |
| South Africa     |           |          
1 = Scientific Collaboration
2 = Logistical Support
3 = Other

STANDING COMMITTEE ON ANTARCTIC LOGISTICS AND OPERATIONS
INTERNATIONAL COLLABORATION (Rev.4)
(Page 2 of 2)

|                  | Korea | Netherlands | New Zeal | Norway | Poland | Russia | Sth Africa | Spain | Sweden | UK | USA | Uruguay | Ukraine |
|------------------|-------|-------------|----------|--------|--------|--------|------------|-------|--------|----|-----|---------|---------|
| Argentina        |       | X           |          |        | X      |        |            | X     | X      | X  | X   |         | X       |
| Australia        |       | X           | X        |        |        | X      |            |       |        | X  | X   |         |         |
| Belgium          |       | X           | X        | X      |        |        |            | X     | X      | X  | X   |         |         |
| Brazil           | X     |             |          |        |        |        |            | X     |        |    |     |         | X       |
| Bulgaria         |       |             |          |        |        |        |            |       |        |    |     |         |         |
| Canada           |       |             | X        |        | X      | X      |            |       |        | X  | X   |         |         |
| Chile            | X     |             | X        |        | X      | X      |            | X     |        | X  | X   | X       |         |
| China            | X     |             |          |        |        | X      |            |       |        |    |     |         | X       |
| Ecuador          |       |             |          |        |        |        |            |       |        |    |     |         |         |
| Finland          |       | X           |          | X      |        |        |            |       | X      |    |     |         |         |
| France           |       | X           |          | X      |        | X      | X          |       | X      | X  | X   |         |         |
| Germany          | X     | X           | X        | X      |        |        | X          | X     | X      | X  | X   | X       | X       |
| Italy            |       | X           | X        | X      |        | X      | X          | X     | X      | X  | X   |         |         |
| Japan            |       |             |          |        |        | X      |            |       |        |    | X   |         |         |
| Korea            |       |             |          |        |        |        |            |       |        |    |     |         |         |
| Netherlands      |       |             | X        | X      |        |        |            |       | X      | X  | X   |         |         |
| New Zealand      | X     |             |          |        |        |        | X          | X     | X      | X  | X   |         |         |
| Norway           | X     |             |          |        |        |        | X          | X     |        |    | X   |         |         |
| Poland           |       |             |          |        |        | X      |            |       |        |    |     | X       | X       |
| Russia           | X     |             |          |        |        |        | X          |       |        |    | X   | X       |         |
| South Africa     | X     |             | X        | X      |        |        |            |       | X      | X  | X   |         |         |
| Spain            | X     |             | X        | X      |        |        |            |       |        | X  | X   | X       |         |
| Sweden           |       | X           | X        | X      |        |        | X          |       |        | X  | X   |         |         |
| UK               |       | X           | X        |        |        |        | X          | X     | X      |    | X   |         |         |
| USA              | X     | X           | X        | X      |        | X      | X          | X     | X      | X  |     | X       |         |
| Uruguay          | X     |             |          |        |        | X      |            | X     |        |    | X   |         |         |
| Ukraine          |       |             |          |        | X     
