XXV ATCM 
CEP Information Paper 
August, 2002 
Original: English 
 
 
 
 
 
 
 
 
 
 
REPORT ON THE IMPLEMENTATION OF THE PROTOCOL ON 
ENVIRONMENTAL PROTECTION TO THE ANTARCTIC TREATY AS 
REQUIRED BY ARTICLE 17 OF THE PROTOCOL 
 
 
 
Information Paper  
Submitted to the Committee for Environmental Protection  
by the United Kingdom 
 
 
 
 
 
 
 
REPORT ON THE IMPLEMENTATION OF THE PROTOCOL ON 
ENVIRONMENTAL PROTECTION TO THE ANTARCTIC TREATY 
CONSULTATIVE MEETING XXV AS REQUIRED BY ARTICLE 17 OF THE 
PROTOCOL 
 
Information Paper submitted to the Committee for Environmental Protection 
by the United Kingdom 
 
 
 
Introduction 
 
Article 17 of the Protocol on Environmental Protection to the Antarctic Treaty 
requires each Party to report annually on the steps that they have taken to implement 
the Protocol.  Such reports should include how each Party has ensured compliance 
with the Protocol including, through the adoption of laws and regulations, 
administrative actions and enforcement measures (Article 13(3) of the Protocol 
refers). 
 
Article 17 also requires each Party to report on contingency plans established for 
response to incidents with potential adverse effects on the Antarctic environment and 
associated ecosystems (Article 15(1)(b) of the Protocol refers).  Further to this, 
Resolution 1 (1997) recommends Parties to carry out regular contingency exercises 
and to report on the results of the exercises. 
 
This report covers all such UK activities and actions for the period 2001-2002.  
 
Administrative Actions 
 
No further primary legislation concerning the Protocol has entered into force in the 
UK since ATCM XXIII, when it was reported that the provisions of the Antarctic Act 
1994 were fully in force.  The 2000-2001 austral season was the third season when all 
of the provisions of the Antarctic Act 1994 were implemented. 
New Regulations (The Antarctic (Amendment) Regulations 2002), enacting Measure 
1 (2000) and Measures 1 and 2 (2001), came into force on 27 August 2002. The 
Regulations also adopt the new designation and numbering for all protected areas in 
accordance with Article 3(3) of Annex V to the Protocol. 
 
A list of all permits issued under the Antarctic Act 1994 for the 2001-2002 season is 
attached as an Annex to this paper. 
Disaster Contingency Exercise 
 
In accordance with Article 15 of the Protocol and Article 12 of Annex IV, the UK has 
continued to revise and update its contingency plans for UK ships and bases in 
Antarctica. 
 
Exercise Report 
 
In respect of Article 15 and Resolution 1 (1997) the British Antarctic Survey 
organised an oil spill response course jointly with Oil Spill Response Ltd, for the 
Antarctic tourism industry. The course took place on 5th July 2002 at Oil Spill 
Response Ltd, Southampton in association with the annual meeting of IAATO, held 
this year in the UK. There were 13 participants representing 8 cruise companies and 3 
from governments outside the UK.  
 
 
 
 
Polar Regions Section 
Foreign and Commonwealth Office 
London  
 
Annex  
LIST OF PERMITS ISSUED UNDER THE ANTARCTIC ACT 1994 FOR THE 
2000/2001 SEASON 
 
Section 3 – British Expeditions to Antarctica 
 
Number 
Date 
issued 
Applicant 
Validity 
S3-04/2001 
01/08/2001 
University of Bristol 
15/12/2001-15/02/2002 
S3-05/2001 
01/08/2001 
University of Edinburgh 
01/10/2001-31/03/2002 
S3-06/2001 
01/08/2001 
Cardiff University 
01/02/2002-01/04/2002 
S3-07/2001 
06/08/2001 
University College London 
01/12/2001-30/04/2002 
S3-08/2001 
06/08/2001 
Southampton Oceanography Centre 
01/11/2001-28/02/2002 
S3-09/2001 
06/08/2001 
UMIST University, Manchester  
01/01/2002-31/03/2002 
S3-10/2001 
06/08/2001 
British Antarctic Survey 
01/11/2001-01/03/2002 
S3-11/2001 
06/08/2001 
University of Nottingham 
01/12/2001-30/04/2002 
S3-12/2001 
06/08/2001 
University of Wales 
01/01/2002-31/03/2002 
S3-13/2001 
06/08/2001 
University of Bristol 
01/01/2002-14/04/2002 
S3-14/2001 
14/08/2001 
Dunstaffnage Marine Laboratory 
28/02/2002-01/04/2002 
S3-15/2001 
23/11/2001 
British Army Antarctic Expedition 
01/12/2001-01/03/2002 
S3-16/2001 
21/08/2001 
National Museums of Scotland 
23/01/2002-01/04/2002 
S3-17/2001 
14/09/2001 
Antarctic Convergence Zone Expedition 
15/12/2001-31/03/2002 
S3-18/2001 
05/10/2001 
Individual Applicant 
30/12/2001-03/01/2002 
S3-19/2001 
13/09/2001 
Southampton Oceanography Centre 
28/02/2002-01/04/2002 
S3-20/2001 
29/11/2001 
Polar Logistics 
03/12/2001-01/03/2002 
S3-21/2001 
18/12/2001 
Mission Antarctica 
18/12/2001-24/01/2002 
 
 
Section 4 – British Bases in Antarctic 
 
Number 
Date 
issued 
Applicant 
Validity 
S3-06/2000 
07/06/2000 
British Antarctic Survey (included in Section 
3 permit) 
30/09/2000-30/09/2005 
 
 
Section 5 – British Vessels and Aircraft Entering Antarctica 
 
Number 
Date 
issued 
Applicant 
Validity 
S5-01/2001 
26/07/2001 
Individual Applicant  
15/01/2002-15/03/2002 
S5-02/2001 
19/11/2001 
British Army Antarctic Expedition 
01/12/2001-01/03/2002 
S5-03/2001 
12/09/2001 
British Antarctic Survey (1 x DHC-7 
aircraft) 
01/10/2001-30/03/2002 
S5-04/2001 
12/09/2001 
British Antarctic Survey (4 x DHC-6 
aircraft) 
01/10/2001-30/03/2002 
S5-05/2001 
12/09/2001 
British Antarctic Survey (RRS James 
Clark Ross) 
01/10/2001-30/03/2002 
S5-06/2001 
12/09/2001 
British Antarctic Survey (RRS Sir Ernest 
Shackleton) 
01/10/2001-30/03/2002 
S5-07/2001 
04/12/2001 
Pelagic Expeditions 
20/02/2002-15/03/2002 
S5-08/2001 
18/12/2001 
Mission Antarctica 
18/12/2001-24/01/2002 
 
Annex  
Section 6 – British Geoscience Activities in Antarctica 
 
Number 
Date 
issued 
Applicant 
Validity 
S6-01/2001 
02/08/2001 
University of Edinburgh 
01/10/2001-31/03/2002 
S6-02/2001 
07/08/2001 
British Antarctic Survey 
01/11/2001-01/03/2002 
S6-03/2001 
07/08/2001 
University College London 
01/12/2001-30/04/2002 
S6-04/2001 
07/08/2001 
University of Wales 
01/01/2002-31/03/2002 
S6-05/2001 
07/08/2001 
University of Bristol 
01/01/2002-14/04/2002 
S6-06/2001 
23/08/2001 
British Antarctic Survey 
03/09/2001-31/03/2002 
 
 
Section 11 – Entry by British nationals into an area protected under CCAMLR 
 
No such permits were issued this year.  
 
Section 12 – Permits for Activities Prohibited by Sections 7 (conservation of fauna 
and flora), 8 (introduction of non-native animals and plants into Antarctica) and 9 
(entry into protected areas). 
 
Number 
Date issued 
Applicant 
Validity 
S12/07-01/2001 
10/10/2001 
British Antarctic Survey  
01/11/2001-01/04/2002 
S12/09-02/2001 
28/08/2001 
University of Edinburgh 
01/10/2001-31/03/2002 
S12/09-03/2001 
10/10/2001 
British Antarctic Survey  
01/12/2001-01/02/2002 
S12/09-04/2001 
10/10/2001 
British Antarctic Survey  
01/11/2001-01/11/2002 
 
