ANTARCTIC TREATY                                  TRAITÉ SUR L'ANTARCTIQUE
NINTH CONSULTATIVE MEETING                        NEUVIÈME RÉUNION CONSULTATIVE
ДОГОВОР ОБ АНТАРКТИКЕ                              TRATADO ANTARTICO
ДЕВЯТОЕ КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ                  NOVENA REUNION CONSULTIVA

                                                      LONDON

Provisional Agenda Item 7                          ANT/IX/17
                                                      Date:  19 September 1977
                                                      Previously:
                                                      Date:  July 1977
                                                      Original:  French

PETROLEUM PRODUCTION IN ANTARCTIC OFFSHORE CONDITIONS
(Paper submitted by the Delegation of France)
FOREWORD

In comparison with ordinary offshore conditions, the Antarctic environment 
is characterised by the following main features:
-    the permanent or seasonal presence of pack ice;
-    the existence of glaciers which create numerous icebergs which are always 
present throughout the Antarctic.

This document describes the various types of environment liable to be 
encountered, and analyses in respect of each of these types the technological 
possibilities (if any) of petroleum production.

1 - CLASSIFICATION OF ANTARCTIC OFFSHORE ZONES

In this report, the term "banquise" (pack ice) is used to mean all sea ice. 
Pack ice generally has a chaotic appearance, and the impact of blocks of ice 
on one another causes "rafted ice" and "pressure ridges".  The average thickness 
is between about 1 and 3 metres, with a maximum thickness of up to several tens of 
metres.

The glaciers form on land, where their thickness may attain 3,000 m.  They 
flow towards the coast, where they break up to form icebergs.  Some glaciers 
extend offshore to form "ice shelves".

The following criteria have been adopted in an attempt to classify the 
Antarctic offshore zones:
-    ice shelves;
-    pack ice  and season free of sea ice;
-    icebergs which may run aground;
-    depth of water.

Icebergs are present throughout the year in all the Antarctic offshore 
zones (south of 60° s).  The limit of the glaciers is often in the vicinity 
of the 200-m isobath, so that one may expect the icebergs not to run aground 
in deep water.  In this document, we have taken the probable maximum depth for 
running aground as 300 m.

Since the zones characterised by coastal pack ice are very limited, they 
have been omitted.

.../..

ew
-2-
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
(1) Limit of zone where season is less than 3 months.
(2) Limit of zone where season is less than 6 months.
(3) Limit of maximum annual extent of pack ice.

Depths of water 2,000 - 4,000 m

FIGURE 1 : DEPTH OF WATER - AVERAGE LENGTH OF SEASON FREE OF SEA ICE

ew                                              -4-
2 - PETROLEUM PRODUCTION EQUIPMENT

The principal functions required for petroleum production are as follows:
- drilling;
- production of each well;
- gathering of effluent from the wells;
- treatment;
- storage;
- transportation.

Preferably, the equipment needed for these functions is installed on the surface. However, operational, security and safety reasons will lead to certain equipment being installed on the bottom and sometimes buried. Risers are used for vertical connections, and gathering lines for horizontal connections.

3 - TECHNICAL POSSIBILITIES OF PRODUCTION

In order to assess the feasibility of a development, the state of technological advancement of the equipment necessary for the main functions has been assessed. Since these functions might conceivably be buried, installed on the bottom or on the surface, an attempt has been made to award each of them marks according to the practical technical difficulties:

0 - Cut of the question
1 - Improbable
2 - Possible but not certain
3 - To be developed
4 - Under development
5 - Existing technology
6 - Operational

The best development scheme in a given class embraces the most probable equipment, and the total of the relevant marks provides an overall appreciation of the foreseeable difficulties. The results are set out in the table below.

For classes 3,5 and 7 the proposed schemes relate to seasonal development during the season which is free of sea ice. For changing to a permanent development, the proposed schemes are those of classes 2, 4 and 6 respectively.

ew                                              -5-
TABLE OF MARKS AWARDED FOR THE TECHNICAL DIFFICULTIES
INVOLVED IN A PETROLEUM DEVELOPMENT IN THE VARIOUS
ENVIRONMENTAL CONDITIONS

                                 
CLASS                                      
FUNCTIONS                  1    2    3    4    5    6    7
                                 (*)      (*)      (*)
-------------------------------------------------------------
DRILLING                  S 3  S 4  S 6  S 4  S 5  S 4  S 4
WELL PRODUCTION           F 3  E 2  E 3  F 3  F 4  F 3  F 3
GATHERING                 F 2  E/F 2 E/F 3 F 2  F 3  F 2  F 3
TREATMENT                 S 3  S 4  S 5  S 4  S 5  S 3  S 4
STORAGE                   S 3  S 3  S 5  S 3  S 5  S 3  S 5
TRANSPORTATION            S 3  S 3  S 5  S 3  S 5  S 3  S 5
=============================================================
TOTAL                      17   19   27   19   27   18   24
-------------------------------------------------------------

S - Installed on the surface
F - Installed on the bottom
E - Buried on the bottom
(*)- Seasonal development during the season which is free of sea ice

Example:

The TREATMENT equipment for a development of CLASS 4 type will probably
be:

    S = installed on the surface
    4 = The technology of that equipment is
    "under development".

ew
-6-
4 - CONCLUSION

The seasonal development of an offshore oilfield in zones of classes 
3,5 and 7 (ice-free season exceeding 3 months) appears foreseeable in the long
term.

The experience gained in deep water in ordinary offshore conditions and 
in the Arctic zones should enable the necessary technology to be developed.

fermanent development in class 2 - 7 zones will probably follow experience 
of seasonal working, but since all the technology for class 1 still has to be 
developed, it is very difficult to forecast when the zones of this class might be 
exploited.

It should be noted that from the standpoint of technical feasibility, the 
criterion of water depth is of relatively little importance in the light of the 
expected technological progress during operations in ordinary offshore 
conditions.

ew
-7-
