ANTARCTIC TREATY
XX CONSULTATIVE MEETING

TRAITÉ SUR L'ANTARTIQUE
XXème RÉUNION CONSULTATIVE


TRATADO ANTARTICO
XX REUNION CONSULTIVA

ДОГОВОР ОБ АНТАРКТИКЕ
XX КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ



XX ATCM/INF 6
March, 1996
Original: English


PERMITS REQUIRED BY THE ENVIRONMENTAL PROTOCOL

(Submitted by the United Kingdom)
PERMITS REQUIRED BY THE ENVIRONMENTAL PROTOCOL

INTRODUCTION

Article 13(3) of the Environmental Protocol requires each Party to notify the ATCPs of the adoption of laws, regulations, administrative actions and enforcement measures to ensure compliance with the Protocol.

The United Kingdom's Antarctic Act 1994 requires permits for a range of activities in Antarctica.

Permit documentation has already been prepared for:-
    - the introduction of non-native animals and plants to Antarctica (Article 4 of Annex II); and,
    - entry into Antarctic Specially Protected Areas  (Article 3(4) of Annex V);

Permit Documentation has also been prepared for entry into CCAMLR CEMP sites as required by Article 10 of CCAMLR Conservation Measure 18/XIII.

For each type of permit three documents have been prepared. These consist of:-
    - an application form
    - model permit with general conditions
    - guidance notes to applicants

This last are printed on the reverse of the application form.

Although the documentation naturally reflects the particular requirements of domestic law, the United Kingdom makes the information contained in attachments 1 - 3 of this paper available in the hope that it may be of some assistance to others.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

Application for a permit to introduce non-indigenous animals or non-native plants to
Antarctica

BLOCK LETTERS PLEASE

1.  Surname: ....................................................Forenames: ....................................................
(Dr/Mr/Mrs/Miss/Ms/Other)

2.  Contact Address: ..........................................................................................................................
..........................................................................................................................
..........................................................................................................................Postcode: .....................

3.  Telephone No: .............................................Fax No: .....................................................

4.  Nationality:....................................................

5.  Organisation (if applicable):
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................

6.  Other persons who should be covered by the permit:
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................

7.  Non-indigenous animal(s) or non-native plants(s) to be introduced:

Species                                  Number/Quantity                  Sex
Scientific (Latin) Name

..........................................................................................................................    ......................................    ........................
..........................................................................................................................    ......................................    ........................
..........................................................................................................................    ......................................    ........................

Plus details of life stage, if applicable.
8. Reasons for introduction. Please provide a brief outline of the scientific or other purpose:
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................

9. Outline the precautions that will be taken to prevent escape of introduced species or their contact with native fauna and flora:
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................

10. Outline the methods of removal of introduced species or their disposal (by incineration, sterilisation or other means), and describe how any wastes will be disposed of:
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................

11. Where will the introduced species be kept in Antarctica?
........................................................................
........................................................................
12. Period for which the permit is requested:
...................................................... to ......................................................

Signature of applicant: .............................. Date: ..............................

●

●

This application form should be returned to either of the following:-

The Head,
Polar Regions Section,
South Atlantic and Antarctic Department,
Foreign and Commonwealth Office, London SW1A 2AH.

or

The Director, British Antarctic Survey,
High Cross, Madingley Road, Cambridge CB3 0ET.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

GUIDANCE NOTES TO APPLICANTS FOR PERMITS FOR THE INTRODUCTION OF
NON-INDIGENOUS ANIMALS OR NON-NATIVE PLANTS TO ANTARCTICA

1.    Article 4 of Annex II of the Protocol on Environmental Protection to the Antarctic Treaty
      prohibits the introduction of non-native animals and plants into Antarctica except with a permit.
      Appendix B to Annex II allows permits to be granted only for:

      (i)     domestic plants;

      (ii)    laboratory animals and plants, including viruses, bacteria, yeasts and fungi.

      The prohibition does not apply if the animal or plant is kept on board a vessel.

2.    These obligations have been incorporated into UK law by Section 8 of the Antarctic Act
      1994 which prohibits United Kingdom nationals from introducing non-indigenous
      animals or non-native plants into Antarctica except in accordance with a permit.

3.    It is UK policy:

      (i)     to grant permits only for scientific study or hydroponic food production;

      (ii)    to limit the use of non-indigenous animals and non-native plants to carefully-controlled
              experiments, preferably in the laboratory, or to contained hydroponic facilities.

      (iii)   to ensure stringent precautions are taken to prevent the escape of introduced non-native
              species or their contact with native flora and fauna;

      (iv)    to ensure the removal from Antarctica, or destruction, of introduced non-indigenous
              animals or non-native plants, including any progeny, before the expiry of the permit.

4.    Destruction, removal and waste disposal procedures must be carried out in accordance with the
      conditions attached to the permit. The animals or plants should be destroyed when no longer
      needed by autoclaving, incineration, sterilising or equally effective means and the waste
      removed from Antarctica.

5.    Permits will not be issued for the importation of non-sterile soil into Antarctica.

6.    Permits will not normally be issued for a period of more than one year; but may be extended on
      application to the issuing authority.

7.    The permit application form should be completed by the principal scientific investigator in
      respect of a permit for scientific study.

8.    Further advice on procedures relating to the introduction of non-native species can be obtained
      from The Head, Polar Regions Section, South Atlantic and Antarctic Department, Foreign and
      Commonwealth Office, King Charles Street, London SW1A 2AH. Telno 0171-270 2716 -
      Fax 0171-270 2086, or The Environmental Officer, British Antarctic Survey, High Cross,
      Madingley Road, Cambridge CB3 OET. Telno 01223 251400 - Fax 01223 362616.

9.    "Antarctica" means the area south of 60° South latitude.

10.   Permits to introduce non-indigenous animals and non-native plants into Antarctica can be
      granted under the Antarctic Act 1994 only to United Kingdom nationals. Other nationals should
      contact their appropriate national authority for advice on permit requirements.

11.   "United Kingdom national" is defined by the Antarctic Act 1994 to include British citizens,
      British Dependent Territories citizens, British Nationals (Overseas), British Overseas citizens,
      naturalised British subjects, British protected persons and companies incorporated in the United
      Kingdom.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

Permit to introduce non-indigenous animals or non-native plants to Antarctica

This permit (No.         ), granted under Sections 12 and 13 of the Antarctic Act 1994, authorises
.................................... to introduce into Antarctica
the following species of non-indigenous animals or non-native plants.

Species ...............................................No (or quantity)................................ Sex .............................................

This permit is valid for the period ...............................................to.......................................................
                                                        (estimated date of entry to Antarctica)
and is granted subject to the conditions listed overleaf.

Signed..........................................................(Position .....................................................)
on behalf of the Secretary of State

Date ..........................................................                 Name and Address of issuing authority:
                                                                      
                                                                      
                                                                      
                                                                      
Conditions (general)

1. This permit may be suspended or revoked at any time in accordance with Regulation 10 of the 
Antarctic Regulations 1995.

2. This permit (or a true photocopy of it) must be carried by the permit holder whilst in Antarctica; 
and the permit holder shall ensure that any other persons specified in the permit do likewise. 
The permit holder, and such persons, shall produce this permit, or a true photocopy of it, to any 
authorised person, if so requested (see Notes below).

3. A copy of this permit must also accompany the introduced species during transit and be lodged 
at the research station where (or from where) the animal or plant will be finally introduced.

4. This permit is not transferable.

5. The animal(s) or plant(s) will be kept at .................................................................................................

6. Strict precautions to prevent the escape of the animal(s) or plant(s), or contact with indigenous 
and native fauna and flora, must be taken.

7. Plants must not be introduced in non-sterile soil.

8. On, or before, the expiry date of this permit the animal(s) or plant(s), and any progeny, must be 
either removed from Antarctica or disposed of by incineration, sterilisation or an equally 
effective means that eliminates risk to indigenous fauna and flora, and the waste removed.

9. A report shall be provided to the issuing authority by ............................................................ (date)

Conditions (specific)

Notes

1. Any introduction of non-indigenous animals or non-native plants other than in 
accordance with the authorisation given by this permit, or any breach of the conditions of 
this permit, may lead to suspension or revocation of the permit and is punishable as an 
offence under Section 8(3) and Section 13(2) of the Antarctic Act 1994, for which the 
maximum penalty is two years imprisonment and/or an unlimited fine.

2. Persons authorised to require production of this permit in Antarctica are listed in Regulation 
9(5) of the Antarctic Regulations 1995, and include a magistrate, or public officer of the British 
Antarctic Territory, a station manager (i.e. base commander) of the British Antarctic Survey, an 
Antarctic Treaty Observer, a British naval officer or the master of a British Antarctic Survey 
vessel.

3. "Antarctica" means the area south of 60° South latitude.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

Application for a permit to enter and remain in a Specially Protected Area (SPA)

BLOCK LETTERS PLEASE

1.  Surname: ....................................................Forenames: ....................................................
(Dr/Mr/Mrs/Miss/Ms/Other)

2.  Contact Address: ..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
...........................................Postcode: .....................................

3.  Telephone No: .............................................Fax No: .....................................................

4.  Nationality:................................................................................................................................

5.  Organisation (if applicable): ..........................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................

6.  Other persons who should be covered by the permit: ..............................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................

7.  Name and No. of SPA to be visited: ......................................................................................................
..........................................................................................................................

Location: ..........................................................................................................................
..........................................................................................................................
8. Reasons for entry to SPA and details of proposed activities:
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
9. Methods of transportation to, and within, the SPA:
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
....................................................................... ●
10. Expected duration of visit:
.......................................................................
11. Period for which the permit is requested:
.................................................................................. to...............................................................................
 ●
Signature of applicant:.............................................................. Date: ..............................................................
This application form should be returned to one of the following:-
                                 
The Head,
Polar Regions Section,
South Atlantic and Antarctic Department,
Foreign and Commonwealth Office, London SW1A 2AH.

or

The Director, British Antarctic Survey,
High Cross, Madingley Road, Cambridge CB3 0ET.

or

The Base Commander of a British Antarctic Survey research station in Antarctica.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

GUIDANCE NOTES TO APPLICANTS FOR SPA PERMITS

1. Entry by a United Kingdom national into a Specially Protected Area (SPA) designated by 
   the Antarctic Regulations 1995 is prohibited by Section 9(1) of the Antarctic Act 1994, 
   except in accordance with a valid permit. This will only be issued for a compelling scientific 
   purpose which cannot be served elsewhere and which will not jeopardise the natural ecological 
   system in that area.

2. A permit to enter a SPA does not allow the killing, capturing or taking of native mammals or 
   birds or the collection of any plant. These activities require separate permits under the Act.

3. A copy of the Management Plan, adopted by an Antarctic Treaty Consultative Meeting, for the 
   SPA to be visited will be appended to any permit issued. Permit holders must ensure that they 
   comply fully with the provisions of the Management Plan. In addition, the other conditions 
   attached to the permit must be complied with.

4. Copies of Management Plans can also be obtained directly from the Polar Regions Section, 
   Foreign and Commonwealth Office.

5. Permits will not normally be issued for a period of more than one year.

6. A separate permit application form should be completed by the principal scientific investigator 
   for each SPA which it is intended to visit.

7. Further information and advice can be obtained from The Head, Polar Regions Section, South 
   Atlantic and Antarctic Department, Foreign and Commonwealth Office, King Charles Street, 
   London SW1A 2AH. Telno 0171-270 2716 - Fax 0171-270 2086, or The Environmental 
   Officer, British Antarctic Survey, High Cross, Madingley Road, Cambridge CB3 OET. 
   Telno 01223 251400 - Fax 01223 362616.

8. "Antarctica" means the area south of 60° South latitude.

9. Permits to enter a Specially Protected Area can be granted under the Antarctic Act 1994 only to 
   United Kingdom nationals. Other nationals should contact their appropriate national authority 
   for advice on permit requirements.

10. "United Kingdom national" is defined by the Antarctic Act 1994 to include British citizens, 
    British Dependent Territories citizens, British Nationals (Overseas), British Overseas citizens, 
    naturalised British subjects, British protected persons, and companies incorporated in the 
    United Kingdom.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

Permit to enter and remain in a Specially Protected Area (SPA)

This permit (No.    ), granted under Sections 12 and 13 of the Antarctic Act 1994 authorises
.................................................................................................... to enter and remain in
....................................................................................................
(Name and No. of SPA)
....................................................................................................


•	This permit is valid for the period .............................................................................. to ..............................................................................
and is granted subject to the conditions listed overleaf.

Signed................................................................................ (Position ..............................................................................)
on behalf of the Secretary of State
Date ............................................................................................................................     Name and Address of issuing authority:
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................


•
Conditions (general)

1. This permit may be suspended or revoked at any time in accordance with Regulation 10 of the Antarctic Regulations 1995.

2. This permit (or a true photocopy of it) must be carried by the permit holder whilst in Antarctica; and the permit holder shall ensure that any other persons specified in the permit do likewise. The permit holder, and such persons, shall produce this permit, or a true photocopy of it, to any authorised person, if so requested (see Notes below).

3. This permit is not transferable.

4. Activities carried out within the SPA specified shall be consistent with the Management Plan attached, as Appendix I, to this permit.

5. A report on the activities carried out within the SPA specified shall be provided to the issuing authority by ................................ (date)

Conditions (specific)

1. Only the following activities may be carried out in the SPA specified:

Notes

1. Any entry to an SPA other than in accordance with the authorisation given by this or another permit, or any breach of the conditions of this permit, may lead to suspension or revocation of the permit and is punishable as an offence under Section 8(3) and Section 13(2) of the Antarctic Act 1994, for which the maximum penalty is two years imprisonment and/or unlimited fine.

2. Persons authorised to require production of this permit in Antarctica are listed in Regulation 9(5) of the Antarctic Regulations 1995, and include a magistrate, or public officer of the British Antarctic Territory, a station manager (i.e. base commander) of the British Antarctic Survey, an Antarctic Treaty Observer, a British naval officer or the master of a British Antarctic Survey vessel.

Appendix I. Management Plan, adopted by an Antarctic Treaty Consultative Meeting in accordance with Annex V of the Environmental Protocol, relevant to the permit.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

Application for a permit to enter and remain in a CCAMLR Ecosystem Monitoring
Programme (CEMP) Site

BLOCK LETTERS PLEASE

1.  Surname: .......................................................Forenames: .......................................................
    (Dr/Mr/Mrs/Miss/Ms/Other)

2.  Contact Address: ...............................................................................................................................
...............................................................................................................................Postcode: .....................

3.  Telephone No: ............................................Fax No: ..................................................

4.  Nationality:.............................................

5.  Organisation (if applicable):
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................

6.  Other persons who should be covered by the permit:
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................

7.  Name of CEMP Site to be visited:
...............................................................................................................................
...............................................................................................................................

    Location: ...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
8. Reasons for entry to site and details of proposed activities:
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................

9. Are these activities related directly to the conduct of CEMP studies?
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................................................................... 

10. Methods of transportation to, and within, the site:
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................

11. Expected duration of visit:
......................................................................
......................................................................
......................................................................
......................................................................

12. Period for which the permit is requested:
............................................ to........................................

Signature of applicant:.................................. Date:..................................
This application form should be returned to one of the following issuing authorities:-

The Head,
Polar Regions Section,
South Atlantic and Antarctic Department,
Foreign and Commonwealth Office, London SW1A 2AH.

or 

The Director, British Antarctic Survey,
High Cross, Madingley Road, Cambridge CB3 0ET.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

GUIDANCE NOTES TO APPLICANTS FOR CEMP SITE PERMITS

1. The Commission for the Conservation of Antarctic Marine Living Resources (CCAMLR) has established a monitoring programme for sea-birds and seals at a number of sites south of the Antarctic Convergence. The purpose of this programme is to detect any possible impacts on top predators from commercial fishing operations. CCAMLR Ecosystem Monitoring Programme (CEMP) Sites are designated under CCAMLR Conservation Measure 18/XIII, (1994).

2. Entry by a United Kingdom national into a CEMP Site is prohibited by Section 11(1) of the Antarctic Act 1994, except in accordance with a permit. This will only be issued to carry out activities consistent with the Management Plan for the site. Such activities will usually be directly relevant to the conduct of CEMP studies at the site in question.

3. A permit to enter a CEMP site does not allow the killing, capturing or taking of native mammals or birds or the collection of significant quantities of plants (if such collection would alter local distribution or abundance). These activities require separate permits under the Act.

4. A copy of the Management Plan for the CEMP Site to be visited, adopted by CCAMLR, will be appended to any permit issued. Permit holders must ensure that they comply fully with the provisions of the Management Plan. In addition, the conditions attached to the permit must be complied with.

5. Copies of Management Plans can also be obtained directly from the Polar Regions Section, Foreign and Commonwealth Office.

6. Permits will not normally be issued for a period of more than one year.

7. A separate permit application form should be completed by the principal scientific investigator for each CEMP site which it is intended to visit.

8. Further information and advice can be obtained from The Head, Polar Regions Section, South Atlantic and Antarctic Department, Foreign and Commonwealth Office, King Charles Street, London SW1A 2AH. Telno 0171-270 2716 - Fax 0171-270 2086, or The Environmental Officer, British Antarctic Survey, High Cross, Madingley Road, Cambridge CB3 OET. Telno 01223 251400 - Fax 01223 362616.

9. "Antarctica" means the area south of 60° South latitude.

10. Permits to enter a CEMP site can be granted under the Antarctic Act 1994 only to United Kingdom nationals. Other nationals should contact their appropriate national authority for advice on permit requirements.

11. "United Kingdom national" is defined by the Antarctic Act 1994 to include British citizens, British Dependent Territories citizens, British Nationals (Overseas), British Overseas citizens, naturalised British subjects, British protected persons, and companies incorporated in the United Kingdom.
ANTARCTIC ACT 1994
ANTARCTIC REGULATIONS 1995

Permit to enter and remain in a place designated under the Convention on the Conservation of 
Antarctic Marine Living Resources (CCAMLR) as a CCAMLR Ecosystem Monitoring 
Programme (CEMP) Site

This permit (No. 
....................................................................................), granted under Sections 11(3) and 13 of the Antarctic Act 1994
authorises ............................................................................................................................
(Name of CEMP Site)

to enter and remain in..............................................................................................................
 
●	This permit is valid for the period .......................................................................................to..........................................
and is granted subject to the conditions listed overleaf.

Signed.................................................................................................................(Position .....................................................................................................)
on behalf of the Secretary of State

Date .....................................................................................................................	Name and Address of issuing authority:
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................

●
Conditions (general)

1. This permit may be suspended or revoked at any time in accordance with Regulation 10 of the Antarctic Regulations 1995.

2. This permit (or a true photocopy of it) must be carried by the permit holder whilst in Antarctica; and the permit holder shall ensure that any other persons specified in the permit do likewise. The permit holder, and such persons, shall produce this permit, or a true photocopy of it, to any authorised person, if so requested (see Notes below).

3. This permit is not transferable.

4. Activities carried out within the CEMP Site specified shall be consistent with the Management Plan attached, as Appendix I, to this permit.

5. A report on the activities carried out within the CEMP Site specified shall be provided to the issuing authority by ........................................ (Date)

Conditions (specific)

1. Only the following activities may be carried out in the CEMP Site specified:

Notes

1. Any entry into a CEMP site other than in accordance with the authorisation given by this or another permit, or any breach of the conditions of this permit, may lead to suspension or revocation of the permit and is punishable as an offence under Section 8(3) and Section 13(2) of the Antarctic Act 1994, for which the maximum penalty is two years imprisonment and/or unlimited fine.

2. Persons authorised to require production of this permit in Antarctica are listed in Regulation 9(5) of the Antarctic Regulations 1995, and include a magistrate, or public officer of the British Antarctic Territory, a station manager (i.e. base commander) of the British Antarctic Survey, an Antarctic Treaty Observer, a British naval officer or the master of a British Antarctic Survey vessel.

Appendix I. Management Plan, adopted by CCAMLR in accordance with Conservation Measure 18/XIII (1994) relevant to the permit.
