ANTARCTIC TREATY                  TRATADO ANTARTICO
XX CONSULTATIVE MEETING          XX REUNION CONSULTIVA
TRAITE SUR L'ANTARCTIQUE         
XXe REUNION CONSULTATIVE         ДОГОВОР ОБ АНТАРКТИКЕ
                                  XX КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ

XX ATCM/INF 111
May 1996
Original: English

REPORT SUBMITTED BY THE DEPOSITARY GOVERNMENT OF THE
CONVENTION ON THE CONSERVATION OF ANTARCTIC MARINE LIVING
RESOURCES (AUSTRALIA)

(agenda item 5 (a) (iii))

(submitted by Australia)
CONVENTION ON THE CONSERVATION OF ANTARCTIC
MARINE LIVING RESOURCES (CCAMLR)

(Canberra, 20 May 1980)

(Convention entered generally into force on 7 April 1982)

Participant                  Signature         Date of Deposit of         Date Entry
                                                 Instrument of Ratification,  into Force
                                                 Accession, Acceptance or
                                                 Succession

 Argentina o               11 Sep 1980         28 May 1982              27 Jun 1982
 Australia o               11 Sep 1980         6 May 1981               7 Apr 1982
 Belgium o                 11 Sep 1980         22 Feb 1984              23 Mar 1984
 Brazil o                                 28 Jan 1986              27 Feb 1986
 Bulgaria                                 1 Sep 1992               30 Sep 1992
 Canada                                   1 Jul 1988               31 Jul 1988
 Chile o                   11 Sep 1980         22 Jul 1981              7 Apr 1982
 European Economic
 Community o                              21 Apr 1982              21 May 1982
 Finland                                  6 Sep 1989               6 Oct 1989
 France o                  16 Sep 1980         16 Sep 1982              16 Oct 1982
 Germany o                 11 Sep 1980         23 Apr 1982              23 May 1982
 Greece                                   12 Feb 1987              14 Mar 1987
 India o                                  17 Jun 1985              17 Jul 1985
 Italy o                                  29 Mar 1989              28 Apr 1989
 Japan o                   12 Sep 1980         26 May 1981              7 Apr 1982
 Korea, Republic of o                     29 Mar 1985              28 Apr 1985
 Netherlands                              23 Feb 1990              25 Mar 1990
 New Zealand o             11 Sep 1980         8 Mar 1982               7 Apr 1982
 Norway o                  11 Sep 1980         6 Dec 1983               5 Jan 1984
 Peru                                     23 Jun 1989              23 Jul 1989
 Poland o                  11 Sep 1980         28 Mar 1984              27 Apr 1984
 Russian Federation o     11 Sep 1980         26 May 1981              7 Apr 1982
 South Africa o            11 Sep 1980         23 Jul 1981              7 Apr 1982
 Spain o                                  9 Apr 1984               9 May 1984
 Sweden o                                 6 Jun 1984               6 Jul 1984
 Ukraine o                                22 Apr 1994              22 May 1994
 United Kingdom o         11 Sep 1980         31 Aug 1981              7 Apr 1982
 United States of America o11 Sep 1980         18 Feb 1982              7 Apr 1982
 Uruguay                                  22 Mar 1985              21 Apr 1985

o  Members of the CCAMLR Commission

13 March 1996                                                    78
