ANTARCTIC TREATY                TRATADO ANTARTICO
XX CONSULTATIVE MEETING        XX REUNION CONSULTIVA

TRAITE SUR L'ANTARCTIQUE        ДОГОВОР ОБ АНТАРКТИКЕ
XXe REUNION CONSULTATIVE       XX КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ

                                XX ATCM/INF 12
                                (REV 1)
                                May 1996
                                Original: English

OVERVIEW OF THE STATUS OF SPAs AND SSSIs
(Agenda item 20)

(Submitted by The Netherlands)
This Information Paper gives an overview of the status of SPAs and SSSIs, as well as showing what Recommendations, Measures, and Resolutions have affected that status. Where the List of Historic Sites and Monuments is concerned, the Paper just shows what Recommendations have affected it; the names of Sites and Monuments are not listed.

The numbers of Recommendations are given in the form mm:nn, mm being the number of the ATCM concerned, and nn the number of the Recommendation at that ATCM. The numbers are followed by the month and the year in which the ATCM took place. Measures and Resolutions are referred to as m#/95 or r#/95, # representing the Measure's or Resolution's number.

Abbreviations used are:
orig.     originated by
mod.     modified by

Modifications may concern
descr.     description
mgt.plan   management plan
ax-v       Annex V
exp.       expiry date

• 
•
Areas, Sites and Monuments / 1

spa 1 Tailor Rookery                                 spa 13 Moe Island
- orig. 04:01 11/66                                - orig. 04:13 11/66
- mod. 17:02 11/92 ax-v mgt.plan                   - mod. 16:06 10/91 descr./mgt.plan
                                                     - mod. M1/95 05/95 ax-v mgt.plan
spa 2 Rookery Islands                              
- orig. 04:02 11/66                                spa 14 Lynch Island
- mod. 17:02 11/92 ax-v mgt.plan                   - orig. 04:14 11/66
                                                     - mod. 16:06 10/91 descr./mgt.plan
spa 3 Ardery and Odbert                            
- orig. 04:03 11/66                                spa 15 Powell Island
- mod. 17:02 11/92 ax-v mgt.plan                   - orig. 04:15 11/66
                                                     - mod. 16:06 10/91 descr./mgt.plan
spa 4 Sabrina Island                               - mod. m1/95 05/95 ax-v mgt.plan
- orig. 04:04 11/66                                
                                                     spa 16 Coppermine Peninsula
spa 5 Beaufort Island                              
- orig. 04:05 11/66                                - orig. 06:10 06/75
                                                     - mod. 16:06 10/91 descr./mgt.plan
spa 6 Cape Crozier                                
- orig. 04:06 11/66                                spa 17 Litchfield Island
TERMINATED 08:02 06/75                             - orig. 08:01 06/75
- -> sssi 4 (q.v.) 08:04 06/75                     
                                                     spa 18 North Coronation Island
spa 7 Cape Hallett                                 
- orig. 04:07 11/66                                - orig. 13:10 10/85
- mod. 13:13 10/85 descr.                          - mod. 16:06 10/91 descr./mgt.plan

spa 8 Dion Islands                                 spa 19 Lagotellerie Island
- orig. 04:04 11/66                                - orig. 13:11 10/85
- mod. 16:06 10/91 descr./mgt.plan                 - mod. 16:06 10/91 descr./mgt.plan

spa 9 Green Island                                 spa 20 Caughley Beach
- orig. 04:09 11/66                                - orig. 13:12 10/85
- mod. 16:06 10/91 descr./mgt.plan                 - mod. 17:02 11/92 ax-v mgt.plan

spa 10 Byers Peninsula                             spa 21 Avian Island
- orig. 04:10 11/66                                - from sssi 30 (q.v.)
TERMINATED 08:02 06/75                             - orig. 16:04 10/91
- -> sssi 6 (q.v.) 08:04 06/75                     
                                                     spa 22 Cryptogram Ridge
spa 11 Cape Shireff                                - orig. 16:08 10/91
- orig. 04:11 11/66                                
TERMINATED 15:07 10/89                             spa 23 Forlidas Pond
- -> sssi 32 (q.v.) 15:07 10/89                    - orig. 16:09 10/91

spa 12 Fildes Peninsula                            spa 24 Pointe Geologie Archipelago
- orig. 04:12 11/66                                - orig. m3/95 05/95 ax-v mgt.plan
- mod. 05:05 11/68 descr.
TERMINATED 08:02 06/75
- -> sssi 5 (q.v.) 08:04 06/75
Areas, Sites and Monuments / 2

sssi 1 Cape Royds
- orig. 08:04 06/75 exp. 300681
- mod. 10:06 10/79 exp. 300685
- mod. 12:05 09/83 exp. 311285
- mod. 13:09 10/85 mgt.plan exp.311295
- mod. r7/95 05/95 exp. 311200

sssi 2 Arrival Heights
- orig. 08:04 06/75 exp. 300681
- mod. 10:06 10/79 exp. 300685
- mod. 12:05 09/83 exp. 311285
- mod. 13:07 10/85 exp. 311287
- mod. 14:04 10/87 exp. 311297

sssi 3 Barwick Valley
- orig. 08:04 06/75 exp. 300681
- mod. 10:06 10/79 exp. 300685
- mod. 12:05 09/83 exp. 311285
- mod. 13:07 10/85 exp. 311295
- mod. r7/95 05/95 exp. 311200

sssi 4 Cape Crozier
- from spa 6 (q.v.)
- orig. 08:04 06/75 exp. 300681
- mod. 10:06 10/79 exp. 300685
- mod. 12:05 09/83 exp. 311285
- mod. 13:07 10/85 exp. 311291
- mod. 16:07 10/91 exp. 311201

sssi 5 Fildes Peninsula
- from spa 12 (q.v.)
- orig. 08:04 06/75 exp. 300681
- mod. 10:06 10/79 exp. 300685
- mod. 12:05 09/83 exp. 311285
- mod. 13:07 10/85 exp. 311291
- mod. 16:07 10/91 exp. 311201

sssi 6 Byers Peninsula
- from spa 10 (q.v.)
- orig. 08:04 06/75 exp. 300681
- mod. 10:06 10/79 exp. 300685
- mod. 12:05 09/83 exp. 311285
- mod. 13:07 10/85 exp. 311291
- mod. 16:05 10/91 mgt.plan exp.311201

sssi 7 Haswell Island
- orig. 08:04 06/75 exp. 300681
- mod. 10:06 10/79 exp. 300683
- mod. 12:05 09/83 exp. 311285
- mod. 13:07 10/85 exp. 311291
- mod. 16:01 10/91 exp. 311201

sssi 8 Admiralty Bay, western shore of
- orig. 10:05 10/79 exp. 310385
- mod. 12:05 09/83 exp. 311285
- mod. 13:07 10/85 exp. 311295
- mod. r7/95 05/95 exp. 311200

sssi 9 Rothera Point
- orig. 13:08 10/85 exp. 311295
- mod. r7/95 05/95 exp. 311200

sssi 10 Caughley Beach
- orig. 13:08 10/85 exp. 311291
- mod. 16:07 10/91 exp. 311201

sssi 11 Tramway Ridge
- orig. 13:08 10/85 exp. 311291
- mod. 16:07 10/91 exp. 311201
- mod. m2/95 ax-v mgt.plan, no exp. date

sssi 12 Canada Glacier
- orig. 13:08 10/85 exp. 311291
- mod. 16:07 10/91 exp. 311201

sssi 13 Potter Peninsula
- orig. 13:08 10/85 exp. 311295
-mod.  r7/95 05/95 exp.  311200

sssi 14 Harmony Point
- orig. 13:08 10/85 exp. 311295
sssi 20 Biscoe Point
- orig. 13:08 10/85 exp. 311295
-mod. r7/95 05/95 exp. 311200

sssi 21 Deception Island
- orig. 13:08 10/85 exp. 311295
- mod. r7/95 05/95 exp. 311200

sssi 22 Yukidori Valley
- orig. 14:05 10/87 exp. 311292
- mod. 16:07 10/91 exp. 311203

sssi 23 Svarthamaren
- orig. 14:05 10/87 exp. 311297

sssi 24 Mount Melbourne
- orig. 14:05 10/87 exp. 311297

sssi 25 Marine Plain
- orig. 14:05 10/87 exp. 311297
- mod. m4/95 05/95

(m)sssi 26 Chile Bay
- orig. 14:05 10/87 exp. 311297

(m)sssi 27 Port Foster
- orig. 14:05 10/87 exp. 311297

(m)sssi 28 South Bay
- orig. 14:05 10/87 exp. 311297

sssi 29 Ablation Point
- orig. 15:06 10/89 exp. 311299

sssi 30 Avian Island
- orig. 15:06 10/89 exp. 311299
TERMINATED 16:04 10/91
- - > spa 21 (q.v.) 16:04 19/91

sssi 31 Mount Flora
- orig. 15:06 10/89 exp. 311299

sssi 32 Cape Shireff
- from spa 11 (q.v.)
- orig. 15:07 10/89 exp. 311299

sssi 33 Ardley Island
- orig. 16:02 10/91 exp. 311201

sssi 34 Lions Rump
- orig. 16:02 10/91 exp. 321201
msssi 35 Bransfield Strait
- orig. 16:03 10/91 exp. 311201

msssi 36 Dallmann Bay
- orig. 16:03 10/91 exp. 311201

historic monuments
- orig. 07:09 11/72 nrs 1/43
- mod. 13:16 10/85 + 45/52
- mod. 14:08 10/87 + 53
- mod. 15:12 10/89 + 54/55
- mod. 15:13 10/89 descr. HM53 (14:08)
- mod. 16:11 10/91 + 56/59
- mod. 17:03 11/92 + 60
- mod. m5/95 05/95 + 61/71
- mod. m5/95 05/95 descr. 14 amended
This Information Paper gives an overview of the status of SPAs and SSSIs, as well as 
showing what Recommendations, Measures, and Resolutions have affected that status. 
Where the List of Historic Sites and Monuments is concerned, the Paper just shows what 
Recommendations have affected it; the names of Sites and Monuments are not listed.

The numbers of Recommendations are given in the form mm:nn, mm being the number of 
the ATCM concerned, and nn the number of the Recommendation at that ATCM. The 
numbers are followed by the month and the year in which the ATCM took place. 
Measures and Resolutions are referred to as m#/95 or r#/95, # representing the Measure's 
or Resolution's number.

Abbreviations used are:
orig.     originated by
mod.     modified by

Modifications may concern
descr.     description
mgt.plan  management plan
ax-v       Annex V
exp.       expiry date
Areas, Sites and Monuments / 1

spa 1 Tailor Rookery                                 spa 13 Moe Island
- orig. 04:01 11/66                                - orig. 04:13 11/66
- mod. 17:02 11/92 ax-v mgt.plan                   - mod. 16:06 10/91 descr./mgt.plan
                                                     - mod. M1/95 05/95 ax-v mgt.plan
spa 2 Rookery Islands                                spa 14 Lynch Island
- orig. 04:02 11/66                                - orig. 04:14 11/66
- mod. 17:02 11/92 ax-v mgt.plan                   - mod. 16:06 10/91 descr./mgt.plan

spa 3 Ardery and Odbert                              spa 15 Powell Island
- orig. 04:03 11/66                                - orig. 04:15 11/66
- mod. 17:02 11/92 ax-v mgt.plan                   - mod. 16:06 10/91 descr./mgt.plan
                                                     - mod. m1/95 05/95 ax-v mgt.plan
spa 4 Sabrina Island                                 spa 16 Coppermine Peninsula
- orig. 04:04 11/66                                - orig. 06:10 06/75
                                                     - mod. 16:06 10/91 descr./mgt.plan
spa 5 Beaufort Island                                
- orig. 04:05 11/66                                spa 17 Litchfield Island
                                                     - orig. 08:01 06/75
spa 6 Cape Crozier                                   spa 18 North Coronation Island
- orig. 04:06 11/66                                - orig. 13:10 10/85
TERMINATED 08:02 06/75                             - mod. 16:06 10/91 descr./mgt.plan
- -> sssi 4 (q.v.) 08:04 06/75                      
                                                     spa 19 Lagotellerie Island
spa 7 Cape Hallett                                   - orig. 13:11 10/85
- orig. 04:07 11/66                                - mod. 16:06 10/91 descr./mgt.plan
- mod. 13:13 10/85 descr.                           
                                                     spa 20 Caughley Beach
spa 8 Dion Islands                                   - orig. 13:12 10/85
- orig. 04:04 11/66                                - mod. 17:02 11/92 ax-v mgt.plan
- mod. 16:06 10/91 descr./mgt.plan                  
                                                     
spa 9 Green Island                                   spa 21 Avian Island
- orig. 04:09 11/66                                - from sssi 30 (q.v.)
- mod. 16:06 10/91 descr./mgt.plan                   - orig. 16:04 10/91

spa 10 Byers Peninsula                               spa 22 Cryptogram Ridge
- orig. 04:10 11/66                                - orig. 16:08 10/91
TERMINATED 08:02 06/75                             
- -> sssi 6 (q.v.) 08:04 06/75                      spa 23 Forlidas Pond
                                                     - orig. 16:09 10/91
spa 11 Cape Shireff                                  
- orig. 04:11 11/66                                spa 24 Pointe Geologie Archipelago
TERMINATED 15:07 10/89                             - orig. m3/95 05/95 ax-v mgt.plan
- -> sssi 32 (q.v.) 15:07 10/89                     

spa 12 Fildes Peninsula                              
- orig. 04:12 11/66                               
- mod. 05:05 11/68 descr.                           
TERMINATED 08:02 06/75                             
- -> sssi 5 (q.v.) 08:04 06/75                      
Areas, Sites and Monuments / 2

sssi 1 Cape Royds                   
- orig. 08:04 06/75 exp. 300681     
- mod. 10:06 10/79 exp. 300685     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:09 10/85 mgt.plan exp.311295
- mod. r7/95 05/95 exp. 311200     

sssi 2 Arrival Heights             
- orig. 08:04 06/75 exp. 300681     
- mod. 10:06 10/79 exp. 300685     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:07 10/85 exp. 311287     
- mod. 14:04 10/87 exp. 311297     

sssi 3 Barwick Valley              
- orig. 08:04 06/75 exp. 300681     
- mod. 10:06 10/79 exp. 300685     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:07 10/85 exp.311295      
- mod. r7/95 05/95 exp. 311200     

sssi 4 Cape Crozier               
- from spa 6 (q.v.)                 
- orig. 08:04 06/75 exp. 300681     
- mod. 10:06 10/79 exp. 300685     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:07 10/85 exp. 311291     
- mod. 16:07 10/91 exp. 311201     

sssi 5 Fildes Peninsula            
- from spa 12 (q.v.)                
- orig. 08:04 06/75 exp. 300681     
- mod. 10:06 10/79 exp. 300685     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:07 10/85 exp. 311291     
- mod. 16:07 10/91 exp. 311201     

sssi 6 Byers Peninsula             
- from spa 10 (q.v.)                
- orig. 08:04 06/75 exp. 300681     
- mod. 10:06 10/79 exp. 300685     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:07 10/85 exp. 311291     
- mod. 16:05 10/91 mgt.plan exp.311201

sssi 7 Haswell Island             
- orig. 08:04 06/75 exp. 300681     
- mod. 10:06 10/79 exp. 300683     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:07 10/85 exp. 311291     
- mod. 16:01 10/91 exp. 311201     

sssi 8 Admiralty Bay, western shore of
- orig. 10:05 10/79 exp. 310385     
- mod. 12:05 09/83 exp. 311285     
- mod. 13:07 10/85 exp. 311295     
- mod. r7/95 05/95 exp. 311200     

sssi 9 Rothera Point              
- orig. 13:08 10/85 exp. 311295     
- mod. r7/95 05/95 exp. 311200     

sssi 10 Caughley Beach            
- orig. 13:08 10/85 exp. 311291     
- mod. 16:07 10/91 exp. 311201     

sssi 11 Tramway Ridge             
- orig. 13:08 10/85 exp. 311291     
- mod. 16:07 10/91 exp. 311201     
- date    m2/95 ax-v mgt.plan, no exp.

sssi 12 Canada Glacier            
- orig. 13:08 10/85 exp. 311291     
- mod. 16:07 10/91 exp. 311201     

sssi 13 Potter Peninsula          
- orig. 13:08 10/85 exp. 311295     
-mod. r7/95 05/95 exp. 311200      

sssi 14 Harmony Point            
- orig. 13:08 10/85 exp. 311295     
-
sssi 20 Biscoe Point
- orig. 13:08 10/85 exp. 311295
-mod. r7/95 05/95 exp. 311200

sssi 21 Deception Island
- orig. 13:08 10/85 exp. 311295
- mod. r7/95 05/95 exp. 311200

sssi 22 Yukidori Valley
- orig. 14:05 10/87 exp. 311292
- mod. 16:07 10/91 exp. 311203

sssi 23 Svarthamaren
- orig. 14:05 10/87 exp. 311297

sssi 24 Mount Melbourne
- orig. 14:05 10/87 exp. 311297

sssi 25 Marine Plain
- orig. 14:05 10/87 exp. 311297

(m)sssi 26 Chile Bay
- orig. 14:05 10/87 exp. 311297

(m)sssi 27 Port Foster
- orig. 14:05 10/87 exp. 311297

(m)sssi 28 South Bay
- orig. 14:05 10/87 exp. 311297

sssi 29 Ablation Point
- orig. 15:06 10/89 exp. 311299

sssi 30 Avian Island
- orig. 15:06 10/89 exp. 311299
TERMINATED 16:04 10/91
- -> spa 21 (q.v.) 16:04 19/91

sssi 31 Mount Flora
- orig. 15:06 10/89 exp. 311299

sssi 32 Cape Shireff
- from spa 11 (q.v.)
- orig. 15:07 10/89 exp. 311299

sssi 33 Ardley Island
- orig. 16:02 10/91 exp. 311201

sssi 34 Lions Rump
- orig. 16:02 10/91 exp. 321201

msssi 35 Bransfield Strait
- orig. 16:03 10/91 exp. 311201

msssi 36 Dallmann Bay
- orig. 16:03 10/91 exp. 311201

historic monuments
- orig. 07:09 11/72 hrs 1/43
- mod. 12:07 07/81 + 44
- mod. 13:16 10/85 + 45/52
- mod. 14:08 10/87 + 53
- mod. 15:12 10/89 + 54/55
- mod. 15:13 10/89 descr. HM53 (14:08)
- mod. 16:11 10/91 + 56/59
- mod. 17:03 11/92 + 60
- mod. m4/95 05/95 + 61/71
- mod. m5/95 05/95 descr. 14 amended
