ANT/INF.3
12 October 1970

Provisional Schedule of Receptions, etc.
during the Session of the Sixth Antarctic
Treaty Consultative Meeting

Date                  Reception, Excursion, etc.

Oct. 19             2  Reception by the Vice-Minister for 
(Mon.)                 Foreign Affairs
                       6:30 - 8:00 p.m. (at Keidanren-Kaikan)

Oct. 20             Reception by Japanese Minister of 
(Tue.)                 Education (at Palace Hotel)

Oct. 21             Reception by the U.K. Delegation
(Wed.)
- 2 -

Oct. 22 Reception by the New Zealand Delegation
(Thu.)     (at the Embassy)

Oct. 23
(Fri.)

Oct. 24
(Sat.)

Oct. 25     One-day Excursion to Fuji/Hakone
(Sun.)
- 3 -

Oct. 26   Reception by the U.S. Delegation
(Mon.)

Oct. 27   Dinner by H.E. Mr. A. Matsui, the Japanese
(Tue.)    Representative  (at Hotel New Otani)

Oct. 28   Reception by the French Delegation
(Wed.)

Oct. 29   Reception by the Argentine Delegation,
(Thu.)    6:30 to 8:00 P.M. at the Embassy.
- 4 -

Oct. 30
(Fri.)

_____________________________________________________

Oct. 31
(Sat.)

_____________________________________________________
