TRAITE SUR L'ANTARCTIQUE              TRATADO ANTARTICO
SIXIÈME    RÉUNION   CONSULTATIVE     SEXTA REUNION CONSULTIVA
ANTARCTIC TREATY                      ШЕСТОЕ КОНСУЛЬТАТИВНОЕ СОВЕШАНИЕ
SIXTH CONSULTATIVE MEETING           ДОГОВОР ОБ АНТАРКТИКЕ

TOKYO

Symbol :     ANT/3
Date :       19 Oct. 1970
Original :   English

Draft Recommendation submitted by the United States

EXCHANGE OF INFORMATION
ON TELECOMMUNICATIONS FACILITIES

The Representatives, considering:

1.   That there is a need to continue the annual
exchange of information on telecommunications facilities;

2.   That this information should be made as use-
ful as possible to radio operators at all Antarctic
stations;

3.   That there is a need for a procedure for
exchanging views on other matters pertinent to their
respective telecommunications systems, but not affecting
all parties.

Recommend to their governments that:

1.   Information on telecommunications facilities
be exchanged annually under Article VII, Paragraph 5
of the Antarctic Treaty, and Recommendation I-VI(8) of
the First Consultative Meeting in accordance with the
standard tabular format attached hereto.

2.   Information on telecommunications facilities
be exchanged not later than 31 October of each year in
accordance with Recommendation IV-23.

3.
- 2 -

3. The addressees entered by each Consultative
Party on the standard tabular format may also correspond
with other addressees on matters affecting their respec-
tive telecommunications systems, on the use of those
systems and on the coordination of communications
necessary for cooperative activities.

Embassy of the United States of America, Tokyo
16 April 1970

(Source:  PM/1/No. 13)
TRAITÉ SUR L'ANTARCTIQUE              TRATADO ANTARTICO
SIXIÈME  RÉUNION  CONSULTATIVE      SEXTA REUNION CONSULTIVA
ANTARCTIC TREATY                      ШЕСТОЕ КОНСУЛЬТАТИВНОЕ СОВЕШАНИЕ
SIXTH CONSULTATIVE MEETING           ДОГОВОР ОБ АНТАРКТИКЕ

TOKYO

ANT/3/Add.1
20 October 1970
Original : English

Draft Recommendation submitted by the United States

EXCHANGE OF INFORMATION ON TELECOMMUNICATIONS FACILITIES

Addendum

The "standard tabular format" to be attached to the Draft
Recommendation (ANT/3) is as follows:
ANNEX I
Sheet 1

INFORMATION ON TELECOMMUNICATIONS EQUIPMENT AND SCHEDULES FOR THE YEAR

ADDRESS FOR CORRESPONDENCE
ON THIS INFORMATION

COUNTRY .................... LONG ....................
STATION .................... LAT ....................
CALLSIGN ....................

TRANSITTERS                                  RECEIVERS                     REMARKS
Type  |Frequency  |Types of  |Frequency  |Type  |Frequency  |Types of  |Frequency  |
      |bands      |transmission|selection  |      |bands      |reception  |selection  |
      |           |and power   |(Crystal   |      |           |available   |(Crystal   |
      |           |           |VFC, etc.) |      |           |           |VFC, etc.) |
(1)   |(2)        |(3)        |(4)        |(5)   |(6)        |(7)        |(8)        |(9)
                                                                                
                                                                                
ANNEX I
                                                      Sheet 2
INFORMATION ON TELECOMMUNICATIONS EQUIPMENT AND SCHEDULES FOR THE YEAR .............................................................................................................................

ADDRESS FOR CORRESPONDENCE
COUNTRY ........................................................................................................... ON THIS INFORMATION ..............................................................................................................................
STATION ........................................................................................................... LAT ........................................................................................................... LONG ...........................................................................................................
CALLSIGN ...........................................................................................................


|                | ANTENNA                                  |                | FASCIMILE                          |                | TELEPRINTER                |          |                | LIST OF                |
|                |                                          |                |                                    |                |                            |          | REMARKS        | AVAILABLE              |
| Type           | Azimuth (in                               | Indes of       | Drum                               | Type           | Speed                      |          |                | FREQUENCIES            |
|                | degrees or                               | c3-oper-       | speed                              |                | (bauds)                    |          |                |                        |
|                | omni)                                    | ation          |                                    |                |                            |          |                |                        |
(10)            | (11)                                     | (12)           | (13)                               | (14)           | (15)                       |          | (16)           | (17)                   |
                |                                          |                |                                    |                |                            |          |                |                        |
                |                                          |                |                                    |                |                            |          |                |                        |
                |                                          |                |                                    |                |                            |          |                |                        |
ANNEX I

Sheet 3

INFORMATION ON TELECOMMUNICATIONS EQUIPMENT AND SCHEDULES FOR THE YEAR

ADDRESS FOR CORRESPOND-

ENCE ON THIS INFORMATION

COUNTRY

STATION

LAT.

LONG

CALLSIGN

DETAILS OF REGULAR CIRCUITS


|          |      GMT     |   FREQUENCIES  |          CIRCUIT CONDUCT         | REMARKS |
|          |               |      USED      |                                  |         |
| Station  | Open | Close | Trans- | Receiv- | Type of | Type  | SX | Side |         |
|          |      |       | mitting| ing     | emission| of    | or | Hand |         |
|          |      |       |        |         |(See CCIR|traffic| DX |      |         |
|          |      |       |        |         |  432   |       |    |      |         |
|          |      |       |        |         |   (X)  |       |    |      |         |
| (18)     |(19)  |(20)   |(21)    |(22)     | (23)    |(24)   |(25)| (26) | (27)    |
                                                
(X) If error correcting used, specify details
