





Report on the Implementation of the Protocol on Environmental Protection as Required by Article 17 of the Protocol






Report on the Implementation of the Protocol on Environmental Protection as Required by Article 17 of the Protocol
Information Paper submitted by the United Kingdom
Introduction
Article 17 of the Protocol on Environmental Protection to the Antarctic Treaty requires each Party to report annually on the steps that they have taken to implement the Protocol. Such reports should include how each Party has ensured compliance with the Protocol including through the adoption of laws and regulations, administrative actions and enforcement measures (Article 13(3) of the Protocol refers).
Article 17 also requires each Party to report on contingency plans established for response to incidents with potential adverse effects on the Antarctic environment and associated ecosystems (Article 15(1)(b) of the Protocol refers).  Further to this, Resolution 1 (1997) recommends Parties to carry out regular contingency exercises and to report on the results of the exercises.
This report covers all such UK activities and actions for the period 2007 - 2008.
Administrative Actions
No further primary legislation concerning the Protocol has entered into force in the UK since ATCM XXIII, when it was reported that the provisions of the Antarctic Act 1994 were fully in force.  The 2007 - 2008 austral season was the tenth season when all of the provisions of the Antarctic Act 1994 were implemented.
The UK is fully up to date with approval, and domestic implementation,  of all Measures up to and including ATCM XXX (excluding those on which a deliberate policy decision not to approve has been taken) under Article IX of the Antarctic Treaty, except for Measure 1 (2005) on which work towards approval is in progress.  
A list of all permits issued under the Antarctic Act 1994 for the 2007 - 2008 season is attached as an Annex to this paper.
Disaster Contingency Exercise
In accordance with Article 15 of the Protocol and Article 12 of Annex IV, the UK has continued to provide comprehensive oil spill response training, revise and update its oil spill contingency plans, and undertake regular exercises for UK ships and bases in Antarctica.




Polar Regions Unit
UK Foreign and Commonwealth Office
May 2008
ANNEX
LIST OF PERMITS ISSUED UNDER THE ANTARCTIC ACT 1994 FOR THE 2007 / 2008 SEASON

Section 3 – British Expeditions to Antarctica

Number
Applicant
Validity
S3-1/2007
UK Antarctic Heritage Trust
27/10/2007 – 09/03/2008
S3-2/2007
Individual Applicant

20/12/2007 – 15/01/2008
S3-3/2007
Individual Applicant

22/01/2008 – 15/04/2008
S3-4/2007
Individual Applicant

01/01/2008 – 01/03/2008
S3-5/2007
Saga Shipping

15/02/2008 – 18/02/2008
S3-6/2007
Saga Shipping

02/01/2008 – 06/01/2008
S3 – 7/2007
Saga Shipping
11/01/2008 – 14/01/2008
S3 – 8/2007
P & O
25/01/2008 – 30/01/2008
S3 – 9/2007
BBC Life
17/01/2008 – 30/03/2008
S3 – 10/2007
High Latitudes
10/01/2008 – 29/02/2008
S3 – 11/2007
High Latitudes
01/02/2008 – 04/03/2008
S3 – 1/2008
Individual Applicant
08/02/2008 – 05/03/2008

NB The British Antarctic Survey has been issued a 5-year permit (S3-3/2005) valid from 01/10/05 – 30/09/10. This permit is updated annually in the form of an Annex to the original permit.

Section 4 – British Bases in Antarctic
The British Antarctic Survey has been issued a 5-year permit (S3-3/2005) valid from 01/10/05 – 30/09/10. This permit is updated annually in the form of an Annex to the original permit.

Section 5 – British Vessels and Aircraft Entering Antarctica

Number
Applicant
Validity
S5-1/2007
Individual Applicant, UK-registered Pelagic Australis
02/01/2008 – 27/01/2008
S5-2/2007
Individual Applicant, UK-registered Pelagic Australis
12/02/2008 – 29/02/2008
S5-3/2007
Individual Applicant, UK-registered Golden Fleece
09/12/2007 – 15/01/2008
S5-4/2007
Individual Applicant, UK-registered  Golden Fleece
22/01/2008 – 15/04/2008
S5-5/2007
Individual Applicant, UK-registered Harrac
01/01/2008 – 01/03/2008
S5-6/2007
P & O, UK-registered- Artemis
25/01/2008 – 30/01/2008
S5-7/2007
Saga Shipping, Saga Ruby
15/02/2008 – 18/02/2008
S5-8/2008
Individual Applicant, UK-registered Spindrift
08/02/2008 – 05/03/2008

NB The British Antarctic Survey has been issued a 5-year permit (S5-3/2005 & S5-4/2005) for its aircraft and vessels respectively, both valid from 01/10/05 – 30/09/10. These permits are updated annually in the form of an Annex to the original permits.
Section 6 – British Geoscience Activities in Antarctica

Number
Applicant
Validity
S6-1/2007
British Antarctic Survey
01/01/2008 – 28/02/2008
S6-2/2007
British Antarctic Survey
10/11/2007 – 20/01/2008
S6-3/2007
British Antarctic Survey
12/11/2007 – 21/01/2007
S6-4/2007
British Antarctic Survey
15/02/2008 – 15/04/2008
S6-5/2007
British Antarctic Survey
01/11/2007 – 28/02/2008
S6-6/2007
British Antarctic Survey
01/01/2008 – 30/04/2008
S6-7/2007
British Antarctic Survey
30/01/2008 – 29/02/2008
S6-8/2007
Individual Applicant, University of Exeter
17/12/2007 – 31/01/2008
S6-9/2007
Individual Applicant
3/11/2007 – 21/12/2007
S6 -10/2007
British Antarctic Survey
01/01/2008 – 29/02/2008
S6-11/2007
Individual Applicant, University of Bristol
23/11/2007 – 25/02/2008

Section 7 – Conservation of Antarctic flora and fauna

Number
Applicant
Validity
s7-1/2007
Individual applicant
01-11/2007-31/03/2008
s7-2/2007
British Antarctic Survey
01-11/2007-31/03/2008
s7-3/2007
British Antarctic Survey
01-11/2007-31/03/2008

Section 8 – Introduction of non-native flora and fauna

Number
Applicant
Validity
S8-1/2007
British Antarctic Survey
22/11/2007 –22/01/2008
S8- 1/2008
Individual Applicant, Lancaster University
01/02/2008 - 30/04/2008

Section 11 – Entry by British nationals into an area protected under CCAMLR
No such permits were issued this year. 

Section 12 – Permits for Activities Prohibited by Sections 7 (conservation of fauna and flora), 8 (introduction of non-native animals and plants into Antarctica) and 9 (entry into protected areas).
Number
 Applicant
Validity
S9-1/2007
Individual applicant
01/11/2007-31/03/2008
s9 -2/2007
British Antarctic Survey
01/11/2007-31/03/2008
s9-3/2007
British Antarctic Survey
01/11/2007-31/03/2008
s9-4/2007
British Antarctic Survey
01/11/2007-31/03/2008
s9-5/2007
British Antarctic Survey
01/01/2008 – 01/03/2008



