CoNVENlloN oN T~!; CoNSERVATIoN oF ANTARCTIC 
MARINE LIVING RESoURCES (CCAMLR) 
 
(Canberra, 2O May 198O) 
 
(Con~ention entered generally into force on 7 April 1982) 
 
Participant 
SignatureDate of Deposit of 
Date Entry 
 
Instrument of Ratification, 
into Force 
 
Accession, Acceptance or 
 
 
Succession 
 
Argentina o 
11 Sep 198O 28 May 1982 
27 Jun 1982 
Australia o 
11 Sep 198O 6 May 1981 
7 Apr 1982 
Belgium o 
11 Sep 198O 22 Peb 1984 
23 Mar 1984 
Brazil o 
 
28 Jan 1986 
27 Feb 1986 
Bulgana 
 
1 Sep 1992 
3O Sep 1992 
Canada 
 
1 Jul 1988 
31 Jul 1988 
Chile o 
11 Sep 198O 22 Jul 1981 
7 Apr 1982 
European Community o 
 
21 Apr 1982 
21 May 1982 
Finland 
 
6 Sep 1989 
6 oct 1989 
France o 
16 Sep 198O 16 Sep 1982 
16 oct 1982 
Germany o 
11 Sep 198O 23 Apr 1982 
23 May 1982 
Greece 
 
12 Feb 1987 
14 Mar 1987 
India o 
 
17 Jun 198S 
17 Jul 198S 
I~y o 
 
29 Mar 1989 
28 Apr 1989 
 
Japan o 
12 Sep 198O26 May 1981 
7 Apr 1982 
Korea, Republic of o 
 
29 Mar 198S 
28 Apr 198S 
Netherlands 
 
23 Feb l99O 
2S Mar l99O 
New Zealand o 
11 Sep 198O 8 Mar 1982 
7 Apr 1982 
Norway o 
11 Sep 198O 6 Dec 1983 
S Jan 1984 
Peru 
 
23 Jun 1989 
23 Jul 1989 
Poland o 
11 Sep 198O 28 Mar 1984 
27 Apr 1984 
Russian Federation o 
11 Sep 198O 26 May 1981 
7 Apr 1982 
South Africa o 
11 Sep 198O 23 Jul 1981 
7 Apr 1982 
Spain o 
 
9 Apr 1984 
9 May 1984 
 
Sweden o 
 
6 Jun 1984 
6 Jul 1984 
Ukraine o 
 
22 Apr 1994 
22 May 1994 
United Kingdom o 
11 Sep 198O 31 Aug 1981 
7 Apr 1982 
United States of America o 
11 Sep 198O 18 Feb 1982 
7 Apr 1982 
Uruguayo 
 
22 Mar 198S 
21 Apr 198S 
 
o Members of the CCAMLR Commission 
