Antarctic Treaty
XXIII Consultative Meeting

Traité sur l'Antarctique
XXIII e Réunion consultative

Tratado Antártico
XXIII Reunión Consultiva

Договор об Антарктике
XXIII Консультативное Совещание

XXIII ATCM/ IP90
May, 1999
Original: English/Spanish

CEP II Agenda Item 5a)

Environmental Review of the
Argentine Activities at Marambio
Station Update 1999

Submitted by
Argentina
ENVIRONMENTAL REVIEW OF THE ARGENTINE ACTIVITIES AT
MARAMBIO STATION

UPDATE 1999

BACKGROUND

The Dirección Nacional del Antártico, through the Instituto Antártico Argentino
prepared an Environmental Review of the Argentine Activities at Marambio (Agraz et
al, 1998), an assessment of human impacts on existing environmental values in the
area of Marambio Station.

Results stemming from such assessment allowed elaboration of a number of
guidelines, which were aimed  at mitigating and/or restoring damage on
environmental values as well as establishing a basis for implementation of an
environmental monitoring program, whose main objectives would be:

* to verify the magnitude of operational impacts associated to current activities; and
* to provide information on the evolution -in the medium and long term- of the
corrective/mitigation measures implemented as a result of the application of
recommended management measures.

The suggested guidelines on management were grouped into four subject areas:
Waste Treatment, Fuel Management, Effluents and Emissions Control and Land Use
Planning. The following table summarises the main problems detected within each
specific subject area, and their respective action proposals.

| AREA         | SUBAREA                       | PROBLEM                                  | ACTION PROPOSAL                        |
|--------------|-------------------------------|------------------------------------------|----------------------------------------|
| 1. Waste     | 1.1. Wastes from              | Final disposal of currently             | Waste Treatment Plan                   |
| Treatment    | existing activities           | generated wastes                        |                                        |
|              |-------------------------------|------------------------------------------|----------------------------------------|
|              | 1.2. Wastes from Past         | Historical wastes                        | Treatment Plan of Historical Wastes    |
|              | activities                    |                                          |                                        |
|--------------|-------------------------------|------------------------------------------|----------------------------------------|
| 2. Fuel      | 2.1. Problems                 | Minor leaks during fuel loading          | Re-design of loading operation site    |
| Management   | associated with               |                                          |                                        |
|              | fuel loading operations       |                                          |                                        |
|              |-------------------------------|------------------------------------------|----------------------------------------|
|              | 2.2. Problems                 | Spills due to pumping operations         | Efficient spill control systems at     |
|              | associated with               |                                          | pumping sites                          |
|              | fuel storage                  |------------------------------------------|----------------------------------------|
|              |                               | Spills during storage period            | Re-design and periodical control of    |
|              |                               |                                          | storage sites                          |
|              |-------------------------------|------------------------------------------|----------------------------------------|
|              | 2.3. Major spills             | Lack of suitable means in the            | Provision of suitable means of         |
|              | situations                    | case of major spills                     | avoiding and/or controlling spills    |

                                                                                                          1
AREA          |SUBAREA                                      |PROBLEM                                           |ACTION PROPOSAL                                
-------------|---------------------------------------------|--------------------------------------------------|------------------------------------------------
3. Effluents and emissions control|3.1. Emissions to the atmosphere            |Lack of controlled emissions systems              |Installation of standardised emission systems 
             |3.2. Effluents discharges into freshwater bodies and/or into the ground|Precariousness of effluent treatment systems and dispersion of effluents at their sources|Treatment plants installation                 
4. Land Use Planning|4.1. Facilities                              |Impact of facilities on water and ground          |Suitable construction                         
             |                                             |Impact of facilities on ground stability         |Establishing "buffer" (free of buildings) areas
             |4.2. Track system                            |Impacts associated to present track system       |Re-design, improvement and maintenance of existing track system
             |4.3. Extractive activities                   |Impacts of earth extraction for logistic activities on hydrological and geological values|Analysis of alternatives to sediment extraction
             |4.4. Management of areas with different use  |Impact dispersion from the station to undisturbed areas in the plateau and the rest of the island|Delimitation of areas with different uses     

Data collection on which this review was based on has been conducted during the summer seasons of 1994, 1995 and 1996. After three years, it is now possible to verify that considerable progress is being made in relation to the previous situation. Such progress is summarised in this information paper.

PROGRESS ON THE ENVIRONMENTAL SITUATION

Waste Treatment

At present, a waste classification and accumulation system is currently being implemented at Marambio Station, which guarantees a complete evacuation of the annually generated wastes. The icebreaker Irizar as well as monthly Hercules C-130 flights are the usual means of waste evacuation. Wastes are accumulated -and then evacuated- in 200 litre-drums which are specially transported to the station for such purpose. Waste group number 1 (biodegradable solid wastes) is the only type of waste processed (by incineration) in Antarctica.

Concerning treatment of historical wastes around the station, an evacuation plan was initiated in 1995, which included unearthing of very large volumes of wastes (basically wooden, steel and tin residues) around the Main and Emergency Accommodation blocks, followed by its classification and evacuation. Likewise, cleaning up of sectors of dispersed waste is being undertaken through permanent manual scanning operations. Following such procedure, 75.5 tons were evacuated from Marambio Station this summer season.

In addition, a special task group is currently working each summer season in order to remove accumulations of discarded fuel drums from different areas of the island. The methodology consists of removing drums and gathering them into small groups, which are then covered with rope nets to avoid wind dispersion. Drums are

2
evacuated by helicopters to the icebreaker Irizar. During this present summer season 
12.5 tons of historical residues were evacuated from the eastern slopes of 
Marambio's plateau. This task involves a variety of operational difficulties due to the 
particular relief of the area as well as its adverse climatic conditions hence implying 
high risks to the personnel involved. For these reasons, this cleaning-up operation is 
foreseen to take several years.

(*) Attached to this Environmental Review Update are photographs illustrating the 
removal of historic wastes carried out in the Island area during January and February 
of the present year.

Fuel Management

Important modifications to the aircraft refuelling platform have been made during 
1998. The fuel tanks battery (JP1 aviation fuel) has been relocated to a more distant 
position from the airstrip and its fuel storage and ducting systems have been 
replaced with new ones, in conformity with international safety regulations. 
Improvements include: installation of main and auxiliary ducting systems with non-
trigger locking nozzles and with lids to avoid spills, posting identification signals (type 
of product, danger explosive and no smoking) as well as new annual maintenance 
services provided by private sector.

The fuel storage main plant (Arctic Gas Oil), comprising a 30 tank-battery (20.000 
litres each) has also undergone significant structural modifications. After an external 
audit conducted by the oil company YPF, the system connecting all tanks was 
completely removed. Such a system represented a potential high-risk for major spills 
and therefore their ducts and valves have been replaced by blind bridled lids and 3-
inch plugs respectively. In parallel, a pipe system connecting 12 tanks through valves 
now runs above the tanks. The other 18 tanks are not connected to each other and 
have to then be refilled with hoses. Likewise, the first two tanks were connected 
through stainless steel spherical valves to allow pumping from the battery directly into 
the power plant main tank. Such a connection runs, in this case, below the tanks. 
Improvements were also achieved on the 3-tank battery situated behind the 
Warehouse 1 (used for vehicle refuelling), which include installation of a new 
interconnection system and of containing devices behind each valve in order to 
detect minor leaks, specially during refuelling operations.

Emissions and effluents control

The number of facilities connected to the effluent treatment plant has increased, with 
the addition of the First Aid room and the new Station Chief office. Thus, all facilities 
of the main two groups of buildings (referred as Block 1 and Block 2 in the 
Environmental Review of the Argentine Activities at Marambio) have now the 
capability of discharging effluents to the existing treatment plant. In addition, the use 
of toilettes not connected to the plant has been cancelled.

A boardwalk connecting the pond -which acts as a freshwater source for the station-
and the accommodation blocks has been built, and a new freshwater ducting system 
now runs below it.

 
                                                                                                                                   3
Land Use planning

Preliminary environmental impact evaluations were prepared for those new facilities built during the last two years. Recommendations were made for buildings to be constructed with a certain elevation over the ground in order to avoid potential impacts on permafrost. Such recommendations were taken into account when constructing these new facilities, which include a Base Commander office, and a Cargo terminal with a new Flight control tower.

Track systems have also been enhanced, by installing small metallic bridges over the creeks in order to avoid impacts of traffic on waterstreams. In parallel, the enlargement of the existing boardwalks has restricted both movements by foot and traffic on alternative tracks, which, in turn, has limited the occurrence of impacts, particularly in the vicinity of the pond used as the station's freshwater source.

ENVIRONMENTAL MONITORING PLAN

The Environmental Review of the Argentine Activities at Marambio (Agraz et al, 1998), provided a sound predictive analysis of environmental impacts occurrence in the area of Marambio Station. A monitoring program, intimately linked to an environmental management strategy, was then designed in order to allow for verification of such predictive process.

Recommendations stemming from the Monitoring of Environmental Impacts from Science and Operations in Antarctica (SCAR - COMNAP, 1996), as well as conclusions on environmental monitoring which resulted from the X Reunión del SCAR Group of Specialists on Environmental Affairs and Conservation (GOSEAC, 1998) have been taken into account when preparing such monitoring program for Marambio Station.

Baseline studies

In order to design the Environmental Monitoring Program for Marambio Station baseline information on certain environmental values of the area had to be collected. Thus, some studies were conducted on a variety of topics, which included hydrogeologic system behaviour, plant taxonomy and vegetation inventories, soil mapping, characterisation and comparison of drainage microbasins, as well as estimations of fluvial sediment transport indexes, among others. Likewise, research was undertaken in order to find proper methods for freshwater and soil sampling in subpolar climates, with particular emphasis on monitoring and other hydrological studies.

Monitoring scheme

During the 1997-98 summer season a net of 17 monitoring wells was built in the station area, their location being selected according to their vulnerability to pollution processes. Three additional monitoring wells were installed in an undisturbed area of the plateau, in order to be used as a basis for comparison.

The first stage of the monitoring program started during the 1998-99 summer season, and consisted of the collection and pre-processing of water samples, both from surface and underground systems. Pre-processing consisted of qualitative field
        4
analysis. Samples were also sent to laboratory, in order to quantify field data.
Analysis determined major ions (chloride, sulphide, alkalinity, hardness), total 
hydrocarbons and heavy metals. Periodical readings of water depth, water 
temperature, water conductivity and pH have also been carried out.

Likewise, soil samples were taken in different locations over the plateau in order to 
undertake leachate analysis.

REFERENCES

Agraz J.L., Sánchez R.A., Rinaldi C.A. and Acero J.M. 1998. Environmental 
Review of the Argentine Activities at Marambio. Instituto Antártico Argentino. 
(XXII ATCM Information Paper Nr. 49)

GOSEAC. 1998. X Meeting of SCAR Group of Specialists on Environmental 
Affairs and Conservation. Report.

SCAR - COMNAP. 1996. Monitoring of Environmental Impacts from Science and 
Operations in Antarctica. Report.

 
____________________________________________________
                                                                                             5
No text or other readable content is present in the image.
