. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- 2 -                          Document N° 5
                                   English

(4) Each Government would require the skipper of each vessel
flying its flag to report upon:

(a) the number of each species killed each day;
(b) the number of adult males, of adult females, of
pregnant adult females and of pups, killed; and
(c) the location and date of the vessel when seals were
taken.

(5) Governments would exchange, before 15 July each year,
information on catches made in the preceding period of
1 July to 30 June.

(6) If it appeared from the information exchanged that the
kill of any species had closely approached or exceeded
the maximum number, consultations should be held before
the next Antarctic sealing season with a view to reducing
the maximum number for the species concerned.

(7) Governments should encourage SCAR to continue its interest
in pelagic sealing. In particular, SCAR might prepare re-
ports on the figures for the maximum total annual catch
of each species.

II     There are, of course, many additional points which could
improve the effectiveness of a system of control along these
lines. The U.K. Government thinks that it would be better to
anticipate the establishment of a rationally controlled indus-
try now, rather than to attempt any direct prohibition of seal-
ing until more information about the distribution, biology and
number of each species becomes available. Subject to the
conclusions reached by SCAR at their forthcoming meeting in
Santiago, the U.K. Government believes that enough is already
known about these subjects to lay down provisional numbers for
the maximum annual catch of each species so that the common
objective of conserving the stocks of seals can be ensured.
