


Tourism development in the Antarctic Peninsula: 
a regional approach




Tourism development in the Antarctic Peninsula: 
a regional approach

Taking into account the numerous debates that have taken place both within the CEP as well as the ATCM regarding “Tourism in Antarctica”, Argentina attempts to contribute, with this Information Paper, to a better understanding of how this activity evolved in the course of the first half of the current decade. This type of regional approach is in tune with the State of the Antarctic Environment, referred to in Article 12 of the Madrid Protocol and which has been constantly discussed by the CEP since its creation 
On the basis of the statistical information available on the International Association of Antarctica Tour Operators (IAATO) website, we herewith present a brief regional review on visits with landings to tourist sites in Antarctica. The statistical analysis tools used for this exercise have been deliberately simple, believing that this exercise is our first attempt to dealing with this issue. The study is confined to those sites that have received more than 1000 landed visitors during the 2004-05 season (32 sites), and it is centered on the development it has had since 1999-2000. 
For the purposes of this study the Antarctic Peninsula has been divided into four regions: 
    • South Shetland Islands: comprises the sites that belong to the archipelago with the same name.
    • Peninsula: includes the N and NE sectors of the Antarctic Peninsula and neighboring islands. 
    • Gerlache: covers the sites located in the Gerlache Strait, Errera Channel, and neighboring islands. 
    • Lemaire: includes the sites located on the Lemaire and Penola Straits and neighboring islands. 

In order to ensure due consistency with previous studies carried out within the framework of this CEP, the selection of the geographic scope of these four regions is practically the same as the one included in the Compendium of Antarctic Peninsula Visitor Sites (Ron Naveen, 2003), which was used as a basis for the development of the Site Guidelines for Visitors, adopted by Resolution 5 (2005). 
Table 1 shows the number of visitors received by the 32 mentioned sites in the last 6 seasons, as well as the total received by each site during that same period, providing also, for each site, the region where they are located. 

SITES
REGION  
1999-2000
2000-01
2001-02
2002-03
2003-04
2004-05
TOTAL
Growth 1999-05 (%)
Whalers Bay
SS
7.333
7.065
6.972
8.934
11.044
11499
52.847
56.8
Half Moon Island
SS
1.454
5.711
5.317
5.413
10.124
10627
38.646
630.9
Neko Harbor
GER
4.794
4.383
4.233
5.827
6.873
10329
36.439
115.4
Goudier Island - Port Lockroy
GER
2.246
2.575
4.412
6.928
9.570
9996
35.727
345.0
Cuverville Island
GER
4.908
5.615
4.115
4.749
8.786
9797
37.970
99.6
Brown Station
GER
3.369
4.445
1.249
6.556
7.446
8222
31.287
244.0
Jougla Point
GER
1.519
2.949
2.796
6.575
7.593
7913
29.345
420.9
Brown Bluff
PLA
1.959
2.507
2.386
2.534
1.865
5119
16.370
181.7
Hannah Point
SS
1.691
4.752
2.927
4.096
4.786
4521
22.773
167.3
Gonzalez Videla Base
GER
-
-
3.758
2.920
4.258
4495
15.431
-
Paulet Island
PLA
4.230
1.905
3.357
1.916
1.561
4089
17.058
-3.3
Aitcho Islands
SS
3.454
3.285
2.396
3.566
4.807
3861
21.369
11.8
Petermann Island
LEM
4.159
4.813
721
6.311
6.573
2893
25.740
-30.4
Arctowski Base
SS
1.901
688
655
1.766
3.581
2892
11.483
52.1
Pendulum Cove
SS
5.300
4.211
4.994
2.447
2.419
2845
22.216
-46.3
Esperanza Base
PLA
1.138
1.404
1.323
1.060
723
2266
7914
99.1
Danco Island
GER
993
120
996
806
815
2123
5853
113.8
Yankee Harbor
SS
1.040
778
655
2.175
3.243
2106
9997
102.5
Devil´s Island
PLA
1.270
195
1.249
954
338
2105
6111
65.7
Pleneau Island
LEM
730
1680
917
1017
1.691
1936
7971
165.2
Mikkelsen Harbor
PLA
548
956
1025
330
503
1760
5122
221.1
Telefon Bay
SS
634
937
1.137
995
1.538
1648
6889
159.9
Penguin Island
SS
1.515
740
1.009
1.262
2.393
1609
8528
6.2
Palmer Base
GER
1233
1238
960
1355
1.136
1465
7387
18.8
Rancho Point/ Cape Baily
SS
2.595
1.091
1.510
2.319
2.025
1284
10.824
-50.5
Damos Point
GER
796
668
683
1.502
743
1464
5856
83.9
Isla Cerro Nevado
PLA
442
-
1589
516
72
1223
3842
176.7
Frei Base
SS
290
6
289
500
127
1177
2389
305.8
Argentine Islands / Wordie Hut
LEM
-
63
94
2.327
1.885
1107
5476
-
Gourdin Island
LEM
252
197
58
637
283
1077
2504
327.4
Bellingshausen Base
SS
256
-
640
63
407
1064
2430
315.6
Table 1: Number of tourists landed per site, during 1999-2000/2004-05, together with their total and percentage increase during the same period. References: South Shetland Region (SS); Gerlache Region (GER); Peninsula Region (PLA); y Lemaire Region (LEM).

Of the 32 sites shown, one can see that the Gerlache region is the one that shows the highest number of visitors (55.804), followed by the South Shetland region (45.133), the Peninsula region (16.562) and, last, the Lemaire region (7.013). Bearing in mind the fact that of the thirty two sites, twelve (12) belong to the South Shetland region, six (6) to the Peninsula region, nine (9) to the Gerlache region, and only four (4) to the Lemaire region, it turns out that the sites in the Gerlache region have received during the last season an average of 6.200 visitors per site, against 3761 in the Shetland Islands, 2760 visitors in the Peninsula region, and 1753 in the Lemaire region. The data, when compared to the equivalent figures for the 1999-2000 season, show that the sites in the Gerlache region have had a significant increase in their activity, above 180% (see Table 2).

Region
Total number of tourists 99-00
Average number of tourists per site
Total number of tourists 04-05
Average number of tourists per site
Increase (in %)
South Shetland 
25.562
2130
45.133
3761
76
Gerlache
19.858
2206
55.804
6200
181
Peninsula
9.587
1598
16.562
2760
73
Lemaire
5141
1285
7013
1753
36
TOTAL
60.148
1880
124.512
3891
107
Table 2: Number of tourists per region, in the 1999-2000/2004-05 period, together with their average and percentage increase. 

If we study the historic development of these regions during the last 6 seasons, it is very interesting to note that the relative share for each region has changed (see Figures 1 y 2): while during the 1999-2000 season visitors to the South Shetland region represented the highest share of tourists (42%), compared to 33% in the Gerlache region, 16% in the Peninsula region and 9% in the Lemaire region; this relative share changed significantly for the 2004-05 season. Thus, the Gerlache region shows the highest percentage (45%), followed by the South Shetland region (36%), the Peninsula region (13%) and the Lemaire region (6%). This means that the tourist industry, in the course of the last 6 seasons, has concentrated its visits in the Gerlache region, in detriment of the other regions. 
Moreover, one must also point out that this concentration on the Gerlache region operates in only 9 sites, of which 5 (55% of the total) welcome more than 80% of all visits to this region. A conclusion we can draw is that this concentration is detected in just a few sites. In this regard, a relevant fact to be underscored is that from the 99-00 season to the 04-05 season, of these 5 sites in the Gerlache region, three have seen increases in the number of visitors significantly higher than the general average (107%) reaching increases of up to 420%. 


Figure 2: Share of tourists that have arrived in each region during the 1999-2000 season: South Shetland Region (42%);  Gerlache Region (33%); Peninsula Region (16%); and Lemaire Region (9%).



Figure 2: Share of tourists that have arrived in each region during the 2004-2005 season: South Shetland Region (36%); Gerlache Region (45%); Peninsula Region (13%); and Lemaire Region (6%).

One should also point out that certain sites in other regions have also had increases significantly higher than the average, and that, contrary to this, two sites in the South Shetland Region (both in Deception Island) have shown significant downward trends. However, we should clarify that the rate of increase shown in Table 1 was estimated by only taking the values corresponding to the 1999-2000 and 2004-05 seasons, and with that the rate of change shown has not been linear. 
Bearing in mind that the entire Antarctic Peninsula region constitutes a clearly defined environmental unit, and that the supply of tourist products includes, a priori, the four regions, this relative migration of visitors to only one of these regions must be seen as out of the ordinary. This situation will have to be considered in any studies performed on the issue of tourist development in the Antarctic Peninsula, especially in those that will include new Guidelines for visitor sites,  and when preparing Strategic Environmental Impact Assessments. 


