\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrett2020antarctic}
\@writefile{toc}{\contentsline {section}{\numberline {1}To do}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying documents in the Antarctic Treaty System database}{3}{subsection.3.1}\protected@file@percent }
\newlabel{getting_from_ATSD}{{3.1}{3}{Identifying documents in the Antarctic Treaty System database}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining and recording Antarctic Treaty System database responses}{4}{subsection.3.2}\protected@file@percent }
\newlabel{http_cache}{{3.2}{4}{Obtaining and recording Antarctic Treaty System database responses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying missing WPs available in the Antarctic Documents Database}{5}{subsection.3.3}\protected@file@percent }
\newlabel{getting_from_ATADD}{{3.3}{5}{Identifying missing WPs available in the Antarctic Documents Database}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text extraction}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Determination of text-extraction method}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of an annotation added by Bill Bush to an official List of Working Papers for ATCM 22 (1998) obtained from ATADD. The annotation reads ``28, Argentina, Antarctic [illegible]''. This alerted us to the existence of a WP 28 that was missing from the ATSD, which we were able to find in the ATADD. \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bush_annotation}{{1}{6}{An example of an annotation added by Bill Bush to an official List of Working Papers for ATCM 22 (1998) obtained from ATADD. The annotation reads ``28, Argentina, Antarctic [illegible]''. This alerted us to the existence of a WP 28 that was missing from the ATSD, which we were able to find in the ATADD. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optical Character Recognition}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data description}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data summary}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary (details in {\tt  results\_describe\_data/annotate\_issues.csv}).\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{data_summary}{{1}{9}{Data summary (details in {\tt results\_describe\_data/annotate\_issues.csv}).\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of (a) Working Papers and (b) Information Papers extracted by year of publication. Data includes unsuccessful extractions (e.g., file corrupted). \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{extraction_method_v_year_combined}{{2}{10}{The number of (a) Working Papers and (b) Information Papers extracted by year of publication. Data includes unsuccessful extractions (e.g., file corrupted). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Text coverage over time. The language was determined from either the tagged language (if language present in paper) or the majority language detected. `Definitely missing' are papers whose existence is known but the content text was not extracted, and `potentially missing' papers were inferred from gaps in the paper-numbering sequence (see Sect.\nobreakspace  {}\ref {S:data_limitations}). \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{coverage_v_year_combined}{{3}{11}{Text coverage over time. The language was determined from either the tagged language (if language present in paper) or the majority language detected. `Definitely missing' are papers whose existence is known but the content text was not extracted, and `potentially missing' papers were inferred from gaps in the paper-numbering sequence (see Sect.~\ref {S:data_limitations}). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data limitations}{12}{subsection.4.3}\protected@file@percent }
\newlabel{S:data_limitations}{{4.3}{12}{Data limitations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Corrupted files and failed text extractions}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  With paper texts indexed in order of increasing number of words, the manual-check cut-off (115 words), and (inset) the cumulative number of texts with missing content. Missing content includes texts that were empty or that consisted of a title or title-page only, but excludes texts that referred to documents available as attachments or circulated separately. \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{missing_content}{{4}{12}{With paper texts indexed in order of increasing number of words, the manual-check cut-off (115 words), and (inset) the cumulative number of texts with missing content. Missing content includes texts that were empty or that consisted of a title or title-page only, but excludes texts that referred to documents available as attachments or circulated separately. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dictionary check of extracted texts}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proportion of unknown words (words unknown to the four language dictionaries: English, Spanish, French, and Russian) per document. These data exclude documents known to have missing content, to have been withdrawn, or content elsewhere. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{propn_unknown_words_v_year_two_panel_annotate}{{5}{13}{Proportion of unknown words (words unknown to the four language dictionaries: English, Spanish, French, and Russian) per document. These data exclude documents known to have missing content, to have been withdrawn, or content elsewhere. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Illegible characters}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example comparing methods: (a) original text, (b) Linux tools ({\tt  pdfsandwich} followed by {\tt  pdftotext -layout}), and (c) our AI method. To improve visual comparison, extracted texts were manually indented and extra whitespace produced by the Linux-tools method was deleted. It is interesting to note that the second error in (c) corrects a grammatical error made in the original text. Taken from page 2 of ATCM 11 WP19. \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{compare_methods}{{6}{14}{Example comparing methods: (a) original text, (b) Linux tools ({\tt pdfsandwich} followed by {\tt pdftotext -layout}), and (c) our AI method. To improve visual comparison, extracted texts were manually indented and extra whitespace produced by the Linux-tools method was deleted. It is interesting to note that the second error in (c) corrects a grammatical error made in the original text. Taken from page 2 of ATCM 11 WP19. \relax }{figure.caption.7}{}}
\citation{pdfsandwich}
\citation{pdftotext}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Percentage of characters marked illegible by the AI in relation to year of publication. Note that the percentages given are over-estimates (see text). \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{percentage_illegible_v_year}{{7}{15}{Percentage of characters marked illegible by the AI in relation to year of publication. Note that the percentages given are over-estimates (see text). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cross-validation with Linux-tool OCR}{15}{subsubsection.4.3.4}\protected@file@percent }
\citation{pyenchant,enchant}
\citation{aspell}
\citation{hunspell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Language mislabelling}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  With paper texts indexed in decreasing order of proportion of non-tagged-language words, the manual-check cut-off (proportion $= 0.07$) and (inset) the cumulative number of mistagged texts found. Mistagged texts contained no content in the tagged language. \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{language_mistagged}{{8}{16}{With paper texts indexed in decreasing order of proportion of non-tagged-language words, the manual-check cut-off (proportion $= 0.07$) and (inset) the cumulative number of mistagged texts found. Mistagged texts contained no content in the tagged language. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and recommendations for future work}{16}{section.5}\protected@file@percent }
\bibstyle{dcu}
\bibdata{ats.bib}
\bibcite{aspell}{{1}{2019}{{Atkinson}}{{}}}
\bibcite{barrett2020antarctic}{{2}{2020}{{Barrett}}{{}}}
\bibcite{pdfsandwich}{{3}{2018}{{Elze}}{{}}}
\bibcite{pyenchant}{{4}{2023}{{Merejkowsky}}{{}}}
\bibcite{hunspell}{{5}{2023}{{Németh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}\protected@file@percent }
\bibcite{pdftotext}{{6}{2025}{{{Poppler developers} and\ {Glyph \& Cog, LLC}}}{{}}}
\bibcite{enchant}{{7}{1998--2024}{{Thomas and\ Lachowicz}}{{}}}
\gdef \@abspage@last{18}
