ANTARCTIC TREATY
XVIth CONSULTATIVE MEETING

TRAITÉ SUR L'ANTARCTIQUE
XVI e RÉUNION CONSULTATIVE


                        TRATADO ANTÁRTICO
                        XVI REUNIÓN CONSULTIVA

                        ДОГОВОР ОБ АНТАРКТИКЕ
                        XVI КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ

Bonn
07 - 18 October 1991

XVI ATCM/INFO 68
10 October 1991
Original: English

Compilation of Data on Tourist Visits
to the Antarctic Peninsula

(submitted by the United States)
The U.S. National Science Foundation began compiling information on the numbers of 
passengers landed by U. S. tour operators at all known sites in the Centarctic Peninsula area. 
The tables showing data from the past two austral summers are provided as an example of 
how these data might be organized, and comments are welcomed.
SEPTEMBER 15, 1991

SITES VISITED 1990-91 SEASON                                          
======================================================================
                          | TOTAL # | TOTAL # | AVG. PAX | AVG. DAYS | MAX. DAYS | MIN. DAYS 
                          | VISITS  | PASSENGERS| PER VISIT | b/t VISITS| b/t VISITS | b/t VISITS
======================================================================
GONZALES VIDELA (STATION), PARADISE BAY | 3* / 7    | 415* / 1690 | 190.5    | 5.2       | 8         | 0        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
WHALERS BAY, DECEPTION IS.            | 13        | 1496       | 115.1    | 7.2       | 14        | 2        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
ALMIRANTE BROWN (STATION), PARADISE BAY| 16        | 1471       | 91.9     | 5.7       | 14        | 0        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
PENDULUM COVE, DECEPTION IS.          | 10        | 1215       | 121.5    | 10.0      | 23        | 0        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
HOPE BAY (ESPERANZA STATION)          | 3         | 1130       | 376.7    | 12.5      | 13        | 12       
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
PETERMAN ISLANDS                      | 11        | 1084       | 98.5     | 5.7       | 8         | 1        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
PORT LOCKROY, WIENCKE IS.             | 7         | 1067       | 156.7    | 9.2       | 22        | 0        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
HALF MOON ISLAND                      | 9         | 1011       | 112.3    | 6.4       | 11        | 1        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
CUVERVILLE ISLAND                     | 1* / 7    | 84* / 852  | 117.0    | 9.4       | 24        | 1        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
PALMER STATION, ANVERS IS.            | 9         | 923        | 102.6    | 5.9       | 15        | 1        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
MELCHIOR ISLANDS                      | 7* / 1    | 832* /    | 118.9    | 8.5       | 20        | 2        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
TORGERSEN ISLAND                      | 8         | 788        | 98.5     | 5.9       | 15        | 1        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
LION'S RUMP, KGI                      | 7         | 772        | 110.3    | 12.7      | 30        | 7        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
ARDLEY ISLAND                        | 2         | 705        | 352.5    | 19.0      |           |          
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
ARCTOWSKI (STATION), KGI              | 6         | 601        | 100.2    | 13.4      | 28        | 6        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
TENIENTE MARSH BASE, KGI              | 4         | 596        | 149.0    | 23.3      | 36        | 15       
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
BAILEY HEAD, DECEPTION IS.            | 6         | 584        | 97.3     | 14.4      | 22        | 7        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
TELEPHON BAY, DECEPTION IS.           | 4         | 452        | 113.0    | 23.6      | 50        | 6        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
GRYTVIKEN (STATION), S. GEORGIA       | 5         | 420        | 84.0     | 19.5      | 45        | 5        
--------------------------------------|-----------|------------|----------|-----------|-----------|-----------
FARADAY (STATION), ARGENTINE IS.      | 4         | 326        | 81.5     | 10.7      | 16        | 5
SEPTEMBER 15, 1991                                         
                                                           
* = Zodiac cruising ONLY (no landing)                      
                                                           
SITES VISITED 1990-91 SEASON                              
===============================================================
                   TOTAL #   TOTAL #   AVG. PAX   AVG. DAYS   MAX. DAYS   MIN. DAYS
                   VISITS   PASSENGERS   PER VISIT   b/t VISITS   b/t VISITS   b/t VISITS
=============================================================== ===========
SHINGLE COVE, S. ORKNEYS         3       223       74.0       29.0        47          11
---------------------------------------------------------------
DETAILLE ISLAND                 2       195       97.5       38.0                 
---------------------------------------------------------------
HANNAN POINT, LIVINGSTON IS.     2       192       96.0       11.0                 
---------------------------------------------------------------
LARSEN HARBOR, S. GEORGIA      2* /     191* /     95.5       28.0                 
---------------------------------------------------------------
POINT WILD, ELEPHANT IS.       1* /      53* /      53.0       41.0                 
---------------------------------------------------------------
NAMUSSE BAY                    2* /     148* /     74.0       38.0                 
---------------------------------------------------------------
CAPE LOOKOUT, ELEPHANT IS.       2       124       62.0       44.0                 
---------------------------------------------------------------
JUBANY (STATION), KGI            1       107      107.0                     
---------------------------------------------------------------
PRINCE OLAF HARBOR, S. GEORGIA   1       105      105.0                     
---------------------------------------------------------------
ROSITA HARBOR, S. GEORGIA     1* /      98* /      98.0                     
---------------------------------------------------------------
FERRAZ (STATION), KGI            1        95       95.0                     
---------------------------------------------------------------
PORTAL POINT                     1        93       93.0                     
---------------------------------------------------------------
COOPER HARBOR, S. GEORGIA     1* /      90* /      90.0                     
---------------------------------------------------------------
FORTUNA BAY, S. GEORGIA          1        90       90.0                     
---------------------------------------------------------------
WELCOME ISLANDS, S. GEORGIA      1        89       89.0                     
---------------------------------------------------------------
ALBATROSS IS., S. GEORGIA        2        88       44.0       22.0                 
---------------------------------------------------------------
AMPLE BAY, S. GEORGIA            1        88       88.0                     
---------------------------------------------------------------
YALOUR ISLANDS                 1* /      87* /      87.0                     
---------------------------------------------------------------
ROSAMEL ISLAND                 1* /      82* /      82.0                     
---------------------------------------------------------------
ELSEHUL BAY, S. GEORGIA        1* /      52* /      52.0                     
---------------------------------------------------------------
MOLTKE HARBOR, S. GEORGIA        1        45       45.0                     
---------------------------------------------------------------
ST. ANDREWS BAY, S. GEORGIA      1        45       45.0                     
---------------------------------------------------------------
LAURIE ISLAND, S. ORKNEYS        1        36       36.0                     
---------------------------------------------------------------
STROMNESS BAY, S. GEORGIA        1        36       36.0                     
---------------------------------------------------------------
MUSVIK HARBOR, S. GEORGIA        1        19       19.0                     
---------------------------------------------------------------
SEPTEMBER 15, 1991 
SITES VISITED 1990-91 SEASON                                                    
                  Sm[?]l Island     Leith Harbor,     False Bay,        Penguin Islands,  R[?]tten[a] Point  Will P[?]int,     Altamaha          R[?]yal D[?]y,    S[?]ight Island,  W[?]ick[e]ss Narrows  St. Simons Island  
TOTAL # VISITS                                                                                                                    
TOTAL # PASSENGERS                                                                                                                
Avg. # PER VISIT                                                                                                                  
* = Radical cruising ONLY (no land[?])                                                                                            
Avg. # DAYS / VISIT                                                                                                               
Max. # DAYS / VISIT                                                                                                               
Min. # DAYS / VISIT                                                                                                               
SEPTEMBER 15, 1991                                    * = Zodiac cruising ONLY (no landing)

SITES VISITED                   TOTAL #   TOTAL #         1991      
                               VISITS    PAX LANDED      TOTAL #    TOTAL # 
                               1990      1990           VISITS     PAX LANDED
                               ========  ===========     ========  ===========
GONZALES VIDELA (STATION), PARADISE BAY       9         1038       3* / 7     415* / 1490
-----------------------------------------------------------                   
WHALERS BAY, DECEPTION IS.                   17         1682      13         1496
-----------------------------------------------------------                   
ALMIRANTE BROWN (STATION), PARADISE BAY      10         1191      16         1471
-----------------------------------------------------------                   
PENDULUM COVE, DECEPTION IS.                  7          587      10         1215
-----------------------------------------------------------                   
HOPE BAY (ESPERANZA STATION)                  1          145       3         1130
-----------------------------------------------------------                   
PETERMAN ISLANDS                              6          761      11         1084
-----------------------------------------------------------                   
PORT LOCKROY, WIENCKE IS.                     7          796       7         1067
-----------------------------------------------------------                   
HALF MOON ISLAND                             10         1191       9         1011
-----------------------------------------------------------                   
CUVERVILLE ISLAND                            8          883       1* / 7     84* / 852
-----------------------------------------------------------                   
PALMER STATION, ANVERS IS.                   11         1252       9          923
-----------------------------------------------------------                   
MELCHIOR ISLANDS                              1          100       7* /       832* /
-----------------------------------------------------------                   
TORGERSEN ISLAND                           ---         ---         8          788
-----------------------------------------------------------                   
LION'S RUMP, KGI                              6          625       7          772
-----------------------------------------------------------                   
ARDELEY ISLAND                                4          418       2          705
-----------------------------------------------------------                   
ARCTOWSKI (STATION), KGI                      8          930       6          601
-----------------------------------------------------------                   
TENIENTE MARSH BASE, KGI                      6          621       4          596
-----------------------------------------------------------                   
BAILEY HEAD, DECEPTION IS.                    5          455       6          584
-----------------------------------------------------------                   
TELEPHON BAY, DECEPTION IS.                   4          492       4          452
-----------------------------------------------------------                   
GRYTVIKEN (STATION), S. GEORGIA               4          501       5          420
-----------------------------------------------------------                   
FARADAY (STATION), ARGENTINE IS.              2          252       4          326
-----------------------------------------------------------                   
Salisbury plain, s. georgia                   4          412       4          307
-----------------------------------------------------------                   
GOLD HARBOR, S. GEORGIA                       3          274       3          282
-----------------------------------------------------------                   
PRION ISLAND, S. GEORGIA                      3          260       3          280
-----------------------------------------------------------                   
PAULET ISLAND                                 7          772       4          240
-----------------------------------------------------------                   
* = Zodiac cruising ONLY (no landing)

SITES VISITED                  | 1990              | 1991              
-------------------------------|-------------------|-------------------
                               | TOTAL #           | TOTAL #           | TOTAL #
                               | VISITS            | PAX LANDED        | VISITS            | PAX LANDED
-------------------------------|-------------------|-------------------|-------------------|-------------------
SHINGLE COVE, S. ORKNEYS       | 4                 | 436               | 3                 | 223
DETAILLE ISLAND               | 1                 | 94                | 2                 | 195
NAMHAN POINT, LIVINGSTON IS.   | 3                 | 419               | 2                 | 192
LARSEN HARBOR, S. GEORGIA      | ---               | ---               | 2* /              | 191* /
POINT WILD, ELEPHANT IS.       | 2                 | 265               | 1* / 1            | 53* / 98
NAHUSSE BAY                    | ---               | ---               | 2* /              | ?48* /
CAPE LOOKOUT, ELEPHANT IS.     | 5                 | 541               | 2                 | 124
JUBANY (STATION), KGI          | 1                 | 120               | 1                 | 107
PRINCE OLAF HARBOR, S. GEORGIA | 2                 | 171               | 1                 | 105
ROSITA HARBOR, S. GEORGIA      | ---               | ---               | 1* /              | 98* /
FERRAZ (STATION), KGI          | 3                 | 305               | 1                 | 95
PORTAL POINT                   | ---               | ---               | 1                 | 93
COOPER HARBOR, S. GEORGIA      | ---               | ---               | 1* /              | 90* /
FORTUNA BAY, S. GEORGIA        | ---               | ---               | 1                 | 90
WELCOME ISLANDS, S. GEORGIA    | ---               | ---               | 1                 | 89
ALBATROSS IS., S. GEORGIA      | 1                 | 142               | 2                 | 88
AMPLE BAY, S. GEORGIA          | ---               | ---               | 1                 | 88
TAYLOR ISLANDS                 | ---               | ---               | 1* /              | 87* /
ROSCAMEL ISLAND                | ---               | ---               | 1* /              | 82* /
ELSEHUL BAY, S. GEORGIA        | 1                 | 84                | 1* /              | 52* /
MOULTKE HARBOR, S. GEORGIA     | ---               | ---               | 1                 | 45
ST. ANDREWS BAY, S. GEORGIA    | ---               | ---               | 1                 | 45
LAURIE ISLAND, S. ORKNEYS      | ---               | ---               | 1                 | 36
STROMNESS BAY, S. GEORGIA      | ---               | ---               | 1                 | 36
MUSVIK HARBOR, S. GEORGIA      | ---               | ---               | 1                 | 19
SEPTEMBER 15, 1991                        * = Zodiac cruising ONLY (no landing)          
                                          ===============================================
SITES VISITED              |TOTAL #  |TOTAL #   |TOTAL #  |TOTAL #   
                          |VISITS   |PAX LANDED|VISITS   |PAX LANDED
==========================|=========|==========|=========|==========
SHOW HILL ISLAND          |    2    |   125    |    0    |          
--------------------------|---------|----------|---------|----------
LEITH HARBOR, S. GEORGIA  |    1    |   142    |    0    |          
--------------------------|---------|----------|---------|----------
FALSE BAY, LIVINGSTON IS. |    1    |   127    |    0    |          
--------------------------|---------|----------|---------|----------
PENGUIN ISLANDS, KGI      |    3    |   256    |    0    |          
--------------------------|---------|----------|---------|----------
ROTHERA POINT, ADELAIDE ISLAND|    1    |    99    |    0    |          
--------------------------|---------|----------|---------|----------
WILL POINT, S. GEORGIA    |   ---   |   ---    |    0    |          
--------------------------|---------|----------|---------|----------
AITCHIE ISLANDS           |    2    |   271    |    0    |          
--------------------------|---------|----------|---------|----------
ROYAL BAY, S. GEORGIA     |    1    |    97    |    0    |          
--------------------------|---------|----------|---------|----------
SIGNY ISLAND, S. ORKNEYS  |    1    |   145    |    0    |          
--------------------------|---------|----------|---------|----------
MIKKELSEN HARBOR          |    1    |    85    |    0    |          
--------------------------|---------|----------|---------|----------
STONINGTON ISLAND         |    1    |    97    |    0    |          
--------------------------|---------|----------|---------|----------
