ANTARCTIC TREATY
XVIth CONSULTATIVE MEETING

TRAITÉ SUR L'ANTARCTIQUE
XVI e RÉUNION CONSULTATIVE


                                                      TRATADO ANTÁRTICO
                                                      XVI REUNIÓN CONSULTIVA

                                                      ДОГОВОР ОБ АНТАРКТИКЕ
                                                      XVI КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ

Bonn
07 - 18 October 1991

XVI ATCM/INFO 19
8 October 1991
Original: English

Trends in Antarctic Tourism

(submitted by the United Kingdom)
Number of tourists
       0        1000        2000        3000        4000        5000
Year
1957-58                                                                 
1958-59                                                                 
1959-60                                                                 
1960-61                                                                 
1961-62                                                                 
1962-63                                                                 
1963-64                                                                 
1964-65                                                                 
1965-66 |                                                               
1966-67 |                                                               
1967-68 |_|                                                             
1968-69     |                                                           
1969-70       |                                                         
1970-71        |                                                        
1971-72         |                                                       
1972-73          |                                                      
1973-74           |_|                                                    
1974-75            |_|                                                  
1975-76             |_|                                                
1976-77              |                                                 
1977-78               |                                                
1978-79                |                                               
1979-80                 |                                              
1980-81                  |                                             
1981-82                   |                                            
1982-83                    |                                           
1983-84                     |                                          
1984-85                      |_|                                        
1985-86                       |                                        
1986-87                        |_|                                      
1987-88                         |_|                                    
1988-89                          |_|                                  
1989-90                           |_|_|                               
1990-91                            |_|_|_|                             


Figure 2. Estimated numbers of seaborne tourists in Antarctica from austral summer season 1957-58 through 1990-91 inclusive.(Data from Table 2.)
Figure 1. Estimated numbers of tourists in Antarctica from austral summer season 1980-81 
through 1990-91 inclusive. (Data from Table 1.)

        Airborne
        Seaborne
        Total

0
1980-81
1981-82
1982-83
1983-84
1984-85
1985-86
1986-87
1987-88
1988-89
1989-90
1990-91
        Year

5000
4000
3000
2000
1000
0
        Number of tourists
Table 2. Estimated numbers of seaborne tourists in Antarctica 
from 1957-91.

|       |         | Number of |       |
| Year  |         | Tourists  |       |
|       |         |           |       |
| 1957-58 |         | 194       |       |
| 1958-59 |         | 344       |       |
| 1965-66 |         | 58        |       |
| 1966-67 |         | 94        |       |
| 1967-68 |         | 147       |       |
| 1968-69 |         | 1,312     |       |
| 1969-70 |         | 972       |       |
| 1970-71 |         | 943       |       |
| 1971-72 |         | 984       |       |
| 1972-73 |         | 1,175     |       |
| 1973-74 |         | 1,876     |       |
| 1974-75 |         | 3,644     |       |
| 1975-76 |         | 1,890     |       |
| 1976-77 |         | 1,068     |       |
| 1977-78 |         | 845       |       |
| 1978-79 |         | 1,048     |       |
| 1979-80 |         | 855       |       |
| 1980-81 |         | 855       |       |
| 1981-82 |         | 1,441     |       |
| 1982-83 |         | 719       |       |
| 1983-84 |         | 834       |       |
| 1984-85 |         | 544       |       |
| 1985-86 |         | 631       |       |
| 1986-87 |         | 1,797     |       |
| 1987-88 |         | 2,782     |       |
| 1988-89 |         | 3,146     |       |
| 1989-90 |         | 2,460     |       |
| 1990-91 |         | 4,698     |       |

Note: The absence of tourist activity from the end of the 1958-59 
season until the 1965-66 is noted.  Numbers of seaborne tourists 
after 1979-80 season include yacht visits when known.

Sources:  Reich, 1980, pp.207-8; Table 1.

MR3AAC/2
Table 1.  Estimated numbers of tourists in Antarctica from 
1980-81 through 1990-91 inclusive and their totals.
Estimates of airborne tourists are acknowledged to be 
low as data are fragmentary.

|       |           | Total number | Total number of | Total number of |
| Year  |           | of tourists  | seaborne tourists| airborne tourists|
|       |           |              |                  |                  |
|       |           |              |                  |                  |
|1980-81|           |     855      |       855        |      N/A         |
|1981-82|           |    1,441     |     1,441*       |       *          |
|1982-83|           |     721      |       719        |        2         |
|1983-84|           |    1,089     |       834        |       265        |
|1984-85|           |     636      |       544        |        92        |
|1985-86|           |     782      |       631        |       151        |
|1986-87|           |    1,827     |     1,797        |        30        |
|1987-88|           |    3,026     |     2,782        |       244        |
|1988-89|           |    3,516     |     3,146        |       370        |
|1989-90|           |    2,581     |     2,460        |       121        |
|1990-91|           |    4,842     |     4,698        |       144        |
|       |           |              |                  |                  |
|       |           |              |                  |                  |
| TOTALS|           |   21,326     |     19,907       |     1,419        |
|       |           |              |                  |                  |

N/A - The number of airborne tourists during this season is unknown.

* - In 1981-82 the total number of seaborne tourists reported by 
US tour operators in Antarctica was 1,130. Of these 1,130 
tourists, 510 flew one or both ways to/from Presidente Frei 
Station as part of a tour package offered by Transoceanica, 
Santiago de Chile which chartered the WORLD DISCOVERER from 
31 December 1981 until 20 January 1982.

Source:  Enzenbacher, 1991, p.24.

MR3AAC/1
Acknowledgement

The information in this paper has been extracted from the M.Phil thesis 'A policy for Antarctic Tourism: Conflict or Co-operation'
- Debra J Enzenbacher, (Scott Polar Research Institute, University of Cambridge, UK).

MR2AAR/5
SHIPBORNE TOURISM - HISTORICAL

4.      Cruise ship tours to Antarctica began in 1957/58 when 
Argentina and Chile ran 4 tourist cruises and more than 500 
tourists to the South Shetland Islands.  There then followed a 
lull until 1966 when Lindblad Travel of New York resumed cruise 
ship tourism.  Following the initial success with the chartered 
Argentine vessel LAPATAIA, Lindblad organised regular cruises 
to the Antarctic from the late 1960s onwards.  During the 1970s 
and 1980s, Antarctic tourism was offered by firms in the United 
States, Canada, West Germany, Italy, Spain, Chile, the United 
Kingdom, Australia and New Zealand, and from 1966 until the early 
1980s Lindblad Travel offered the largest number of Antarctic 
cruises, closely followed by Society Expeditions.  From 1982/83 
through to 1990/91, however, Society Expeditions offered 84 
Antarctic cruises, compared to Lindblad's 25.  As of 1990, 
'Society Expeditions' has operated more than 110 tourist cruises 
in Antarctica.  In contrast, Travel Dynamics has offered 23 
cruises since the 1938/89 season.

AIRBORNE TOURISM - HISTORICAL

5.      The first Antarctic tourist flight was made in December 1956 
by a Chilean national airline Douglas DC-6B with 66 passengers on 
board, whilst the first commercial flight to land in Antarctica 
(at McMurdo) was a Pan Am Stratocruiser in October 1957.  Over-
flights of Antarctica, popular in the 1970s, brought plane loads 
of tourists who never set foot on the continent.  From 
February 1977 to December 1980, Quantas and Air New Zealand 
offered 44 flights which carried a total of more than 11,000 
passengers.  These numbers have not been included in the attached 
Tables and Figures.

CURRENT SITUATION

6.      During the 1990/91 season more than 4,800 tourists visited 
Antarctica.  This represents the largest tourist presence 
recorded with tourists now outnumbering national science and 
logistic personnel (ca 4,000 staff).  The previous record of 
3,644 tourists occurred during the 1974/75 season when 6 of the 
7 cruises averaged 474 passengers each.

MR2AAR/3
7.     American-based tour operators carry the greatest number of 
tourists to Antarctica. Among these operators are:  Condor 
Expeditions International (New York), Forum Travel International 
(California), Mountain Travel (California), Ocean Cruise Lines 
(Florida), Salen Lindblad Cruising (Connecticut) which also acts 
as sales agent for Quark Expeditions, Society Expeditions 
(Washington), Travcoa (California) and Travel Dynamics (New York). 
Zegrahm Expeditions (Washington), is the latest entrant into the 
market, with planned cruises for the 1991/92 season.

8.     Some tour operators offer a combination cruise/flight visit 
to Antarctica.  Under this plan, tourists have the option to fly 
one-way which reduces both cost and the amount of time needed for 
an Antarctic holiday, whilst avoiding a second crossing of the 
Drake Passage by ship.  These shorter visits prove more lucrative 
for tour operators whilst allowing a larger tourist market to be 
targetted.

9.     The behaviour patterns and number of tourists aboard 
Antarctic-bound vessels vary enormously.  Private yachts have 
been manned solo or may carry up to 20 fare-paying passengers. 
Cruise ships such as SOCIETY EXPLORER and WORLD DISCOVERER carry 
from 98 to 139 passengers.  The Spanish cruise aboard CABO SAN 
ROQUE in January 1973 carried about 900 tourists.  The Argentine 
cruises conducted from 1958 until 1976 when fuel costs deterred 
further tourist operations 'could generally accommodate 400-800 
passengers, and one cruise is believed to have carried 1,250 
persons'.  The OCEAN PRINCESS, operated by Ocean Cruise Lines, 
and first used in Antarctica during the 1990/91 season can carry 
480 passengers.  Precise numbers of visits made by small or 
non-commercial expeditions to Antarctica are more difficult to 
obtain than those of scheduled commercial cruises or flights 
which are normally reported to home governments by respective 
tour operators, and later exchanged under the information 
provision of para VII(5) of the Antarctic Treaty.

MR2AAR/4
TRENDS IN ANTARCTIC TOURISM

Information Paper Submitted by the UK Delegation

TOURIST NUMBERS

1.    Antarctica emerged as an established tourist destination 
only 35 years ago.  The number of tourists who have visited 
Antarctica since then is difficult to establish with absolute 
certainty due to the lack of uniformity in reporting procedures. 
However, data are available for 28 of these years and the record 
compiled from the 1965/66 season to the present indicates that 
) Antarctic tourism is experiencing a period of substantial growth. 
For example, of the approximate 39,000 tourists who have visited 
Antarctica since 1957, more than 40% have travelled during the 
past five summer seasons (1986/87 through to 1990/91).

2.    Tourist numbers visiting Antarctica increased by more than 
600% between the 1985/86 (782 tourists) and 1990/91 (4,842 
tourists) seasons (Table 1).  Commercial cruise liners currently 
bring the greatest number of tourists to Antarctica, and many 
have the Antarctic Peninsula area and its islands as their 
destination.  Seaborne tourists since 1957/58 have totalled more 
than 37,000 (Table 2) and from 1980/81 onwards such tourists have 
comprised more than 93% of visitors.  During the 1990/91 season 
this percentage increased to more than 97% (Fig 1).  In 1989/90 
there were 21 tour ship visits to Antarctica.  This figure rose 
to 35 for the 1990/91 season and included 8 tour operators using 
8 different vessels.  Five ships known to have operated on the 
South Atlantic side of the Antarctic during last season include 
SOCIETY EXPLORER (Society Expeditions), ILLIRIA and POLAR CIRCLE 
(Travel Dynamics), OCEAN PRINCESS (Ocean Cruise Lines), and 
POMAIRE (Marinsular).  Two ships which operated from the 
Australian/New Zealand side were FRONTIER SPIRIT (Salen Lindblad 
Cruising) and WORLD DISCOVERER (Society Expeditions).

3.    Far fewer tourists travel to Antarctica by air than by sea 
(Fig 2) and airborne services have increased the total number of 
Antarctic tourists only marginally.

MR2AAR/2
