ANTARCTIC TREATY
XVIth CONSULTATIVE MEETING

TRAITÉ SUR L'ANTARCTIQUE
XVI RÉUNION CONSULTATIVE


                                  Bonn
                           07 - 18 October 1991


TRATADO ANTÁRTICO
XVI REUNIÓN CONSULTIVA

ДОГОВОР ОБ АНТАРКТИКЕ
XVI КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ

XVI ATCM/INFO 78/Rev.3
18 October 1991
Original: English

Final List of Documents

(submitted by the Secretariat)

List of Abbreviations:
Orig.     = Original Language
T         = Translations
          (in alphabetical order)
E         = English
F         = French
R         = Russian
S         = Spanish
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                   18 October 1991

| Doc.No | by: (Orig.) | on:  | Title:                                         | T |
|--------|-------------|------|-----------------------------------------------|---|
|        | Secretariat |      |                                               |   |
| Info 1 | (Germ./      | 06.10.| Information for Delegates                    | F |
|        | Engl.)      |      |                                               | R |
|        |             |      |                                               | S |
|--------|-------------|------|-----------------------------------------------|---|
| Info 2 | Secretariat | 07.10.| Social Events                                |   |
|        | (Engl.)     |      |                                               |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info 3 | Secretariat | 06.10.| Provisional List of Delegates                |   |
|        | (Engl.)     |      |                                               |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info 3 | Secretariat | 18.10.| Final List of Delegates                      |   |
| Rev. 1 | (Engl.)     |      |                                               |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info 4 | Secretariat | 07.10.| Speech by Herr Helmut Schäfer,               | F |
|        | (Germ./     |      | Minister of State at the Federal             | R |
|        | Engl.)      |      | Foreign Office                               | S |
|--------|-------------|------|-----------------------------------------------|---|
| Info 5 | UK          | 07.10.| Reports of Inspections under                 |   |
|        | (Engl.)     |      | Article VII of the Antarctic Treaty          |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info 6 | Switzerland | 07.10.| Opening Statement                            | E |
|        | (Fren.)     |      |                                               | S |
|--------|-------------|------|-----------------------------------------------|---|
| Info 7 | Germany     | 05.10.| Report of the Chairman of the                |   |
|        | (Engl.)     |      | Xth ATSCM                                    |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info 8 | CCAMLR      | 07.10.| Statement by the CCAMLR Observer             |   |
|        | (Engl.)     |      |                                               |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info 9 | Germany     | 07.10.| Introduction of a 20 kW Wind-Gene-           |   |
|        | (Engl.)     |      | rator                                        |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info10 | Germany     | 07.10.| Autonomous Antarctic Observing Sta-         |   |
|        | (Engl.)     |      | tions                                        |   |
|--------|-------------|------|-----------------------------------------------|---|
| Info11 | Germany     | 07.10.| Environmental Impact Analysis for            |   |
|        | (Engl.)     |      | the Expansion of the German Gond-            |   |
|        |             |      | wana Station                                 |   |
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                  18 October 1991

Doc.No | by: (Orig.)  | on:  | Title:                                      | T
-------|-------------|------|---------------------------------------------|---
Info12 | Germany     | 07.10.| Annex-Stations of the Federal Re-           |
       | (Engl.)     |      | public of Germany at O'Higgins and          | 
       |             |      | at Jubany, Antarctica                       | 
Info13 | UK          | 07.10.| Report of CCAS                              | 
       | (Engl.)     |      |                                             | 
Info14 | SCAR        | 07.10.| Reports and Information Papers             |
       | (Engl.)     |      | XVIth ATCM                                  | 
Info15 | Secretariat | 07.10.| Distribution of Agenda Items                |
       | (Engl.)     |      | to Working Groups                           | 
Info16 | Uruguay     | 07.10.| Discurso de Apertura                        | E
       | (Span.)     |      |                                             | 
Info17 | Japan       | 07.10.| Opening Address                             | F
       | (Engl.)     |      |                                             | S
Info18 | Finland     | 08.10.| Opening Address by Ambassador              |
       | (Engl.)     |      | Arto Tanner, Head of the Delegation         | S
       |             |      | of Finland                                  | 
Info18 | Finland     | 08.10.| Opening Address by Ambassador              |
Rev. 1 | (Engl.)     |      | Arto Tanner, Head of; the Delegation        | 
       |             |      | of Finland                                  | 
Info19 | UK          | 08.10.| Trends in Antarctic Tourism                 | 
       | (Engl.)     |      |                                             | 
Info20 | UK          | 08.10.| Antarctica Tour Operators Form              |
       | (Engl.)     |      | Associations                                | 
Info21 | ASOC        | 08.10.| A Critique of the Protocol to the           |
       | (Engl.)     |      | Antarctic Treaty on Environmental           |
       |             |      | Protection                                  | 
Info22 | ASOC        | 08.10.| Report to XVI Antarctic Treaty             |
       | (Engl.)     |      | Consultative Meeting                        |
XVI. Antarctic Treaty Consultative Meeting 
Bonn, 7-18 October 1991

List of Documents distributed                   18 October 1991

Doc.No | by:(Orig.)  | on:  | Title:                                      | T
-------|------------|------|---------------------------------------------|---
Info23 | UK         | 07.10.| Environmental Policy and Practice           | 
       | (Engl.)    |      | in the British Antarctic Survey            | 
Info24 |            |      | Not issued                                  | 
Info25 | Germany    | 08.10.| Report of the Convenor of the               | 
       | (Engl.)    |      | informal groups...                          | 
       |            |      | (distrib. only to Heads of Deleg.)          | 
Info26 | USSR       | 08.10.| Marine Hydrometeorological Services         | E
       | (Russ.)    |      | to Navigation in the Southern Ocean        | 
Info27 | New Zealand| 08.10.| Documents from the Fourth Special           | 
       | (Engl.)    |      | Antarctic Treaty Consultative Meeting      | 
       |            |      | (Item 7b)                                   | 
Info28 | Italy      | 08.10.| The Italian Antarctic Data-Exchange         | 
       | (Engl.)    |      | System                                      | 
Info29 | Australia  | 08.10.| Site Description and Map for SSSI          | 
       | (Engl.)    |      | 17, Clark Peninsula                         | 
       |            |      | (Item 11c)                                  | 
Info30 | Australia  | 08.10.| Antarctic Treaty Infomation Exchange        | 
       | (Engl.)    |      | and Reporting Requirements                  | 
       |            |      | (Item 7d)                                   | 
Info31 | WMO        | 08.10.| Meteorological Services in Antarctica       | 
       | (Engl.)    |      | for Marine Navigation and Aviation          | 
Info32 | Chile      | 08.10.| Informe del Presidente de la XI Reunion     | 
       | (Span.)    |      | Consultiva Especial del Tratado Antartico   | 
       |            |      | (Viña del Mar)                              | 
Info33 | Chile      | 08.10.| Discurso del Jefe de la Delegacion de Chile | E
       | (Span.)    |      | a la XVI Reunion Consultiva, Sr. Oscar      | 
       |            |      | Pinochet de la Barra                        | 
Info34 | Finland    | 04.10.| Nordic Cooperation in Antarctic Operations  | 
       | (Engl.)    |      | (Item 13a)                                  |
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                  18 October 1991

Doc.No  by: (Orig.)  on:    Title:                                  T

Info35  Finland     08.10.  Experiences of Meteorological Ser-
        (Engl.)           vices in the Weddell Sea during
                          FINNARP-89 in 1989/90         (Item 16)

Info36  Uruguay     09.10.  Operation of the Antarctic Treaty
        (Span.)           System: Organizational Aspects...

Info37  Australia   08.10.  Revised SCALOP Oil Spill Recommen-
        (Engl.)           dations to COMNAP              (Item 10b)

Info38  U.K.        04.10.  Trends in Antarctic Tourism

Info39  Austria     08.10.  Opening Address

Info40  Norway      08.10.  Opening Address                      S

Info41          .       Not issued

Info42  U.K.        08.10.  Antarctic Protected Areas
        (Engl.)           Revisions of Site Maps          (Item 11)

Info43  Chile       07.10.  Report to the XVI ATCM on the
        (Engl.)           Meeting Held Pursuant to Recommen-
                          dation XV-2

Info44                  Not issued

Info45  USSR        08.10.  Handbook on Antarctic Air
        (Russ.)           Navigation Information          E

Info46  Rep. of     08.10.  Opening Address
        Korea
        (Engl.)
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

18 October 1991

                    List of Documents distributed


Doc.No  by: (Orig.)  on:     Title:                                 T
                                                                      
Info47  Bulgaria     08.10.  Opening Address                        S
        (Engl.)                                                     
                                                                      
Info48  WMO          09.10.  Meteorological Services in Antarc-       (Item 16)
        (Engl.)              tica for Marine Navigation and Avi-         
                                                                      
Info49  Sweden       09.10.  Opening Address                        S
        (Engl.)                                                     
                                                                      
Info50  China        09.10.  30th Anniversary of the Entering      (Item 20)
        (Engl.)              into Force of the Antarctic Treaty         
                         Commemorative Stamp                         
                                                                      
Info51  Brazil       09.10.  Opening Address                        S
        (Engl.)                                                     
                                                                      
Info52  South        09.10.  Opening Statement                      S
        Africa                                                      
        (Engl.)                                                     
                                                                      
Info53  Italy        09.10.  Opening Address                        S
        (Engl.)                                                     
                                                                      
Info54  Rep.Pop.Dem  09.10.  Discours d'ouverture                   E
        de Corée          S                                        
        (Fren.)                                                     
                                                                      
Info55  ASOC         09.10.  Annex on Liability and Compensation  
        (Engl.)              for Antarctic Activities               
                                                                      
Info56  USSR         08.10.  International Scientific and          E
        (Russ.)              Logistic Co-operation  (Item 13)         
                                                                      
Info56  USSR         08.10.  International Scientific and          E
Rev. 1  (Russ.)              Logistic Co-operation  (Item 13)         
                                                                      
Info57  Netherlands  09.10.  Opening Address                        S
        (Engl.)
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

18 October 1991

List of Documents distributed

| Doc.No | by: (Orig.) | on: | Title: | T |
|--------|------------|-----|--------|---|
| Info58 | USA        | 09.10. | Guidelines for Tour Operators and Tourists | F R S |
|        | (Engl.)    |       |                                            |     |
| Info59 | USA        | 09.10. | Report of the U.S. Antarctic Program's Environmental Observers |     |
|        | (Engl.)    |       |                                            |     |
| Info60 | Argentina/ | 10.10. | Specific Additional Protocol on Ant. Environm. Protection between the Arg. Rep. and the Rep. of Chile | E |
|        | Chile      |       |                                            |     |
|        | (Span.)    |       |                                            |     |
| Info61 | China      | 09.10. | Opening Address                            | S   |
|        | (Engl.)    |       |                                            |     |
| Info62 | Italy      | 09.10. | Italy and the Intern. Scientific Collaboration in Researches on the Depl. of the Ozone Layer (Item 12) |     |
|        | (Engl.)    |       |                                            |     |
| Info63 | ASOC       | 10.10. | Antarctic Protected Areas                  |     |
|        | (Engl.)    |       |                                            |     |
| Info64 | IUCN       | 09.10. | Antarctic Conservation - Statement by Dr. Martin W. Holdgate |     |
|        | (Engl.)    |       |                                            |     |
| Info65 | España     | 10.10. | Discurso de Apertura                       | E   |
|        | (Span.)    |       |                                            |     |
| Info66 | Germany    | 10.10. | Statement of the Chairman of the XVI ATCM in Bonn on October 7, 1991 on the occasion of his election |     |
|        | (Engl.)    |       |                                            |     |
| Info67 | USA        | 10.10. | Antarctic Inspection Checklist             |     |
|        | (Engl.)    |       |                                            |     |
| Info68 | USA        | 10.10. | Compilation of Data on Tourist Visits to the Antarctic Peninsula |     |
|        | (Engl.)    |       |                                            |     |
| Info69 | USSR       | 10.10. | Opening Address                            | E S |
|        | (Russ.)    |       |                                            |     |
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                  18 October 1991

Doc.No  by: (Orig.)  on:    Title:                   T

Info70  Argentina   10.10.  Discurso Inaugural del Jefe de la         E
                   (Span.)         Delegación Argentina

Info71  Australia    10.10.  Opening Address               S
                   (Engl.)

Info72  Poland       10.10.  Opening Address
                   (Engl.)

Info73  U.K.         10.10.  Effect of Tourism and Non-govern- 
                   (Engl.)         mental Expeditions in the Antarctic 
                                   Treaty Area

Info74  IHO          11.10.  Report of the Working Group on 
                   (Engl.)         Cooperation Concerning Hydrographic 
                                   Surveying and National Charting

Info75  Argentina    11.10.  Retiro de Residuos de Base Antárctica 
                   (Span.)         Marambio                            E

Info76  SCAR         10.10.  Cooperation in the Hydrographic 
                   (Engl.)         Charting of Antarctic Waters 
                                   (Item 17)

Info77  ASOC         11.10.  The Regulation of Tourism in Antarctica 
                   (Engl.)

Info78  Secretariat  11.10.  List of Documents distributed
                   (Engl.)

Info78  Secretariat  12.10.  List of Documents distributed 
Rev. 1 (Engl.)

Info78  Secretariat  15.10.  List of Documents distributed 
Rev. 2 (Engl.)

Info78  Secretariat  18.10.  Final List of Documents 
Rev. 3 (Engl.)
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                     18 October 1991


| Doc.No | by: (Orig.) | on:   | Title:                                         | T |
|--------|-------------|-------|-----------------------------------------------|---|
| Info79 | ASOC        | 11.10.| The Place of Science on an Environ-           |   |
|        | (Engl.)     |       | mentally Regulated Continent                 |   |
| Info80 | ASOC        | 11.10.| Exchange of Information 1991/92               |   |
|        | (Engl.)     |       | Greenpeace Antarctic Expedition              |   |
| Info81 |             |       | Not issued                                    |   |
| Info82 | España      | 11.10.| Informe del Presidente de la XI               | E |
|        | (Span.)     |       | Reunión Consultiva Especial del              |   |
|        |             |       | Tratado Antártico (Madrid)                    |   |
| Info83 | Chile       | 14.10.| Recuerdos de la Conferencia del              |   |
|        | (Span.)     |       | Tratado Antártico de 1959                     |   |
| Info84 | USA         | 11.10.| Bibliography on Antarctic Tourism             |   |
|        | (Engl.)     |       |                                               |   |
| Info85 | Chile       | 14.10.| Conmemoración de los 30 años de               | E |
|        | (Span.)     |       | entrada en vigencia del Tratado               |   |
|        |             |       | Antártico                                     |   |
| Info86 | U.K.        | 14.10.| Opening Address by Dr. John Heap              |   |
|        | (Engl.)     |       |                                               |   |
| Info87 | WTO         | 15.10.| Tourism and Antarctica                        |   |
|        | (Engl.)     |       |                                               |   |
| Info88 | Australia   | 15.10.| Commemoration of 30th Anniversary             |   |
|        | (Engl.)     |       | of Entry into Force of the Antarc-            |   |
|        |             |       | tic Treaty on 23 June 1991                    |   |
| Info89 | Peru        | 15.10.| Opening Address                               | S |
|        | (Engl.)     |       |                                               |   |
| Info89 | Peru        | 16.10.| Opening Address                               | S |
| Rev. 1 | (Engl.)     |       |                                               |   |
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                     18 October 1991

| Doc.No | by: (Orig.) | on:    | Title:                                         | T |
|--------|-------------|--------|-----------------------------------------------|---|
| Info90 | Greece      | 15.10. | Opening Address                               |   |
|        | (Engl.)     |        |                                               |   |
| Info91 | India       | 15.10. | Opening Address                               |   |
|        | (Engl.)     |        |                                               |   |
| Info92 | New         | 15.10. | Opening Address                               |   |
|        | Zealand     |        |                                               |   |
|        | (Engl.)     |        |                                               |   |
| Info93 | France      | 16.10. | Discours d'Ouverture                          |   |
|        | (Fren.)     |        |                                               |   |
| Info93 | France      | 16.10. | Discours d'Ouverture                          |   |
| Rev.1  | (Fren.)     |        |                                               |   |
| Info94 | ASOC        | 16.10. | Draft - Initial Environmental Eval-          |   |
|        | (Engl.)     |        | uation - Removal of World Park Base          |   |
|        |             |        | (only one copy per deleg. distrib.)           |   |
| Info95 | Chile       | 16.10. | Informes de Inspecciones                      | E |
|        | (Span.)     |        |                                               |   |
| Info96 | Ecuador     | 16.10. | Discurso Inaugural                            | E |
|        | (Span.)     |        |                                               |   |
| Info97 | Bulgaria    | 16.10. | Notification off Unoccupied Refuges           |   |
|        | (Engl.)     |        | Exchange of Information under                |   |
|        |             |        | Recommendation III-I                         |   |
| Info98 | Denmark     | 17.10. | Opening Address                               |   |
|        | (Engl.)     |        |                                               |   |
|        |             |        |                                               |   |
|        |             |        |                                               |   |
XVI. Antarctic Treaty Consultative Meeting 
Bonn, 7-18 October 1991

18 October 1991

                    List of Documents distributed


| Doc.No | by: (Orig.) | on:    | Title:                                  | T   
--------------------------------------------------------
|      |           |        |                                         |     
| WP 1 | UK        | 07.10. | Area Protection and Managment in        | F   
|      | (Engl.)   |        | the Antarctic                           | R   
|      |           |        |        (Item 11)                        | S   
--------------------------------------------------------
| WP 2 | France    | 07.10. | Les activités touristiques              | E   
|      | (Fren.)   |        |        (Item 14)                        | R   
|      |           |        |                                         | S   
--------------------------------------------------------
| WP 3 | Sweden    | 07.10. | Inspections under the Antarctic         | F   
|      | (Engl.)   |        | Treaty                                  | R   
|      |           |        |        (Item 8)                         | S   
--------------------------------------------------------
| WP 4 | Sweden    | 07.10. | International Antarctic Scientific      | F   
|      | (Engl.)   |        | and Logistic Cooperation                | R   
|      |           |        |        (Item 13a)                       | S   
--------------------------------------------------------
| WP 5 | USA       | 07.10. | Status of Antarctic Treaty Recom-       | F   
|      | (Engl.)   |        | mendations                              | S   
|      |           |        |        (Item 5a)                        |     
--------------------------------------------------------
| WP 6 | USA       | 07.10. | Protected Area Systems                  | F   
|      | (Engl.)   |        |        (Item 11)                        | R   
|      |           |        |                                         | S   
--------------------------------------------------------
| WP 7 |           |        | Not issued                              |     
--------------------------------------------------------
| WP 8 | USA       | 08.10. | Secretariat of the Antarctic Treaty     | F   
|      | (Engl.)   |        |        (Item 7a)                        | R   
|      |           |        |                                         | S   
--------------------------------------------------------
| WP 9 | Japan     | 07.10. | Japanese Proposal on the Role of        | F   
|      | (Engl.)   |        | Antarctic Science in Understanding      | R   
|      |           |        | the Global Environment                  | S   
|      |           |        |        (Item 12a)                       |     
--------------------------------------------------------
| WP 10| Japan     | 07.10. | Non-paper                               | F   
|      | (Engl.)   |        |        (Item 7a)                        | R   
|      |           |        |                                         | S   
--------------------------------------------------------
| WP 11| Secretariat| 07.10.| Agenda of the XVIth ATCM                | F   
|      | (Engl.)   |        |        (Item 4)                         | R   
|      |           |        |                                         | S   
--------------------------------------------------------
| WP 12| U.K.      | 07.10. | Draft Recommendation Specially Pro-     | F   
|      | (Engl.)   |        | tected Areas: Lions Rump, King Geor     | S   
|      |           |        | ge Isl., South Shetl.Is.                |     
|      |           |        |        (Item 11)                        |     
--------------------------------------------------------
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                     18 October 1991

| Doc.No | by: (Orig.) | on:    | Title:                                         | T |
|--------|-------------|--------|-----------------------------------------------|---|
| WP 13  | U.K.        | 07.10. | Draft Recomm. Specially Prot. Areas           | F |
|        | (Engl.)     |        | Cryptogram Ridge, Mt. Melbourne,              | R |
|        |             |        | Victoria Land         (Item 11)               | S |
| WP 14  | U.K.        | 08.10. | Draft Recomm. Specially Prot. Areas           | F |
|        | (Engl.)     |        | Forlidas Pond and Davis Valley                | R |
|        |             |        | Ponds                 (Item 11)               | S |
| WP 15  | U.K.        | 07.10. | Draft Recomm. on the Re-Designation           | F |
|        | (Engl.)     |        | of SSSI No 30, Avian Island, as a             | R |
|        |             |        | Spec. Prot. Area...   (Item 11)               | S |
| WP 16  | U.K.        | 07.10. | Draft Recomm. Facilitation of Sci-            | F |
|        | (Engl.)     |        | entific Research: Proposal for a              |   |
|        |             |        | New Site...           (Item 11)               | S |
| WP 17  | U.K.        | 07.10. | Draft Recomm. Facilitation of Sci-            | F |
|        | (Engl.)     |        | entific Research: Prop. Amendment             |   |
|        |             |        | of the Managem. Plan... (Item 11)             | S |
| WP 18  | U.K.        | 07.10. | Facilitation of Scientific Research           | F |
|        | (Engl.)     |        | Draft Recomm. on new Marine Sites             |   |
|        |             |        | of Special Sc. Interest (Item 11)             | S |
| WP 19  | U.K.        | 07.10. | Draft Recomm. Specially Prot. Areas           |   |
|        | (Engl.)     |        | Revised Descript. and Prop. Managem           |   |
|        |             |        | Plans                 (Item 11)               | S |
| WP 20  | U.K.        | 07.10. | Draft Recomm. Facilitation of Sci-            | F |
|        | (Engl.)     |        | entific Research: Sites of Special            |   |
|        |             |        | Sc. Interest...       (Item 11)               | S |
| WP 21  | U.K.        | 07.10. | Draft Recomm. Antarctic Prot. Areas           | F |
|        | (Engl.)     |        | Consideration of CEMP Sites as Sit.           | R |
|        |             |        | of Spec. Scient. Int. (Item 11)               | S |
| WP 22  | USA         | 08.10. | Proposed Specially Reserved Area              | F |
|        | (Engl.)     |        | and Multiple-Use Planning Area                | R |
|        |             |        | (Item 11e)                                    | S |
| WP 23  | China       | 08.10. | Examination of Recommendation                 |   |
|        | (Engl.)     |        | (Item 7c)                                     |   |
| WP 24  | Uruguay     | 08.10. | Operation of the Antarctic System             | F |
|        | (Span.)     |        | Review of Recomm.                             | R |
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                     18 October 1991

Doc.No|by:(Orig.)|on:|Title:|T
WP 25|Italy (Engl.)|08.10.|Siting of Stations         (Item 13c)|F
R
S
WP 26|Italy (Engl.)|08.10.|An Antarctic International Computer Network for Data Exchange  (Item 13b)|F
R
S
WP 27|Italy (Engl.)|08.10.|International Cooperation on Common Projects  (Item 13b)|F
R
S
WP 28|Belgium (Fren.)|08.10.|Examen des Recommendations  (Item 7c)|F
R
S
WP 29|Chile (Span.)|08.10.|Tourism and other Activities in Antarctica  (Item 14)|F
S
WP 30|USA (Engl.)|08.10.|Accessibility of Antarctic Geophysical Data  (Item 13b)|F
R
S
WP 30/Rev. 1|USA (Engl.)|15.10.|Accessibility of Antarctic Geophysical Data  (Item 13b)|R
S
WP 31|Netherlands (Engl.)|08.10.|Draft Proposal for a [Schedule, Appendix] on Inquiry to the Protocol  (Item 6)| 
WP 32|Germany (Engl.)|09.10.|Exchange of Information  (Item 7d)|F
R
S
WP 33|Japan (Engl.)|09.10.|Draft Outline of the Rules and Procedures Relating to Liability for Damage to the Ant.  (Item 6)|F
R
S
WP 34|Japan (Engl.)|09.10.|Japanese Proposal on Tourism and Non-Governm. Expedition  (Item 14)|F
R
S
WP 35|Italy (Engl.)|09.10.|The Protected Area System in Antarctica  (Item 11)|F
S
XVI. Antarctic Treaty Consultative Meeting 
Bonn, 7-18 October 1991

List of Documents distributed                                  18 October 1991

Doc.No  by: (Orig.)  on:    Title:                                  T

WP 35/  Italy       09.10.  The Protected Area System in Ant-    
Rev. 1  (Engl.)             arctica                             (Item 11)         

WP 36   Uruguay/   09.10.  Operation of the Antarctic Treaty    F
        China                   System: Examination of Recommend.  S
        (Engl.)                 (Item 7c)                          

WP 37  Italy        09.10.  Tourist Activities in Antarctica      F
       (Engl.)                  (Item 14)                          S

WP 38  Chile/       09.10.  Sitio Histórico                       F
       Reino Unido              (Item 11h)                         R
       (Span.)                                                    S

WP 39  Chile/       10.10.  Sitio Histórico                       F
       España                   (Item 11h)                         R
       (Span.)                                                    S

WP 39/ Chile/       10.10.  Sitio Histórico                       F
Rev. 1 España                   (Item 11h)                         
       (Span.)                                                    

WP 40  Norway/      10.10.  Historic Site                         F
       Chile                    (Item 11h)                         R
       (Engl.)                                                    S

WP 41  Japan/       10.10.  Draft Recomm. Tourism and Non-        F
       Germany                  Governm. Activities in the Antarct.  R
       (Engl.)                  Treaty Area                        S
                                (Item 14)                          

WP 42  Germany      11.10.  Draft Recommendation - Exchange of   F
       (Engl.)                  Information                        R
                                (Item 7d)                          S

WP 43  Arg.,Brasil  11.10.  Proyecto de Recomendación - Ampli-  E
       Chile, Ecu.              ación del Informe Anual de Activi-  F
       Peru y Uru.              dades                              R
       (Span.)                  (Item 7)                           

WP 43/ Arg.,Brasil  14.10.  Proyecto de Recomendación - Ampli-  E
Rev. 1 Chile, Ecu.              ación del Informe Anual de Activi-  
       Peru y Uru.              dades                             
       (Span.)                  (Item 7)                           

WP 43/ Arg.,Brasil  15.10.  Proyecto de Recomendación - Ampli-  F
Rev. 2 Chile, Ecu.              ación del Informe Anual de Activi-  R
       Peru y Uru.              dades                              S
       (Engl.)                  (Item 7)                           
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

                    List of Documents distributed                  18 October 1991


Doc.No  | by: (Orig.)  | on:    | Title:                                  | T
------------------------------------------------------------------------
WP 43/  | Arg.,Brasil  |        | Proyecto de Recomendación - Ampli-      | F
Rev. 3  | Chile, Ecu.  | 15.10. | ación del Informe Anual de Activi-      | R
        | Peru y Uru.  |        | dades                                   | S
        |     (Span.)  |        |              (Item 7)                   | 
------------------------------------------------------------------------
WP 43/  | Arg.,Brasil  |        | Proyecto de Recomendación - Ampli-      | E
Rev. 4  | Chile, Ecu.  | 15.10. | ación del Informe Anual de Activi-      | 
        | Peru y Uru.  |        | dades                                   | 
        |     (Engl.)  |        |              (Item 7)                   | 
------------------------------------------------------------------------
WP 44   | USSR         |        | Compilation of an Atlas of Topo-        | F
        |     (Russ.)  | 09.10. | graphic Maps of Antarctic Stations      | S
        |              |        |              (Item 17)                  | 
------------------------------------------------------------------------
WP 45   | Chile/       |        | Draft Recommendation - Antarctic        | F
        | U.K.         | 11.10. | Prot. Area System: New Historic         | S
        |     (Engl.)  |        | Sites and Monuments                     | 
        |              |        |              (Item 11h)                 | 
------------------------------------------------------------------------
WP 45/  | Chile/       |        | Draft Recommendation - Antarctic        | F
Rev. 1  | U.K.         | 11.10. | Prot. Area System: New Historic         | 
        |     (Engl.)  |        | Sites and Monuments                     | S
        |              |        |              (Item 11h)                 | 
------------------------------------------------------------------------
WP 46   | Working      |        | Annex V to the Protocol on              | 
        | Group II     | 14.10. | Environmental Protection                | 
        |     (Engl.)  |        | (Only distrib. in Work. Group II)       | 
------------------------------------------------------------------------
WP 47   | Australia    |        | Declaration by Contract. Parties on     | F
        |     (Engl.)  | 15.10. | the 30th Anniv. of the Entry into       | R
        |              |        | Force of the Ant. Treaty                | S
        |              |        |              (Item 20)                  | 
------------------------------------------------------------------------
WP 47/  | Australia    |        | Declaration by Contract. Parties on     | F
Rev. 1  |     (Engl.)  | 17.10. | the 30th Anniv. of the Entry into       | R
        |              |        | Force of the Ant. Treaty                | S
        |              |        |              (Item 20)                  | 
------------------------------------------------------------------------
WP 48   | Subgroup on  |        | Draft Recomm. on Tourism and Non-       | F
        | Tourism      | 15.10. | Governmental Activities in the Ant.     | R
        |     (Engl.)  |        | Treaty Area                             | S
------------------------------------------------------------------------
WP 49   | Working      |        | Draft Recommendation                    | F
        | Group II     | 16.10. |                                         | R
        |     (Engl.)  |        |                                         | S
------------------------------------------------------------------------
WP 50   | Secretariat  |        | Draft Report of Working Group I         | F
        |     (Engl.)  | 16.10. |                                         | R
------------------------------------------------------------------------
WP 50/  | Secretariat  |        | Report of Working Group I               | 
Rev. 1  |     (Engl.)  | 16.10. |                                         | 
------------------------------------------------------------------------
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

List of Documents distributed                  18 October 1991

Doc.No  by: (Orig.)  on:      Title:               T
WP 51   Argentina   16.10.  Proyecto de Recomendación sobre  E
        (Span.)             El Manual del Tratado Antártico  F
                                                                R
WP 52   U.K.        17.10.  Agenda for Next ATCM and Invitation  F
        (Engl.)             of Experts - Draft Paragraphs for  R
                            Inclusion in the Final Report  S
WP 53                       Not issued              
WP 53/  Working     17.10.  Draft Report of Working Group II       
Rev.1   Group II            
        (Engl.)             
WP 54   Working     17.10.  Recommendations and Annexes of       
        Group II            
        (Engl.)             Working Group II
WP 54/  Working     17.10.  Recommendations and Annexes of       
Rev.1   Group II            
        (Engl.)             Working Group II
WP 55   Working     17.10.  Recommendations of Working Group I       
        Group I             
        (Engl.)             
WP 56   Secretariat 17.10.  Draft Final Report of the XVIth       
        (Engl.)             Antarctic Treaty Consultative       
                            Meeting
WP 56/  Secretariat 18.10.  Draft Final Report of the XVIth  F
Rev. 1  (Engl.)             Antarctic Treaty Consultative      R
                            Meeting                             S
WP 57   Secretariat 18.10.  Recommendations adopted at the       
        (Engl.)             XVIth ATCM
XVI. Antarctic Treaty Consultative Meeting
Bonn, 7-18 October 1991

Documents distributed without number                  18 October 1991

Doc.No  by: (Orig.)  on:    Title:                            T
        SCAR        08.10. Report of the Meeting of the SCAR      
                                                      
        (Engl.)              Group of Specialists on Seals XXI SCAR 
                                                    
        (Germ./      11.10. Address of the Mayor of the City of F
        Engl.)               Bonn to the Delegates           R
                                                              S
                                                    
        (Engl.)     14.10.  Informal Text - Annex V to the Pro-
                             tocol on Environm. Protection to 
                             the Antarctic Treaty         
                                                    
        (Engl.)     15.10.  International Antarctic Scientific 
                             and Logistic Corporation     
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    

