ATS Contributions 2005

ATS Contributions 2005

Party
Assessed
Date
Pledge
Date
Received
Argentina
$48,122 


21-04-05
$48,122
Australia
$48,122 
22-03-05
$48,122
4-04-05
$48,122
Belgium
$31,927 




Brazil
$31,927 




Bulgaria
$27,069 


7-04-05
$27,069 
Chile
$36,786 


25-04-05
$36,786
China
$36,786 




Ecuador
$27,069 




Finland
$31,927 




France*
$48,122 
15-04-05
$26,000


Germany
$41,644 
14-02-05
$21,000

$21,000
India
$36,786 

$36,786
4-06-05
$36,786
Italy
$41,644 
07-04-05
$41,644
18-05-05
$41,644
Japan
$48,122 

$48,122


Korea, Republic
$31,927 




Netherlands
$36,786 




New Zealand
$48,122 
22-03-05
$48,122
4-06-05
$48,122
Norway
$48,122 




Peru
$27,069 




Poland
$31,927 




Russian Federation
$31,927 




South Africa
$36,786 
24-03-05
$36,786
4-06-05
$36,786
Spain
$36,786 




Sweden
$36,786 
15-04-05
$36,786
4-06-05
$36,786
Ukraine
$31,927 




United Kingdom
$48,122 
14-03-05
$48,122
5-09-05
$48,122
United States
$48,122 


14-04-05
$48,122
Uruguay
$31,927 
 
 
 
 
*Euro 20.000


Total

$477,467



Inc. pledges
$551,589


