REPORT ON THE IMPLEMENTATION OF THE PROTOCOL ON ENVIRONMENTAL PROTECTION AS REQUIRED BY ARTICLE 17 OF THE PROTOCOL
REPORT ON THE IMPLEMENTATION OF THE PROTOCOL ON ENVIRONMENTAL PROTECTION AS REQUIRED BY ARTICLE 17 OF THE PROTOCOL

Information Paper submitted by the United Kingdom


Introduction

Article 17 of the Protocol on Environmental Protection to the Antarctic Treaty requires each Party to report annually on the steps that they have taken to implement the Protocol. Such reports should include how each Party has ensured compliance with the Protocol including through the adoption of laws and regulations, administrative actions and enforcement measures (Article 13(3) of the Protocol refers).

Article 17 also requires each Party to report on contingency plans established for response to incidents with potential adverse effects on the Antarctic environment and associated ecosystems (Article 15(1)(b) of the Protocol refers).  Further to this, Resolution 1 (1997) recommends Parties to carry out regular contingency exercises and to report on the results of the exercises.

This report covers all such UK activities and actions for the period 2004-2005. 

Administrative Actions

No further primary legislation concerning the Protocol has entered into force in the UK since ATCM XXIII, when it was reported that the provisions of the Antarctic Act 1994 were fully in force.  The 2004-2004 austral season was the seventh season when all of the provisions of the Antarctic Act 1994 were implemented.

The UK is fully up to date with approval of all Measures up to and including ATCM XXV, under Article IX of the Antarctic Treaty.  Measures 2 and 3 of ATCM XXVI are incorporated into UK law by means of the Antarctic (Amendment) Regulations 2004.

A list of all permits issued under the Antarctic Act 1994 for the 2004-2005 season is attached as an Annex to this paper.

Disaster Contingency Exercise

In accordance with Article 15 of the Protocol and Article 12 of Annex IV, the UK has continued to provide comprehensive oil spill response training, revise and update its oil spill contingency plans, and undertake regular exercises for UK ships and bases in Antarctica.




Polar Regions Unit
UK Foreign and Commonwealth Office
May 2005

ANNEX
LIST OF PERMITS ISSUED UNDER THE ANTARCTIC ACT 1994 
FOR THE 2004/2005 SEASON

Section 3 – British Expeditions to Antarctica

Number
Applicant
Validity
S3-1/2004
Individual Applicant
25/10/2004 – 30/01/2005 
S3-2/2004
Individual Applicant
01/01/2005 – 01/02/2005
S3-3/2004
Individual Applicant
22/12/2004 – 22/02/2005 
S3-4/2004
Individual Applicant
15/01/2005 – 10/04/2005
S3-5/2004
Individual Applicant
18/01/2005 – 10/04/2005
S3-6/2004
Individual Applicant
28/11/2004 – 02/04/2005
S3-7/2004
Individual Applicant
20/01/2005 – 10/04/2005
S3-8/2004
Individual Applicant
01/11/2004 – 31/12/2004
S3-9/2004
Individual Applicant
13/12/2004 – 28/02/2005
S3-10/2004
Individual Applicant
01/01/2005 – 31/03/2005
S3-11/2004
Individual Applicant
29/01/2005 – 02/02/2005
S3-1/2005
Individual Applicant
20/01/2005 – 01/03/2006
S3-2/2005
Individual Applicant
30/01/2005 – 01/04/2005

Section 4 – British Bases in Antarctic

Number
Applicant
Validity
S3-6/2000
British Antarctic Survey (included in Section 3 permit)
30/09/2000-30/09/2005

Section 5 – British Vessels and Aircraft Entering Antarctica

Number
Applicant
Validity
S5-1/2004
British Antarctic Survey Falkland Islands Vessel RRS Ernest Shackleton
27/11/2004 – 05/04/2005
S5-2/2004
British Antarctic Survey Falkland Islands Vessel RRS James Clark Ross
19/10/2004 – 19/04/2005
S5-3/2004
British Antarctic Survey (1 x DHC-7 aircraft)
01/10/2004 – 15/04/2005
S5-4/2004
British Antarctic Survey (3 x DHC-6 aircraft)
01/10/2004 – 15/04/2005
S5-5/2004
Individual Applicant
01/01/2005 – 01/02/2005
S5-6/2004
Individual Applicant
22/12/2004 – 22/02/2005
S5-7/2004
Individual Applicant British Virgin Islands Vessel Pelagic Australis
01/01/2005 – 25/01/2005
S5-8/2004
Individual Applicant British Virgin Islands Vessel Pelagic Australis
10/02/2005 – 13/03/2005
S5-9/2004
Individual Applicant Falkland Islands Vessel Golden Fleece
05/01/2005 – 05/04/2005
S5-10/2004
Individual Applicant
28/11/2004 – 02/04/2005
S5-11/2004
British Antarctic Survey (1 x DHC-6 aircraft)
05/12/2004 – 15/04/2005

Section 6 – British Geoscience Activities in Antarctica

Number
Applicant
Validity
S6-1/2004
British Antarctic Survey
01/10/2004 – 31/03/2006
S6-2/2004
Individual Applicant
01/10/2004 – 01/04/2006
S6-3/2004
Individual Applicant
01/11/2004 – 30/02/2005
S6-4/2004
Individual Applicant
01/11/2005 – 01/04/2005
S6-5/2004
British Antarctic Survey
01/01/2005 – 15/04/2005
S6-6/2004
British Antarctic Survey
06/02/2005 – 12/03/2005

Section 8 – Introduction of non-native flora and fauna

Number
Applicant
Validity
S8-3/2004
Individual Applicant
25/10/2004 – 31/03/2006

Section 11 – Entry by British nationals into an area protected under CCAMLR

No such permits were issued this year. 

Section 12 – Permits for Activities Prohibited by Sections 7 (conservation of fauna and flora), 8 (introduction of non-native animals and plants into Antarctica) and 9 (entry into protected areas).

Number
Applicant
Validity
S12-1/2004
British Antarctic Survey
01/11/2004 – 31/10/2005
S12-2/2004
Individual Applicant
01/11/2004 – 31/12/2004
S12-3/2004
Individual Applicant
01/01/2005 – 31/03/2005


