ANTARCTIC TREATY                      
XVIII th CONSULTATIVE MEETING           
TRAITÉ SUR L'ANTARCTIQUE               
XVIII éme RÉUNION CONSULTATIVE         


                                                      KYOTO           
                                                      11-22 April 1994


TRATADO ANTARTICO                      
XVIII REUNION CONSULTIVA               
ДОГОВОР ОБ АНТАРКТИКЕ                  
XVIII КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ        


                                              XVIII ATCM/INFO 8
                                              10 April 1994
                                              Original: English


CHECKLISTS USED BY THE UNITED KINGDOM/ITALY/SOUTH KOREA
ANTARCTIC TREATY JOINT INSPECTION TEAM

(Submitted by the United Kingdom)
XVIII ATCM/INFO
11 April 1994
Original: English

CHECKLISTS USED BY THE UNITED KINGDOM/ITALY/SOUTH KOREA
ANTARCTIC TREATY JOINT INSPECTION TEAM
1993

Item 8(d)
(Submitted by the United Kingdom)

dhe/312
CHECKLISTS USED BY THE UK/ITALY/SOUTH KOREA
ANTARCTIC TREATY INSPECTION TEAM
1993

The final report of the XVII Antarctic Treaty Consultative
Meeting noted the continued importance of inspections under
Article VII of the Antarctic Treaty.

The Meeting considered that there would be value in having an
agreed checklist which could be referred to when conducting
inspections. This would enhance the quality of inspections and
help in comparing inspection reports.  The Meeting requested
advice from SCAR and COMNAP on the question of checklists (see
para 76 of the Report of the XVII ATCM), but did not preclude
Consultative Parties from submitting their own views on the
matter.

Checklists have already been used by a number of Contracting
Parties, including USA (XVI ATCM/INFO 67) and Chile (XVI ATCM/
INFO 95).

In 1993 the UK, Italy and South Korea developed three Inspection
checklists in advance of their joint Treaty Inspection
programme.  These checklists addressed permanent stations,
abandoned bases and tourist (or other) vessels and included
questions on compliance with the requirements of both the
Antarctic Treaty and the Protocol on Environmental Protection.
The inspectors found the checklist greatly assisted them in
their work.

The UK Delegation believes that the checklists drawn up and used
by the 1993 UK, Italian and South Korean Inspection Team could
be useful to the discussion of the meeting.  The three
checklists are therefore presented as Annexes to this
Information paper.

FOREIGN AND COMMONWEALTH OFFICE
LONDON SW1A 2AH

dhe/312
Annex A

CHECKLIST FOR PERMANENT STATIONS IN THE
ANTARCTIC TREATY AREA

Name of Station: .....................................................

Nationality: .....................................................

mgr/601.1
1.      GENERAL STATION INFORMATION
1.1     Name of station visited ........................................
1.2     Longitude ............ Latitude ........................
1.3     Nationality of station ........................................
1.4     Organisation operating the base ................
1.5     Name of officer in charge of station ................
1.6     Distance to the nearest neighbouring station (km)
..................................................
2.      INSPECTION DETAILS
2.1     Date of visit ................................................
2.2     Time of visit ............. Duration of visit (hrs) ...........
3.      SITE DESCRIPTION
3.1     Regional setting ................................................
..................................................
..................................................
3.2     History of the station (inc date opened) ....................
..................................................
..................................................
3.3     Primary aim of the station (logistic, scientific etc)
..................................................
3.4     Nearby physical facilities (eg refuges, field huts)
maintained by the station ........................................
..................................................
..................................................
4.      STATION DESCRIPTION
4.1     Number of station buildings ....................................
4.2     Area covered by station (km²) ..................................
mgr/601.2
4.3     Age and condition of the buildings ...............................................
.....................................................................................................

4.4     Has there been any recent construction activity?      (Y/N)
If Y then a) type of activity ........................................
         b) area (m^(2)) ........................................

4.5     Future plans for the station ...............................................
......................................................................................................
......................................................................................................

4.6     Ask if the inspection team can have a plan or sketch map of 
        the station layout.

5.      PERSONNEL

5.1     Number of personnel:
        a) total number of personnel ........................................
        b) Proportion of military and civilian: .......................
        ..................................................................................................
        c) Number of:
               scientists/scientific technicians ........................
               logistic/support personnel ........................
               others ................................................
        d) Number of stations ........................................
        e) Number in field ................................................

5.2     Maximum capacity of station ........................................

5.3     Average number of summering/wintering personnel ..............
......................................................................................................

5.4     Length of tour of personnel
        a) over-wintering ................................................
        b) summer only .................................................

mgr/601.3
5.5     Do staff undergo training courses, both prior to, and 
        during their stay in Antarctica (safety and survival, 
        first aid, environmental protection)      (Y/N)
        If Y, then describe ................................................................
        ................................................................................................................................
5.6     Do staff undergo medical or other screening? .......................................
        ................................................................................................................................

6.      ANTARCTIC TREATY LEGISLATION

6.1     Are you familiar with the provisions of the Antarctic 
        Treaty System?      (Y/N) ................................................
6.2     Do you hold relevant Antarctic Treaty documentation on the 
        station? ..........................................................................................................
6.3     Has your organisation developed guidelines or a management 
        plan to ensure that station personnel comply with the 
        Antarctic Treaty and the measures agreed under it?      (Y/N)
        If Y, ask if the inspection team can have a copy of the 
        guidelines or management plan.

7.      SCIENTIFIC RESEARCH

7.1     Main scientific programmes supported by the station ..............
        ................................................................................................................................
        ................................................................................................................................
7.2     Are there dedicated scientific facilities (computers, 
        laboratories, permanent equipment eg seismographs, met 
        stations).  If Y, then type of facilities ...............................................
        ................................................................................................................................
        ................................................................................................................................
        ................................................................................................................................
7.3     Background of scientists (affiliation, experience) ......................
        ................................................................................................................................
        ................................................................................................................................
7.4     The level of international scientific activity at the 
        station ..................................................................................................................
mgr/601.4
7.5     Foreign scientists (number, nationality, scientific
programmes) ........................................................
................................................................
................................................................

7.6     Are radioisotopes used in scientific investigations? (Y/N)
If Y, then describe ..................................................
................................................................
................................................................

8.      STATION FACILITIES

8.1     Water supply:

        a)  How is water supplied and stored (snow melt, pump from
water source, distillation, reverse osmosis)? ..............
................................................................
................................................................

        b)  How much is produced (litres/day)? .......................
................................................................

8.2     Power generation

        a)  Number, type and capacity (Kw) of generators: ...........
................................................................
................................................................

        b)  Annual fuel consumption (volume) ........................
................................................................

        c)  Are heat and energy cogeneration and conservation
measures used (thermal insulation)?      (Y/N)
If Y, then describe ..................................................
................................................................
................................................................

        d)  Are alternative energy sources used (wind, solar)? (Y/N) If Y, then describe ..................................................
................................................................
................................................................

        e)  Are emissions filtered and monitored? (Y/N)
If Y, then how often and by what means .......................
................................................................
................................................................

8.3     Hazardous chemicals:

        a)  Types and quantities of chemicals ........................
................................................................
................................................................

        b)  How are they stored .............................................
................................................................

        c)  How are hazardous chemicals monitored (marking,
inspection, inventory) ..............................................
................................................................
................................................................

mgr/601.5
8.4     Fuel storage and pumping systems:

a)      Types and amounts of fuel
        - Diesel (litres) ........................................
        - Petrol (litres) ........................................
        - Aviation fuel (litres) ..............................
        - Other (heavy fuel oil) (litres) .....................

b)      Types and capacity of station storage containers
        - Steel tanks (m^(3)) ....................................
        - Bladders (m^(3)) ......................................
        - Drums (m^(3)) .........................................

c)      For what purposes is the fuel used (generators, 
        vehicles, aircraft, refuelling visiting vessels)?
        ........................................................
        ........................................................

d)      Protection against leaks and spills.
        - Are there double-walled tanks? (Y/N)
          If Y, give details (capacity) .......................
          ........................................................
        - Are there berms around tanks? (Y/N)
          If Y, give details (berm construction and capacity)
          ........................................................
        - Is spare fuel storage capacity available in the 
          event of malfunction? ...............................
          ........................................................

e)      Is there any protection against differential 
        settlement of tanks and piping due to uneven warming 
        of permafrost? (Y/N)

        If Y, give details (gravel pads, sealing of ground 
        under tanks, flexible couplings on pipes)
        ..........................................................
        ..........................................................

        Background information on fuel pipe-work. (Is piping 
        above/below ground, gravity feed or pumped, 
        insulated/heated, isolated by valves (manual or 
        automatic) ..............................................
        ..........................................................
        ..........................................................

f)      Are there field fuel depots? (Y/N)
        If Y, give details (number of drums, type of fuel, 
        quantity (litres) ......................................
        ..........................................................

g)      How is bulk fuel transferred (barge and short fuel 
        line, direct pumping from re-supply ship via long fuel 
        line)? ...................................................
        ..........................................................
        ..........................................................
mgr/601.6
After transfer are fuel lines blown through to empty 
them?  (Y/N). If Y, describe method .............................................

h)   Are fuel pumping systems and storage tanks monitored? 
(Y/N). If Y, then how often and by what means? 
.....................................................................................................

i)   Who is responsible for fuel management? ................................
.....................................................................................................

9.   TRANSPORT

9.1  Number and type of ground vehicles ................................
.....................................................................................................

     Are there roads within or leading from the station?  (Y/N)
     If Y, then:  a) length (km) ........................................
                  b) type (crushed rock, ice) ...........................
                  c) comment on usage ....................................
.....................................................................................................

9.2  Number and type of small craft ......................................
.....................................................................................................

     Are there any shipping facilities (jetty)?  (Y/N)
     If Y, then:  a) potential berthing capacity .......................
                  b) type (metal, wood) ................................
                  c) comment of usage ....................................
.....................................................................................................

9.3  Number and types of fixed and rotary wing aircraft 
.....................................................................................................

9.4  Number of aircraft movements per year 
     a) own operations ................................................
     b) operations of other Treaty Parties 
.....................................................................................................

mgr/601.7
c) other (tourism and NGO) operations
.....................................

9.5     Are there any landing facilities (airstrips, helipads)?
(Y/N)  If Y, then:
        a) potential operational capacity (size of
        aircraft) ......................................
        b) type (crushed rock, ice) .......................
        c) frequency of use .............................

9.6     What is major use of the facilities? (Support of field
science, logistics, personnel) .......................

10.     RE-SUPPLY

10.1    How often is the station re-supplied (visits/year)?
.....................................................

10.2    How is the re-supply accomplished (sea, air)?
.....................................................

11.     COMMUNICATIONS

        (a) Are there any new communication facilities not
covered by the SCALOP Exchange of Information?
......................................................
......................................................

12.     FIREARMS/EXPLOSIVES

12.1    Are firearms held on the station?     (Y/N)
If Y, then a) number, type and bore ...................
......................................................
        b) for what purposes are they used?..............
......................................................
        c) details of ammunition kept ....................
......................................................
......................................................

mgr/601.8
12.2     Are explosives held on the station?     (Y/N)
If Y, then a) amount (kg) and type ................................
................................................................
b) for what purposes are they used? ...............
................................................................
c) details if storage ................................
................................................................

13.     MILITARY SUPPORT ACTIVITIES

13.1    Do the military services provide support in any way to the 
station? (Y/N)
If Y, then describe ........................................
................................................................
................................................................
................................................................

14.     EMERGENCY RESPONSE CAPABILITY

14.1    Medical facilities

a)  Is there an evacuation plan for medical emergencies?
    (Y/N)
    If Y, ask if the inspection team can have a copy.

b)  Does the station have a medical surgery?   (Y/N)
    If Y, give details .....................................
................................................................

c)  Is a doctor permanently on the station?  (Y/N)

d)  Could the station provide assistance (personnel, 
    equipment) in the event of a medical emergency nearby?
    (Y/N). If Y, what could be provided ......................
................................................................
................................................................

14.2    Fire

a)  Is there a fire emergency plan?  (Y/N)
    If Y, ask if the inspection team can have a copy.

b)  Does the station have equipment to deal with a fire 
    (extinguishers, sprinkler system, breathing 
    apparatus)? (Y/N)
    If Y, give details:.........................................
................................................................

c)  Are personnel trained in fire fighting?  (Y/N)
    If Y, give details:.........................................
................................................................

mgr/601.9
d)	Are fire fighting exercises carried out on the station? (Y/N)
	If Y, how often (exercises/year):.....................................

14.3	Pollution (oil and chemical spills)
a)	Is there an oil and chemical spill contingency plan? (Y/N). If so, how often is it updated? If Y, ask if the inspection team can have a copy.
b)	Does the station have equipment and materials to deal with a pollution incident (pumps, booms, absorbents)? (Y/N).
	If Y, give details:........................................................
.......................................................................
c)	Are personnel trained to deal with fuel and chemical spills? (Y/N).
	If Y, give details:..........................................................
.......................................................................
d)	Are pollution control training exercises carried out by the station? (Y/N).
	If Y, how often (exercises/year)?..........................................
.......................................................................
e)	Could the station provide assistance (personnel, equipment) in the event of a pollution incident nearby? (Y/N).
	If Y, what could be provided?..................................................
.......................................................................

14.4	Have there been any incidents in the last year resulting in significant damage to station facilities or to the environment (fires, oil spills)? (Y/N).
	If Y, then what and when?......................................................
.......................................................................
.......................................................................
	Are incidents reported (fires, oil spills)? (Y/N).
	If Y, describe reporting mechanism:..............................................
.......................................................................
.......................................................................

15.	WASTE MANAGEMENT

15.1	Does the station have a waste management plan for the separation, reduction, collection, storage and disposal of wastes (paper, plastic, glass, metals, chemicals)? (Y/N).
	If Y, can a copy be made available to the inspection team.

15.2	a)	Is training provided on the need to minimise the impact of wastes on the environment?:................................
..................................................................................................
	b)	Are there any notices publicly displayed concerning waste management?:..........................................................
..................................................................................................
mgr/601.10
15.3    How do you dispose of:
a)  Radioactive materials?................................................
b)  Electrical batteries?................................................
c)  Fuel (both liquid and solid) and lubricants?......................
....................................................................................................
d)  Wastes containing harmful levels of heavy metals or 
    acutely toxic or harmful persistent compounds 
    (hazardous waste, chemicals)?.........................................
....................................................................................................
e)  PVC, polyurethane and polystyrene foam, and rubber?........
....................................................................................................
f)  Other plastics?...............................................................
g)  Treated wood?..................................................................
h)  Fuel drums?......................................................................
i)  Other solid, non-combustible wastes?................................
....................................................................................................
j)  Residues of carcasses of imported animals?........................
....................................................................................................
k)  Laboratory cultures of micro-organisms and plant 
    pathogens?.........................................................................
l)  Introduced avian products?...................................................
m)  Sewage and greywater?........................................................
....................................................................................................
n)  Waste produced by field parties?.........................................

15.4    Current and past waste disposal techniques:
a)  Landfill or to an ice pit?  (Y/N).
    If Y, then describe:..........................................................
....................................................................................................
b)  Sea/ice discharge? (Y/N).
    If Y, then describe:..........................................................
....................................................................................................
    Is effluent (sewage, greywater) treated and monitored?
    (Y/N). If Y, then describe:..................................................
....................................................................................................
c)  Open burning? (Y/N).
    If Y, then describe:..........................................................
....................................................................................................
mgr/601.11
What do you do with the ash?.............................................

What alternatives to open burning will be introduced 
by 1998/99?........................................................
.................................................

d)    High temperature incineration?  (Y/N).
      If Y, then describe:..............................................
      .................................................
      .................................................

      Are emissions controlled or monitored?  (Y/N).
      If Y, then describe:..............................................
      What do you do with the ash?.......................................
      .................................................

e)    Removal to another Antarctic station?  (Y/N).
      If Y, then describe (name of station):........................
      .................................................
      .................................................

f)    Removal from the Treaty Area?  (Y/N).
      If Y, then describe:...............................................
      .................................................
      .................................................

      Where is the final destination of the waste and how is 
it finally disposed of?...............................................
      .................................................
      .................................................

      How much is returned each year?
Solid (kgs):........................................................
Liquid (litres):.....................................................

g)    Are any wastes recycled?  (Y/N).
      If Y, then describe:...............................................
      .................................................

15.5   Who is in charge of waste management on the station?
.................................................
.................................................

15.6   Is an annual waste management plan prepared?  (Y/N).
      If Y, then describe:...............................................
      .................................................
      .................................................

15.7   Has an inventory of the locations of past activities 
(abandoned bases, lost fuel depots) been prepared?  (Y/N).
      If Y, then describe:...............................................
      .................................................
      .................................................

mgr/601.12
15.8     Are past activities being, or prepared to be, cleaned up? (Y/N).
If Y, then describe clean-up programme:
...............................................................
...............................................................
...............................................................
...............................................................

16.     ENVIRONMENTAL IMPACT ASSESSMENT (EIA)

16.1    Has an EIA been prepared for the station or associated structure or activity (e.g. new laboratory)? (Y/N).
If Y, then may the inspection team have a copy?

16.2    Are EIAs planned for the station or for future activities? (Y/N).
If Y, then describe:
...............................................................
...............................................................
...............................................................

16.3    Are you monitoring the environmental impact of the station or associated activities in any way? (Y/N).
If Y, then describe:
...............................................................
...............................................................
...............................................................

16.4    What key environmental indicators are you monitoring (sediment, plants, penguins) to assess environmental impact?
a) ...............................................................
b) ...............................................................
c) ...............................................................

17.     CONSERVATION OF FLORA AND FAUNA

17.1    Are base personnel made aware of the rules relating to the conservation of Antarctic wildlife and protected areas? (Y/N).
If Y, ask if the inspection team can have a copy.

17.2    Have any native mammals or birds been killed, injured, captured, handled, molested or disturbed? (Y/N).
If Y, then describe:
...............................................................
...............................................................
...............................................................
mgr/601.13
Were permits issued? (Y/N). For what reasons?. . . . . . . 
..................................................................................
..................................................................................

17.3  Has there been a significant impact on plants and animals 
      in the vicinity of the base?
..................................................................................
..................................................................................

      Were permits issued? (Y/N). For what reasons?. . . . . . . 
..................................................................................
..................................................................................

      Are alien species or animals present? (Pets or ornamental 
      plants)? (Y/N).
      If Y, are they the subject of permits?. . . . . . . . . . . . . 
..................................................................................

17.4  Are there important wildlife or plant sites nearby (penguin 
      and seal colonies, moss banks)? (Y/N).
      If Y, then describe:. . . . . . . . . . . . . . . . . . . . . . . . 
..................................................................................
..................................................................................

18.    PROTECTED AREAS

18.1  Do you have any areas protected under the Antarctic Treaty 
      System near the station (SPAs, SSSIs, ASPAs, ASMAs, 
      Historic Sites and Monuments)? (Y/N).
      If Y, then provide name, site number and distance from 
      station (km):. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
..................................................................................
..................................................................................
..................................................................................

      Do you have copies of the relevant mangament plans? 
      (Y/N).

      Do you have maps of protected areas nearby? (Y/N).

18.2  Have base personnel entered protected areas within the past 
      year? (Y/N).
      Were permits issued? (Y/N). For what reasons?. . . . . . . 
..................................................................................
..................................................................................

18.3  Have you had any problems with station personnel or 
      visitors observing the restrictions of protected areas? 
      (Y/N).
      If Y, then describe:. . . . . . . . . . . . . . . . . . . . . . . . 
..................................................................................

mgr/601.14
18.4   Are the boundaries of protected areas marked?  (Y/N).
      If Y, then how?................................................
      ................................................................
      
18.5   Has any monitoring or management of nearby protected areas 
      been carried out? (Y/N).
      If Y, then describe:...............................................
      ................................................................

19.   TOURISM

19.1   Do you have visits from tourists or non-governmental 
      expeditions? (Y/N).
      If Y, how many  a) people per year?........................
             b) cruise ships per year?......................
             c) yachts per year?..............................
             d) aircraft per year?............................

19.2   Has your organisation developed procedures to deal with 
      tourist visits? (Y/N).
      If Y, ask if the inspection team can have a copy of the 
      procedures.

19.3   Have tourists caused any operational problems for the 
      station or had an environmental impact? (Y/N).
      If Y, then describe:...............................................
      ................................................................

20.   FURTHER NOTES
      ................................................................
      ................................................................
      ................................................................
      ................................................................
      ................................................................
      ................................................................
      ................................................................
      ................................................................

mgr/601.15
Annex B

CHECKLIST FOR ABANDONED BASES

-   Name of base? Location?
-   What is nationality of abandoned base/installation?
-   Date abandoned (if known).
-   Description of facilities present (No, size buildings,
    fuel storage, jetties etc).
-   Any evidence of clean-up, the removal of structures or
    reinstatement activities. Presence of notices warning
    of hazards?
-   What is the physical condition of buildings/
    installations? Are they secured? Could the base be
    used as an emergency refuge? Any food supplies? Do
    the buildings constitute a hazard to people or wildlife?
    Are they likely to in the near future? Does wildlife
    locally appear impacted?
-   Has the site been colonised by wildlife (species,
    numbers)?
-   Is there any evidence of fuels, chemicals still held at
    the base? What quantities (estimates) and types of
    fuel? What is the condition of fuel storage? Is it
    exposed to the elements or under cover? Is there any
    sign of fuel/chemical leakage?
-   Are there any rubbish dumps or empty fuel drums? What
    types of waste? What condition? What quantities
    (estimates)?

mgr/248.1
-   Is there evidence that the site is, or has been, visited 
    by tourist or NGO groups?

-   Are there signs of vandalism, theft?

-   Are there any Antarctic protected areas within or near 
    the abandoned base area?

-   Does the base, or nearby area, contain any notable 
    historic artefacts (eg 1940s/50s ration boxes, skis, 
    sledges)?

mgr/248.2
Annex C

CHECKLIST FOR TOURIST (OR OTHER) VESSELS

1. An Inspection should bear in mind that:
- only a vessel flying the flag of a Treaty Party can 
be inspected (or any other vessel with the consent of 
its owner);
- and then only under the conditions of Article VII(3) 
of the Antarctic Treaty, viz 'at points of discharging 
or embarking cargoes or personnel ...'. Inspections of 
vessels on the High Seas or whilst underway is not 
permitted under the Treaty.

2. An Inspection should concentrate on three aspects:-
(a) observance of wildlife and Protected Areas 
regulation;

(b) waste disposal;

(c) prevention of marine pollution.

Information will need to be collected from a number 
of personnel key amongst whom may be the Ship's Master 
(general information), Tour Leader (item a), 
First Officer (item b) and Chief Engineer (item c).

3. General Information - Interview Ship's Master

Name of vessel, port/nationality of Registration, owner 
and address (and/or authority contracted to), age of 
vessel, basic dimensions (l o a, breadth, draught, 
gross tonnage), propulsion type (eg diesel electric) 
whether single/twin screw, bow/stern thrusters, whether 
ice strengthened, marine classification, navigational 
and other equipment held (GPS, radar, navtex, satellite

mgr/255.1
weather/ice imagery) presence, number and standard of 
Zodiacs and other small craft, presence/type/age of 
helicopter(s);

Name/nationality of Captain, number/nationality of crew,
maximum carrying capacity (visitors), number of visitors
at time of inspection, number of cruises undertaken/
planned that season, length of operating period in
Antarctica. Area of operation, limitations on operation
(eg by geographical extent, ice conditions).

- Are the expedition leaders, guides, officers and
crew qualified, well-trained and experienced?  [IAATO
recommend that at least 75% of officers and crew have
Antarctic experience.]

- How many visits made to research stations each
season?  Number and nationality of stations?  How are
visits arranged (before cruise by fax/letter, during
cruise by radio)?  [IAATO recommend 72 hours advance
notice and a 24-hour advance final confirmation to
stations.]

- Have any problems been encountered during such
visits?

- Whether there exists an emergency response plan and
if so what back up is provided?

- Does the vessel have insurance in case of an
emergency?  If so, how is the insurance arranged and
for what amount?

- Ice/Antarctic experience of crew/officers.  Is an
'ice pilot' carried?  Is training given to crew/tourists
on Antarctic conditions (safety, life-boat drills)?

mgr/255.2
- Does the vessel carry adequate and up to date hydrographic charts?

- Has an EIA been prepared for the vessel's activities?
If so, ask for a copy.

- Does the vessel/tour organiser report to the Governments whose stations they have visited, after completion of the tour cruise?  If so, what information is provided?

- Is the tour organiser/ship owner a member of the International Association of Antarctic Tour Operators (IAATO)?

mgr/255.3
(a) Wildlife and Protected Areas - Interview tour leader

- Are crew/tourists made aware of regulations of Antarctic Treaty system (Treaty, Agreed Measures and Environmental Protocol) - concerning wildlife conservation, Protected Areas and environmental sensitivity generally?

- In what form is this advice provided (lectures, literature, on site, other)?

- Is relevant Treaty documentation carried by the vessel?

- Is vessel aware of the location, boundary, management plans and regulations of Protected Areas (SPAs, SSSIs etc)?

- Is tour operator aware of the Codes of Guidance prepared by the Antarctic Treaty Parties, COMNAP and SCAR?  Are these followed?  Has operator prepared its own Code of guidance (if so, obtain copy)?  Are the IAATO guidelines of Conduct for Antarctic Visitors used?

- Does the operator invoke any other form of regulation over tourists/crew (eg standards of US domestic law - US Antarctic Conservation Act of 1978)?

- Does vessel carry tour guides, if so, how many?  What is the ratio of guides to visitors/crew?  Are the IAATO guidelines of 1 qualified tour guide to every 20 to 25 passengers followed?

- What criteria are used for selecting guides?  (Do they require to have experience of Antarctic conditions, conversant with Antarctic wildlife and conservation and Treaty law, ability in inflatable boat handling)?

mgr/255.4
- Does tour operator provide training to guides in such matters? If so, what form does this training take (lectures, 'hands-on' training, literature)?

- How many visits to wildlife sites/stations are made per cruise?

- What is the usual duration of such visits?

- How many personnel are allowed ashore at each visit (particularly to wildlife sites)?; what is the ratio of guides to tourists/crew during visits ashore?  Are the IAATO guidelines of a maximum of 100 passengers ashore at a time followed?

- How does operator ensure minimum impact of tourists on such wildlife sites?

- Is there any evidence of infractions by tour operator, tourists or crew against Treaty regulations?

- Are any special precautions taken to prevent the vessel from accidentally introducing alien species to the Antarctic (animals, plants, insects, bacteria)?

- Are tourists/crew told not to damage or tamper with historic monuments, refuges, scientific markers and equipment?

(b) Waste Management and Disposal - Interview First Officer

- Does the vessel have a waste management plan for the separation, reduction, collection, storage and disposal of wastes (paper, plastic, glass, metals, chemicals)? If so, obtain a copy.

- Is there a designated waste management officer/member of crew?

mgr/255.5
- How are liquid, combustible and non-combustible 
wastes dealt with?

- How do you dispose of:

    a) Radioactive materials? .........................

    b) Electrical batteries? ........................

    c) Fuel (both liquid and solid) and lubricants?
    ........................................

    d) Wastes containing harmful levels of heavy 
metals or acutely toxic or harmful persistent 
compounds (hazardous waste, chemicals)?
    .................................

    e) PVC, polyurethane and polystyrene foam, and 
rubber? .....................................

    f) Other plastics? .............................

    g) Treated wood? ...............................

    h) Fuel drums? .................................

    i) Other solid, non-combustible wastes? .......

    j) Residues of carcasses of imported animals?
    ........................................

    k) Laboratory cultures of micro-organisms and 
plant pathogens? .............................

    l) Introduced avian products? ...................

mgr/255.6
m) Sewage and greywater? ........................................
n) Waste produced by field parties? ........................................

= Is effluent (sewage, greywater) treated and 
monitored (amounts recorded)?  If so, what type of 
sewage treatment plant is used?  Does the vessel keep 
a sewage record book?  Does vessel employ a comminutor 
for food wastes?  What is the storage capacity (cubic m 
and average holding time) for food wastes, greywater and 
sewage?  How are food wastes which are difficult to 
comminute (large boxes, fish skins) disposed of?

- Is the vessel aware of the Protocol and MARPOL 
Regulations concerning the discharge of food wastes 
and sewage (see Articles 5(3) and 6(1) of Annex IV).
[Comminuted food waste and untreated raw sewage are 
prohibited from being disposed of within 12 nautical 
miles of shore.]

- Does the vessel have a compactor and/or shredder?  
How is shredded or compacted waste stored on board?

- Does the vessel have an incinerator?  If so, obtain 
details - single/twin stage incineration, operating 
temperature, amount combusted (kg/day)?  Are emissions 
monitored?  If so, how and when?  What happens to the 
ash?

- Where is material removed from the Antarctic Treaty 
Area taken to?  Where and how is it finally disposed of?  
Does the vessel/operator have a formal contract with a 
port reception facility?  Are any wastes recycled?

- How much is retrograded (tonnes or cubic capacity) of 
solids and liquid?

mgr/255.7
- Is advice provided to crew and tourists on the need 
to minimise the impact of wastes on the environment 
(both whilst on vessel and whilst ashore)?

- Are there any notices publicly displayed concerning 
waste management?

(c)  Prevention of oil pollution - Interview Chief Engineer

- What quantities and types of fuel are carried?

- Is bulk fuel in double-walled tanks?  Can fuel be 
transferred from tanks in the event of an incident to 
empty tanks?

- Does the vessel have an oil spill contingency plan?; 
how up to date is it?; how often is it revised?  Obtain 
a copy if possible.

- Does the vessel carry oil pollution equipment and 
materials to deal with a pollution incident (booms, 
pumps, absorbents)?

- Is there a dedicated fuel management/pollution 
officer or crew member?

- Are officers/crew trained to deal with oil pollution 
incidents?  Are training exercises held?

- Is the vessel aware of the oil prevention measures 
of the Environmental Protocol?  Is the vessel flagged 
with a signatory State to MARPOL?  Is the vessel aware 
of the IMO Special Area provisions for Antarctica?

- Where does the vessel discharge its oily residues 
(sludge, contaminated bilge water etc)?  Does the vessel 
have a formal contract with a port reception facility 
outside the Antarctic Treaty area?

mgr/255.8
- Does the vessel have adequate tank capacity to retain 
on board all oil residues etc whilst in the Treaty Area?

- Does the vessel keep an Oil Record Book?  How often 
is it updated?

mgr/255.9
