ANTARCTIC TREATY              
XVIII th CONSULTATIVE MEETING      

TRAITÉ SUR L'ANTARCTIQUE      
XVIII éme RÉUNION CONSULTATIVE                                                                 
                                                                                
KYOTO          
11-22 April 1994          

TRATADO ANTARTICO      
XVIII REUNION CONSULTIVA      

ДОГОВОР ОБ АНТАРКТИКЕ      
XVIII КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ                                                                 

XVIII ATCM/INFO 39      
12 April 1994      
Original:English      


CONVENTION ON THE CONSERVATION OF ANTARCTIC MARINE      
LIVING RESOURCES(CCAMLR)      

(Submitted by Australia)
CONVENTION ON THE CONSERVATION OF ANTARCTIC MARINE LIVING RESOURCES (CCAMLR)

(Submitted by the Delegation of Australia)
CONVENTION ON THE CONSERVATION OF ANTARCTIC MARINE LIVING 
RESOURCES (CCAMLR)
(Canberra, 20 May 1980)

(The Convention entered into force on 7 April 1982)

Participant                  Signature         Ratification,      Entry into 
                                                         Accession (a)      force
                                                         Acceptance(A)      
                                                         Approval (AA)      

Argentina *                 11 Sep 1980        28 May 1982        27 Jun 1982
Australia *                 11 Sep 1980        6 May 1981         7 Apr 1982
Belgium *                   11 Sep 1980        22 Feb 1984        23 Mar 1984
Brazil *                               28 Jan 1986 (A)    27 Feb 1986
Bulgaria                    1 Sep 1992 (a)     30 Sep 1992
Canada                      1 Jul 1988 (a)     31 Jul 1988
Chile *                     11 Sep 1980        22 Jul 1981        7 Apr 1982
European Economic Community *                          21 Apr 1982 (a)    21 May 1982
Finland                                             6 Sep 1989 (a)     6 Oct 1989 
France *                    16 Sep 1980        16 Sep 1982        16 Oct 1982
Germany *                   11 Sep 1980        23 Apr 1982        23 May 1982
Greece                                              12 Feb 1987 (a)    14 Mar 1987
India *                              17 Jun 1985 (A)    17 Jul 1985
Italy *                              29 Mar 1989 (a)    28 Apr 1989
Japan *                     12 Sep 1980        26 May 1981 (A)    7 Apr 1982
Korea, Republic of *                   29 Mar 1985 (a)    28 Apr 1985
Netherlands                                      23 Feb 1990 (a)    25 Mar 1990
New Zealand *               11 Sep 1980        8 Mar 1982         7 Apr 1982
Norway *                    11 Sep 1980        6 Dec 1983         5 Jan 1984
Peru                                                23 Jun 1989 (a)    23 Jul 1989
Poland *                    11 Sep 1980        28 Mar 1984        27 Apr 1984
Russian Federation *        11 Sep 1980        26 May 1981 (A)    7 Apr 1982
South Africa *              11 Sep 1980        23 Jul 1981        7 Apr 1982
Spain *                              9 Apr 1984 (a)     9 May 1984
Sweden *                             6 Jun 1984 (a)     6 Jul 1984
United Kingdom *            11 Sep 1980        31 Aug 1981        7 Apr 1982
United States of America *  11 Sep 1980        18 Feb 1982        7 Apr 1982
Uruguay                                          22 Mar 1985 (a)    21 Apr 1985

* Members of the CCAMLR Commission

4 April 1994
