ANTARCTIC TREATY                
XVIIIth CONSULTATIVE MEETING                
TRAITÉ SUR L'ANTARCTIQUE                
XVIII ème RÉUNION CONSULTATIVE                
                                  KYOTO       
                                  11-22 April 1994       
TRATADO ANTARTICO                
XVIII REUNION CONSULTIVA                
ДОГОВОР ОБ АНТАРКТИКЕ                
XVIII КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ                
                                  
                                  
XVIII ATCM/INFO 87 Rev.1                
22 April 1994                
Original:English                
                                  
                                  
•                                  
                                  
                                  
LIST OF DOCUMENT DISTRIBUTED                
                                  
(Submitted by the Secretariat)                
                                  
                                  
•
Abbreviations used:

Orig. = Original Language
T     = Translations(in alphabetical order)
E     = English
F     = French
R     = Russian
S     = Spanish
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
    a) Information papers
    b) Working papers

a) Information papers

| Doc. No | by: (Orig. ) | on: | Title: | T. |
|---------|------------|-----|--------|----|
| Info1   | Secretariat (Engl. ) | 10. 04 | Summary of Preliminary Meeting for XVIIIth Antarctic Treaty Consultative Meeting | F R S |
| Info2   | Secretariat (Engl. ) | 10. 04 | Information for delegates |      |
| Info3   | Secretariat (Engl. ) | 11. 04 | Provisional List of Participants | F R S |
| Info3 Rev. 1 | Secretariat (Engl. ) | 21. 04 | List of Participants |      |
| Info4   | Secretariat (Engl. ) | 10. 04 | Provisional Agenda of the XVIII Antarctic Treaty Consultative Meeting | F R S |
| Info4 Rev. 1 | Secretariat (Engl. ) | 11. 04 | Provisional Agenda of the XVIII Antarctic Treaty Consultative Meeting |      |
| Info5   | United Kingdom (Engl. ) | 12. 04 | Report Submitted to the XVIIIth ATCM by the Depositary Government of the Convention for the Conservation of Antarctic Seals (U.K.) in accordance with Recommendation XIII-2,Paragraph 2(d) |      |
| Info6   | United Kingdom (Engl. ) | 10. 04 | U.K. Exchange of Information |      |
| Info7   | United Kingdom (Engl. ) | 10. 04 | Report of a Joint Inspection Under Article VII of the Antarctic Treaty by U.K., Italian and Korean Observers |      |
| Info8   | United Kingdom (Engl. ) | 10. 04 | Checklists Used by the U.K./Italy/South Korea Antarctic Treaty Joint Inspection Team |      |
| Info9   | United Kingdom (Engl. ) | 10. 04 | A Review of Environmental Impact Assessments (EIAs) prepared for Proposed Activities in Antarctica |      |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
    a) Information papers
    b) Working papers

a) Information papers

Doc. No  | by: (Orig.)  | on:      | Title:                                                    | T
--------|-------------|----------|----------------------------------------------------------|---
        |             |          | Implementation to the Protocol on                        | 
Info10  | Germany     | 11.04    | Environmental Protection to the Antarctic Treaty         | 
        | (Engl.)     |          |                                                          | 
--------|-------------|----------|----------------------------------------------------------|---
Info11  | Chile       | 10.04    | Opening Address                                          | 
        | (Spanish)   |          |                                                          | 
--------|-------------|----------|----------------------------------------------------------|---
Info12  | IUCN        | 10.04    | Preventing the Marine Pollution of                       | 
        | (Engl.)     |          | Antarctica - Mist Over the Southern Ocean               | 
--------|-------------|----------|----------------------------------------------------------|---
Info13  | IAATO       | 10.04    | Example of an Environmental Audit                       | 
        | (Engl.)     |          |                                                          | 
--------|-------------|----------|----------------------------------------------------------|---
Info14  | Australia   | 10.04    | Site Description for SSSI 25, Marine Plain,              | 
        | (Engl.)     |          | Vestfold Hills, Princess Elizabeth Land                 | 
--------|-------------|----------|----------------------------------------------------------|---
Info14  | Australia   | 15.04    | Site Description for SSSI 25, Marine Plain,              | 
Rev. 1  | (Engl.)     |          | Vestfold Hills, Princess Elizabeth Land                 | 
--------|-------------|----------|----------------------------------------------------------|---
Info15  | France      | 10.04    | Tourism in Adelie Land                                   | E
        | (French)    |          |                                                          | 
--------|-------------|----------|----------------------------------------------------------|---
Info16  | France      | 10.04    | International Scientific Cooperation in                  | E
        | (French)    |          | Antarctica                                               | 
--------|-------------|----------|----------------------------------------------------------|---
Info17  | France      | 10.04    | Antarctic Specially Protected Area                      | E
        | (French)    |          | Pointe-Geologie Archipelago                              | 
--------|-------------|----------|----------------------------------------------------------|---
Info18  | Italy       | 11.04    | Opening Address                                          | 
        | (Engl.)     |          |                                                          | 
--------|-------------|----------|----------------------------------------------------------|---
Info19  | WMO         | 11.04    | Report by the World Meteorological Organization(WMO)    | 
        | (Engl.)     |          | in Relation to Article III(2) of the Antarctic Treaty   | 
--------|-------------|----------|----------------------------------------------------------|---
Info20  | IHO         | 10.04    | Report from the International Hydrographic              | 
        | (Engl.)     |          | Organisation(IHO)                                        | 
--------|-------------|----------|----------------------------------------------------------|---
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
a) Information papers
b) Working papers

a) Information papers

| Doc. No | by: (Orig.) | on: | Title: | T |
|--------|------------|-----|-------------------------------|---|
| Info21 | New Zealand (Engl.) | 10.04 | Antarctic Stratigraphic Drilling East of Cape Roberts in Southwest Ross Sea, Antarctica |  |
| Info22 | ASOC (Engl.) | 11.04 | ASOC Report |  |
| Info22 Rev.1 | ASOC (Engl.) | 13.04 | ASOC Report |  |
| Info23 | IAATO (Engl.) | 10.04 | Draft Initial Environmental Evaluation |  |
| Info24 | WMO (Engl.) | 10.04 | Activities of the World Meteorological Organization in Antarctic Meteorology and Telecommunications |  |
| Info25 | WMO (Engl.) | 10.04 | Marine Hydrometeorological Services to Navigation in the Southern Ocean |  |
| Info26 | Peru (Spanish) | 10.04 | Opening Address |  |
| Info27 | Peru (Spanish) | 10.04 | Protocol on Environmental Protection to the Antarctic Treaty |  |
| Info28 | Switzerland (French) | 12.04 | Opening Address |  |
| Info29 | COMNAP (Engl.) | 10.04 | COMNAP Report to the XVIII Antarctic Treaty Consultative Meeting |  |
| Info30 | IOC (Engl.) | 12.04 | Report on the Southern Ocean Activities of IOC to the XVIII Antarctic Treaty Consultative Meeting |  |
| Info31 | SCAR (Engl.) | 12.04 | Antarctic Data Management |  |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
a) Information papers
b) Working papers

a) Information papers

+---------------------------------------+
| Doc. No | by: (Orig.) | on:    | Title:                                      | T |
+---------------------------------------+
|         |             |        |                                             |   |
| Info32  | South Africa| 12.04  | Opening Address                             |   |
|         | (Engl.)     |        |                                             |   |
+---------------------------------------+
|         | United      |        | Clean-up and Conservation of Abandoned     |   |
| Info33  | Kingdom     | 12.04  | British Bases in the Antarctic Peninsula   |   |
|         | (Engl.)     |        | Region                                      |   |
+---------------------------------------+
|         | United      |        | Making and Inspection Survey of Specially   |   |
| Info34  | Kingdom     | 12.04  | Protected Areas in the South Orkey Islands, |   |
|         | (Engl.)     |        | Antarctica 07/01/94 - 17/02/94              |   |
+---------------------------------------+
|         | United      |        | Recent Developments in the Antarctic       |   |
| Info35  | Kingdom     | 12.04  | Tourism                                     |   |
|         | (Engl.)     |        |                                             |   |
+---------------------------------------+
|         | United      |        | The regulation of Tourism and               |   |
| Info36  | Kingdom     | 12.04  | Non-governmental Activities in              |   |
|         | (Engl.)     |        | the Antarctic treaty Area(II)              |   |
+---------------------------------------+
|         | United      |        |                                             |   |
| Info37  | States      | 13.04  | Operation of the Antarctic Treaty System   |   |
|         | (Engl.)     |        |                                             |   |
+---------------------------------------+
|         | the         |        |                                             |   |
| Info38  | Neatherlands| 12.04  | Opening Address                             |   |
|         | (Engl.)     |        |                                             |   |
+---------------------------------------+
|         | Australia   |        | Convention on the Conservation of           |   |
| Info39  | (Engl.)     | 12.04  | Antarctic Marine Living Resources(CCAMLR)  |   |
|         |             |        |                                             |   |
+---------------------------------------+
|         | France      |        |                                             |   |
| Info40  | (French)    | 12.04  | Opening Address                             |   |
|         |             |        |                                             |   |
+---------------------------------------+
|         | CCAMLR      |        | Statement by the CCAMLR Observer at the     | F |
| Info41  | (Engl.)     | 13.04  | XVIIIth ATCM                                | S |
|         |             |        |                                             | R |
+---------------------------------------+
|         | Norway      |        |                                             |   |
| Info42  | (Engl.)     | 12.04  | Opening Address                             |   |
|         |             |        |                                             |   |
+---------------------------------------+
|         | Germany     |        |                                             |   |
| Info43  |             | 12.04  | Opening Address                             |   |
|         | (Engl.)     |        |                                             |   |
+---------------------------------------+
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
    a) Information papers
    b) Working papers

a) Information papers

| Doc. No | by: (Orig. ) | on: | Title: | T |
|---------|-------------|-----|--------|---|
|         |             |     |        |   |
| Info44  | Finland     | 12.04 | Opening Address |  |
|         | (Engl. )    |       |                 |   |
| Info45  | Sweden      | 11.04 | Report of an Inspection under Article VII |  |
|         | (Engl. )    |       | of the Antarctic Treaty by Observers     |   |
|         |             |       | from Sweden January 1994                 |   |
| Info46  | Chile       | 13.04 | Meteorologia y Telecomunicaciones       |   |
|         | (Spanish)   |       |                                          |   |
| Info47  | Chile       | 13.04 | Cooperacion Cientifica y Logistica       |   |
|         | (Spanish)   |       | Internacional Antartica                  |   |
| Info48  | Germany     | 13.04 | Tourism and Non-governmental Activities  |   |
|         | (Engl. )    |       | in the Antarctic Area                    |   |
| Info49  | Germany     | 13.04 | Tourism and Other Non-governmental       |   |
|         | (Engl. )    |       | Activities in the Antarctic Treaty Area |   |
| Info50  | United States| 12.04 | Signatures and Ratifications Protocol on |   |
|         | (Engl. )    |       | Environmental Protection to the Antarctic|   |
|         |             |       | Treaty                                   |   |
| Info51  | Russia      | 14.04 | Opening Address                          | E |
|         | (Russian)   |       |                                          |   |
| Info52  | Korea,      | 13.04 | Opening address                          |   |
|         | Republic of |       |                                          |   |
|         | (Engl. )    |       |                                          |   |
| Info53  | China       | 15.04 | Opening Address                          |   |
|         | (Engl. )    |       |                                          |   |
| Info54  | South Africa| 12.04 | Comprehensive Environmental Evaluation   |   |
|         | (Engl. )    |       | of SANAE IV                              |   |
| Info55  | Argentine   | 14.04 | Opening Address                          |   |
|         | (Spanish)   |       |                                          |   |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
a) Information papers
b) Working papers

a) Information papers

+---------------+---------------+--------+-------------------------------+---+
| Doc. No       | by: (Orig.)   | on:    | Title:                        | T |
+---------------+---------------+--------+-------------------------------+---+
| Info56        | Australia     | 14.04  | Opening Address               |   |
|               | (Engl.)       |        |                               |   |
| Info57        | Japan         | 14.04  | Opening Address               |   |
|               | (Engl.)       |        |                               |   |
| Info58        | New Zealand   | 14.04  | Opening Address               |   |
|               | (Engl.)       |        |                               |   |
| Info59        | New Zealand   | 14.04  | New Zealand Antarctic Programme  |   |
|               | (Engl.)       |        | Environmental Audit           |   |
| Info60        | New Zealand   | 14.04  | Initial Environmetal Evaluation|   |
|               | (Engl.)       |        |                               |   |
| Info61        | South Africa  | 14.04  | A pin-point Example on the Possible|   |
|               | and Belgium   |        | Exproitation of Antarctic Research|   |
|               | (Engl.)       |        | Programme's Results           |   |
| Info62        | Russia        | 13.04  | Current Status and Preliminary Results|   |
|               | (Russian)     |        | of the Glacier Drilling and Research|   |
|               |               |        | Project at the Vostok Station  |   |
| Info63        | Russia        | 13.04  | Background Pollution in the Coastal|   |
|               | (Russian)     |        | Antarctic                     |   |
| Info64        | UNEP          | 14.04  | Statement by the United Nations Environment|   |
|               | (Engl.)       |        | Programme                      |   |
| Info65        | United        | 14.04  | Opening Address               |   |
|               | Kingdom       |        |                               |   |
|               | (Engl.)       |        |                               |   |
| Info66        | Spain         | 14.04  | Opening Address               |   |
|               | (Spanish)     |        |                               |   |
| Info67        | Sweden        | 15.04  | Opening Address               |   |
|               | (Engl.)       |        |                               |   |
+---------------+---------------+--------+-------------------------------+---+
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
    a) Information papers
    b) Working papers

a) Information papers

| Doc. No | by: (Orig.) | on: | Title: | T |
|---------|------------|-----|--------|---|
|         | the        |     |        |   |
| Info68  | Netherlands|13.04| Draft Bill |   |
|         | (Engl.)    |     |        |   |
| Info69  | South Africa|14.04| Comments on the Report of the IHO |   |
|         | (Engl.)    |     |        |   |
| Info70  | Russia     |13.04| The Present Condition and Long Standing | E |
|         | (Russian)  |     | Changeability of the Ozone Content in |   |
|         |            |     | the Antarctic Atmosphere |   |
| Info71  | Russia     |13.04| The Tendency of the Dynamic Changes in |   |
|         | (Engl.)    |     | Antarctic Atmosphere According to the |   |
|         |            |     | Russian Antarctic Stations Survey |   |
| Info72  | Brazil     |14.04| Opening Address |   |
|         | (Engl.)    |     |        |   |
| Info73  | Belgium    |14.04| Opening Address |   |
|         | (Engl.)    |     |        |   |
| Info74  | United     |15.04| International Agreements Aplicable to |   |
|         | Kingdom    |     | Antarctica |   |
|         | (Engl.)    |     |        |   |
| Info75  | United     |15.04| A Comparison of Annex IV of the Protocol |   |
|         | Kingdom    |     | with Marpol 73/78 |   |
|         | (Engl.)    |     |        |   |
| Info76  | ASOC       |18.04| Treading Lightly : A Minimal Impact |   |
|         | (Engl.)    |     | Antarctic Station |   |
| Info77  | ASOC       |18.04| Antarctic Environmental Impact Monitoring |   |
|         | (Engl.)    |     | Programe |   |
| Info78  | ASOC       |18.04| Liability Reference Guide for the Working |   |
|         | (Engl.)    |     | Group |   |
| Info79  | Australia  |15.04| Australia's Contribution to the Decade of |   |
|         | (Engl.)    |     | International Antarctic Cooperation |   |
|         |            |     | 1991-2000 |   |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
    a) Information papers
    b) Working papers

a) Information papers

Doc. No  | by: (Orig.)  | on:      | Title:                                                    | T.
---------|-------------|----------|----------------------------------------------------------|---
         |             |          |                                                          |   
Info80   | Australia   | 15. 04   | A Vast Manegement Strategy for Australia`s Antarctic Operations | 
         | (Engl.)     |          |                                                          |   
Info81   | Uruguay     | 18. 04   | Opening Address                                          | 
         | (Spanish)   |          |                                                          |   
Info82   | Russia      | 15. 04   | International Cooperation in Antarctica                 | 
         | (Engl.)     |          |                                                          |   
Info83   | SCAR        | 14. 04   | SCAR Report to XVIII ATCM                                | 
         | (Engl.)     |          |                                                          |   
Info84   | Greece      | 15. 04   | Opening Address                                          | 
         | (Engl.)     |          |                                                          |   
Info85   | IUCN        | 15. 04   | The Role of IUCN-The World Conservation Union            | 
         | (Engl.)     |          |                                                          |   
Info86   | New Zealand | 15. 04   | New Zealand International Scientific and Logistic Co-operation | 
         | (Engl.)     |          |                                                          |   
Info87   | Secretariat | 15. 04   | Provisional List of Document Distribution               | 
         | (Engl.)     |          |                                                          |   
Info87   | Secretariat | 22. 04   | List of Document Distributed                             | 
Rev. 1   | (Engl.)     |          |                                                          |   
Info88   | Russia      | 18. 04   | The Organization of the Centre to support of the Antarctic Marine Pollution Response Operations | 
         | (Engl.)     |          |                                                          |   
Info89   | Italy       | 19. 04   | Report of the Convenors of the Informal Group of Treaty Parties in the United Nations | 
         | (Engl.)     |          |                                                          |   
Info90   | ASOC        | 18. 04   | 1992/93 Antarctic Expedition Report                     | 
         | (Engl.)     |          |                                                          |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents Distributed
    a) Information papers
    b) Working papers

a) Information papers

Doc. No  by: (Orig.)  on:    Title:                  T
Info91  Denmark     18.04  Opening Address       
        (Engl.)
Info92  Russia      18.04  Current Situation and Prospects for the Continuation of Work at Vostok Station
        (Engl.)
Info93  Sweden      19.04  Antarctica Act       
        (Engl.)
Info94  SCAR        19.04  Environmental Education and Training for Antarctica
        (Engl.)
Info95  ASOC        20.04  The Case for Strengthening the Mechanisms for Conducting Inspections
        (Engl.)
Info96  IAATO       20.04  IAATO Report of Activities for XVIII ATCM-KYOTO
        (Engl.)
Info97  ASOC        21.04  Implementation of the Protocol
        (Engl.)
Info98  United States 21.04  Opening Address       
        (Engl.)
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents distributed
    a) Information papers
    b) Working papers

b) Working papers

| Doc No 
(on:) | by: (Orig.) | Item: | Title: | T 
.|
| --- | --- | --- | --- | --- |
| WP 1 
(10.04) | Germany 
(Engl.) | 6.a | Implementation of the Protocol on 
Environmental Protection to the Antarctic 
Treaty | F 
R 
S |
| WP 2 
(10.04) | Germany 
(Engl.) | 6.c | Liability Annex to the Protocol on 
Environmental Protection to the Antarctic 
Treaty | F 
R 
S |
| WP 3 
(12.04) | COMNAP 
(Engl.) | 6.a. 
6.d | Marine Pollution and Ship Safety | F 
R 
S |
| WP 4 
(10.04) | Chile 
(Engl.) | 6.b | Protocol on the Protection of 
the Antarctic Environment | E 
F 
R |
| WP 5 
(10.04) | Chile 
(Engl.) | 12.b | Historic Sites and Monuments | E 
F 
R |
| WP 6 
(10.04) | Chile 
(Spanish) | 3 | Opening Address | E 
F 
R |
| WP 7 
(10.04) | Australia 
(Engl.) | 6.b | Preparation for the Establishment of the 
CEP: Possible Time-frame, Key Tasks, 
Support | F 
R 
S |
| WP 8 
(10.04) | Australia 
(Engl.) | 8.a | Practical Preparations for the Establish-
ment of the Treaty Secretariat | F 
R 
S |
| WP 9 
(10.04) | Australia 
(Engl.) | 7 | Conduct of Tourism and Non-Governmental 
Activity in Antarctica | F 
R 
S |
| WP 10 
(10.04) | France 
(French) | 6.b | Committee on Environmental Protection in 
Antarctica | E 
R 
S |
| WP 11 
(10.04) | France 
(French) | 7 | Agreed Measures on Tourism in Antarctica | E 
R 
S |
| WP 11 
Rev.1 
(10.04) | Chile and 
France 
(French) | 7 | Agreed Measures on Tourism in Antarctica | E 
R 
S |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents distributed
a) Information papers
b) Working papers

b) Working papers

| Doc. No 
(on:) | by: (Orig.) | Item: | Title: | T. |
| --- | --- | --- | --- | --- |
| WP 12 
(10.04) | Chile 
(Spanish) | 9.b | Verification or Check List for 
Inspections | E 
F 
R |
| WP 13 
(10.04) | Chile 
(Spanish) | 9.d | The Regulation of the Extraction, Use and 
Custody of Scientific Samples Obtained 
in the Investigation of Antarctica | E 
F 
R |
| WP 14 
(10.04) | Belgium 
(French) | 6.a | Implementation of the Madrid Protocol on 
Environmental Protection in Antarctica | E 
R 
S |
| WP 15 
(10.04) | Belgium 
(French) | 7.a | Legal Status of the Antarctic Treaty 
Secretariat | E 
R 
S |
| WP 16 
(10.04) | Italy 
(Engl.) | 7.a | The Organisational Aspects of the 
Antarctic Treaty System | F 
R 
S |
| WP 17 
(10.04) | Japan 
(Engl.) | 6.a | Protocol on Environmental Protection to 
the Antarctic Treaty | F 
R 
S |
| WP 18 
(12.04) | United 
Kingdom 
(Engl.) | 13 | The Regulation of Tourism and 
Non-governmental Activities in 
the Antarctic Treaty Area | F 
R 
S |
| WP 19 
(12.04) | United 
Kingdom 
(Engl.) | 13 | A Revised Code of Guidance for Visitors 
to the Antarctic | F 
R 
S |
| WP 20 
(12.04) | United 
Kingdom 
(Engl.) | 13 | Draft Recommendation (to introduce 
mandatory provisions for information 
exchange and an observation system) | F 
R 
S |
| WP 21 
(12.04) | SCAR 
(Engl.) | 9.a | The Organization of Environmental 
Monitoring in Antarctica | F 
R 
S |
| WP 22 
(12.04) | SCAR 
(Engl.) | 8.b | Antarctic Inspection Checklist | F 
R 
S |
| WP 23 
(12.04) | SCAR 
(Engl.) | 9.d | Proposal for the Protection of 
Geological Specimens | F 
R 
S |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents distributed
a) Information papers
b) Working papers

b) Working papers

| Doc. No 
(on:) | by: (Orig.) | Item: | Title: | T. |
| --- | --- | --- | --- | --- |
| WP 24 
(12.04) | SCAR 
(Engl.) | 13 | Proposal for a Code of Conduct for Use of Animals for Scientific Purposes in Antarctica | F 
R 
S |
| WP 25 
(12.04) | Japan 
(Engl.) | 10.d | Environmental Protection to the Antarctic Treaty | F 
R 
S |
| WP 26 
(14.04) | Argentine 
(Spanish) | 12.b | Historic Sites and Monuments | E 
F 
R |
| WP 27 
(14.04) | Argentine 
(Spanish) | 6.a | Environmental Research of the Argentine Stations | E 
F 
R |
| WP 28 
(14.04) | Argentine 
(Spanish) | 6.b | Control and Revision Mechanisms for Pollution Prevention on Board of the Icebreaker Almirante Irizar | E 
F 
R |
| WP 29 
(14.04) | Argentine 
(Spanish) | 13 | Argentine-Germany Cooperation in Jubany Station | E 
F 
R |
| WP 30 
(14.04) | Argentine 
(Spanish) | 9 | Inspections in the Framework of Article VII of the Artarctic Treaty | E 
F 
R |
| WP 31 
(12.04) | Chile 
(Engl.) | 6.d | Relation between the Protocol on Environmental Protection to the Antarctic Treaty and Other International Agreements of a | F 
R 
S |
| WP 32 
(12.04) | Uruguay 
(Spanish) | 16 | Issues Relating to the Exercise of Jurisdiction in Antarctica | E 
F 
R |
| WP 32 
Rev.1 
(14.04) | Uruguay 
(Spanish) | 16 | Issues Relating to the Exercise of Jurisdiction in Antarctica | E |
| WP 32 
Rev.2 
(18.04) | Uruguay 
(Spanish) | 16 | Issues Relating to the Exercise of Jurisdiction in Antarctica | E 
R |
| WP 33 
(13.04) | United 
Kingdom 
(Engl.) | 9.a | Proposals for Improving the system for Antarctic Treaty Inspections | F 
R 
S |
XVIII Antarctic Treaty Consultative Meeting
Kyoto, 11-22 April 1994

List of Documents distributed
    a) Information papers
    b) Working papers

b) Working papers

| Doc. No 
(on:) | by: (Orig.) | Item: | Title: | T. |
| --- | --- | --- | --- | --- |
| WP 34 
(18.04) | United 
Kingdom, 
Italy and 
Korea, 
Republic of 
(Engl.) | 9 | Inspection under Article VII of 
the Antarctic Treaty | F
R
S |
| WP 35 
(21.04) | Secretariat 
(Engl.) | 19 | Report of Working Group I 
to the Plenary of the XVIIIth ATCM |  |
| WP 36 
(21.04) | Secretariat 
(Engl.) | 19 | Report of Working Group II 
to the Plenary of the XVIIIth ATCM |  |
| WP 37 
(22.04) | Secretariat 
(Engl.) | 19 | Draft Final Report of the XVIIIth 
Antarctic Treaty Meeting |  |
