ANTARCTIC TREATY
SEVENTH CONSULTATIVE MEETING

ДОГОВОР ОБ АНТАРКТИКЕ
СЕДЬМОЕ КОНСУЛЬТАТИВНОЕ СОВЕЩАНИЕ

TRAITÉ SUR L'ANTA[?]TIQUE
SEPTIEME RÉUNION CONSULTATIVE

TRATADO ANTARTICO
SEPTIMA REUNION CONSULTIVA

WELLINGTON

E.

ANT/58
8 November 1972
Original: English

CONSERVATION OF FAUNA AND FLORA

(Note by South Africa)

South African Action taken to Implement Antarctic Treaty
Recommendations relating to Conservation of Fauna and Flora

The only legislation passed by the South African Parliament which relates to Antarctica is the South African Citizens in Antarctica Act, No.55 of 1962, which is designed simply to extend the jurisdiction of the South African Courts to South African citizens in Antarctica. For the purposes of this Act, Antarctica is deemed to be situated within the magisterial district of Pretoria. There is no special legislation covering the conservation of fauna and flora in Antarctica, and this for two reasons. Firstly, any legislation relating to Antarctica inevitably raises the problem of how to apply South African law outside South Africa to persons who are not South African citizens. Secondly, it must be borne in mind that the South African base, SANAE, is very isolated and is at present visited only by expedition members and their guests - in other words, only by people who are subject to the authority of the expedition leader and to the prescribed standing orders (see the Annex for a summary). In these circumstances, it is believed that the most sensible method of exercising control in this context is to incorporate the necessary provisions in the expedition's standing orders, and this is what has been done. If at some future date SANAE should become more accessible to visitors, then this issue will of course be reviewed in the light of the circumstances then prevailing. However, in the meantime, two other subsidiary measures have been introduced. The first is the establishment of a Specialist Panel on the Fauna and Flora of Antarctica and the Sub-Antarctic Islands under South African Jurisdiction. This Panel will consider all
2. 

E.

applications for specimens of such fauna and flora and will ensure 
that strict control is exercised in this field and will also super-
vise the method of transport.  Secondly, the Department of Commerce 
in Pretoria is engaged in reviewing legislation to safeguard the 
preservation of seals and seabirds in South Africa, the sub-Antarctic 
islands, as well as such fauna and flora south of Latitude 60o. 

........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................

ANNEX

SUMMARY OF MEASURES FOR THE PRESERVATION OF FAUNA AND FLORA 
IN ANTARCTICA AND ON MARION ISLAND

(The Agreed Measures for the Protection of Antarctic Fauna and 
Flora as well as subsequent alterations or additions are 
incorporated in the manuals issued to expedition members.  The 
manuals also contain the text of the Convention on the 
Preservation of Antarctic Seals.)

A.	General

1.	The leader shall ensure strict adherence to the 
	following rules.

2.	These rules shall apply to the area south of Latitude 
	45 South whether this be water, land or ice.

3.	For the purpose of these rules the following words 
	shall have the following meanings:

	(a)	"Indigenous mammal" means any member, at any stage 
		of its life cycle, of any species belonging to the 
		class Mammalia indigenous to Antarctica or Marion 
		Island or occurring there as a result of any 
		natural method of distribution.

	(b)	"Indigenous plant" means any kind of vegetation, 
		at any stage of its life cycle (including seed), 
		indigenous to Antarctica or Marion Island or 
		occurring there as a result of any natural method 
		of distribution.

	(c)	"Indigenous bird" means any member, at any stage 
		of its life cycle (including eggs), of any species 
		of the class Aves indigenous to Antarctica or 
		Marion Island or occurring there as a result of 
		any natural method of distribution.

	(d)	"Appropriate authority" means any person or 
		organisation authorised by the Government of the 
		Republic of South Africa to issue permits.

	(e)	"Permit" means a formal permission in writing 
		issued by an appropriate authority.
2. 


B.  Rules

1.  Permits

    (a) The killing, wounding, capturing or molesting of any 
        indigenous mammel or bird or any attempt at any such 
        act is prohibited unless explicitly authorised by 
        permit.

    (b) Such permits shall be issued for the following 
        purposes only:

        (i)     to provide indispensable food for dogs and 
                members of the expedition;

        (ii)    to collect specimens for scientific study or 
                scientific information;

        (iii)   to collect specimens for museums, zoological 
                gardens or other educational or cultural 
                institutions.

    (c) Permits shall be granted on the following conditions 
        only:

        (i)     indigenous mammals or birds shall not be taken 
                or killed in any year in numbers exceeding the 
                possible natural increase during the following 
                breeding season;

        (ii)    the variety of species and the balance of the 
                natural ecological system shall be maintained.

2.  Interference with living conditions of birds or animals

    (a) In order not to disturb the normal living conditions 
        of birds or animals the following must be strictly 
        observed:

        (i)     Dogs shall not be allowed to run free;

        (ii)    helicopters and aircraft shall be flown in 
                such a manner that bird and seal concentrations 
                are not unnecessarily disturbed.  In addition, 
                no landings shall be made near such 
                concentrations;
(iii) vehicles shall not be driven unnecessarily 
near bird or seal concentrations, i.e. 
within a distance of 200 metres;

(iv) explosives and firearms shall not be 
used near such concentrations;

(v) any disturbance of bird and seal 
concentrations during the breeding 
season by persons on foot is prohibited;

(vi) subject to the provisions contained in 
(i) and (iv) above, persons may come 
into close proximity of such colonies 
if the loading or unloading of stores 
necessitates it.

(b) The water supply in the vicinity of the coast and 
ice shelves shall be protected against pollution 
as far as possible.

3. Importation of domestic animals and domestic plants

(a) The following animals and plants may be brought 
into Antarctica or Marion Island:

(i) Sledge dogs;

(ii) domestic animals and domestic plants;

(iii) animals or plants for laboratory purposes.

(b) No other animals or plants shall be brought into 
these areas except with special permission of the 
appropriate authority.

(c) All sledge dogs brought into Antarctica or Marion 
Island must be immunised against the following 
diseases:

(i) Distemper;

(ii) contagious canine hepatitis;

(iii) rabies;

(iv) leptospirosis (L. canicola and L. 
icterohaemorrhagicae)

(d) Every dog shall be immunised at least two months 
before its arrival in Antarctica or Marion 
Island.
4.

(e) Any animal or plant which might harm the natural 
system if left unsupervised shall be destroyed 
immediately.

(f) All animals and plants referred to in B 3(a) (i), 
(ii) and (iii) shall be returned to South Africa 
as soon as they have served their purpose.
